<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>SAPUI5 SDK - Demo Kit</title>
		<meta http-equiv="cache-control" content="max-age=0"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="expires" content="0"/>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
		<meta http-equiv="pragma" content="no-cache"/>

			<style type="text/css">
			
			.searchItem {
				margin-top: 5px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: top;
				border-bottom-style:dotted;
				border-bottom-width: 1px;
				border-bottom-color: #000000;
			}
			.searchItem:hover {
				/*background-color: #F6F6F6;*/
			}
			
			.shortdesclink {
				margin-top: 10px;
			}
			
			.searchPageTitle {
				font-size: 1.34em;
				font-weight:bold;
				border-bottom-style:solid;
				border-bottom-width: 2px;
				border-bottom-color: #007DC0;
			}
			
			.searchPageSectionTitle {
				font-size: 1em;
				font-weight:bold;
				padding-bottom: 40px;
					}
			
			.searchPageSpacer{
				height:30px;
				}
			.resultsHeader {
			
				}
			</style>




<script id="sap-ui-bootstrap" type="text/javascript" src="resources/sap-ui-core.js"></script> 
<script type="text/javascript">
<!--
	var datafile=document.createElement("script");
	datafile.type="text/javascript"
	datafile.src="js/search-processing.js?x" + Math.random();
	document.head.appendChild(datafile);

 	datafile=document.createElement("script");
	datafile.type="text/javascript"
	datafile.src="js/search-data-fileinfo.js?x=" + Math.random();
	document.head.appendChild(datafile);	
		
	datafile=document.createElement("script");
	datafile.type="text/javascript"
	datafile.src="js/search-entries.js?x=" + Math.random();
	document.head.appendChild(datafile);
	
	datafile=document.createElement("link");
	datafile.type="text/css";
	datafile.rel="stylesheet";
	datafile.href="css/documentation.css?x=" + Math.random();
	document.head.appendChild(datafile);
	
	var bootstrap=document.getElementById("sap-ui-bootstrap");
	bootstrap.src="resources/sap-ui-core.js?x=" + Math.random();
	
// -->
</script>
<script type="text/javascript" src="resources/jquery.sap.global.js"></script> 
<script type="text/javascript" src="resources/jquery.sap.encoder.js"></script> 
	</head>

	<body class="sapUiDemokitBody" role="application" onload="getParams();">
	<h1 class="searchPageTitle">Search</h1>
		<div id="resultsHeader"></div>
		<div id="results"></div>
	</body>
</html>
