/*!
 * SAP UI HTML5 Rendering Library ('Phoenix')
 *
 * (c) Copyright 2009-2011 SAP AG. All rights reserved
 */

/*** DataSet CSS - 'base' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/DataSet.control */
/* ============================================= */

.sapUiUx3DS{
  color: #000000;
}
/*** DataSetSimpleView CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/DataSetSimpleView.control */
/* ============================================= */
.sapUiUx3DSSV {
	color: #000000;
}

.sapUiUx3DSSVItem img {
	padding: 10px;
	width: 50px;
	height: 60px;
}

.sapUiUx3DSSVSelected {
	background-color: #aaaaaa;
}

.sapUiUx3DSSVItem {
	width: 100%;
}

.sapUiUx3DSSVFlow {
	display: inline-block;
	width: auto;
}

.sapUiUx3DSSVItem:hover {
	background-color: #dddddd;
}
/*** Exact CSS - 'base' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/Exact.control */
/* ============================================= */

.sapUiUx3Exact {
	position: relative;
}

.sapUiUx3ExactSearchArea > .sapUiUx3ExactAreaCont {
	text-align: center;	
}

.sapUiUx3ExactViewTitle,
.sapUiUx3ExactBrowseArea {
	margin-top: 47px;
}

.sapUiUx3ExactSearchArea > .sapUiUx3ExactAreaCont > .sapUiUx3ExactSearchText {
	width: 490px;
}
/*** ExactArea CSS - 'base' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/ExactArea.control */
/* ============================================= */

.sapUiUx3ExactArea {
	display: inline-block;
	position: relative;
	width: 100%;
}

.sapUiUx3ExactArea > .sapUiTb {
	margin-bottom: 2px;
}

.sapUiUx3ExactArea > .sapUiTb > .sapUiTbCont > .sapUiTbInner {
	margin-right: 0px;
}

.sapUiUx3ExactAreaTbTitle {
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

.sapUiUx3ExactAreaCont {
	overflow: auto;
	position: relative;
}
/*** ExactArea CSS - 'sap_goldreflection' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/ExactArea.control */
/* ============================================= */

.sapUiUx3ExactArea > .sapUiTb {
	background-color: #CCCCCC;
}

.sapUiUx3ExactAreaTbTitle {
	color: #E8E8E8;
	margin-top: 2px;
}
/*** ExactBrowser CSS - 'base' theme ***/

/* =============================================== */
/* CSS for control sap.ui.ux3/ExactBrowser.control */
/* =============================================== */

.sapUiUx3ExactBrwsr {
	position: relative;
}

.sapUiUx3ExactBrwsrMnu > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTopTxt > span {
	display: none;
}

.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn {
	position: absolute;
	left: 0;
	text-transform: uppercase;
	font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
	height: 25px;
	text-align: left;
	padding-left: 6px;
	padding-right: 6px;
}

html[dir=rtl] .sapUiUx3ExactBrwsrMnu > .sapUiUx3ExactBrwsrBtn {
	text-align: right;
}

.sapUiUx3ExactBrwsrMnu > .sapUiUx3ExactBrwsrBtn > .sapUiBtnTxt {
    margin-top: 1px;
}


/*Header*/

.sapUiUx3ExactBrwsrHd {
	margin: 0px;
	margin-bottom: 2px;
	position: relative;
	height: 21px;
	line-height: 21px;
}

.sapUiUx3ExactBrwsrHd > h2 {
	font-size: 14px;
	margin: 0px;
	width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapUiUx3ExactBrwsrHdTool {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}

.sapUiUx3ExactBrwsrHdTool > * {
	margin-left: 2px;
}

.sapUiUx3ExactBrwsrSaveDlg > .sapUiLbl {
	margin-right: 6px;
}
/*** ExactBrowser CSS - 'sap_goldreflection' theme ***/

/* =============================================== */
/* CSS for control sap.ui.ux3/ExactBrowser.control */
/* =============================================== */

.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn {
    color: #222222;
}

.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn.sapUiBtnAct,
.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn:focus,
.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn:hover,
.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn:active {
    color: #FFFFFF;
}

.sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn > .sapUiMenuButtonIco {
    bottom: 8px;
    right: 6px;
}

html[data-sap-ui-browser^="ff"] .sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn > .sapUiMenuButtonIco {
    right: 13px;
}

html[dir="rtl"][data-sap-ui-browser^="ff"] .sapUiUx3ExactBrwsrMnu > .sapUiBtn.sapUiUx3ExactBrwsrBtn > .sapUiMenuButtonIco {
    right: 0px; /*should be left -> swapped with left by RTL transformation*/
}

.sapUiUx3ExactBrwsrHd {
	height: 22px;
	line-height: 22px;
}
/*** ExactList CSS - 'base' theme ***/

/* ================================================== */
/* Base CSS for control sap.ui.ux3/ExactList.control  */
/* ================================================== */

.sapUiUx3ExactLst {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height: 100%;
	outline: none;
}

.sapUiUx3ExactLst.sapUiUx3ExactLstTop {
	width: 100%;
	background-color: transparent;
}


.sapUiUx3ExactLstLst {
	display: inline-block;
	position: absolute;
	bottom: 0;
	top: 25px;
	left: 0;
	width: 168px;
	border: 1px solid #CCCCCC;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstLst {
	top: 28px;
}

.sapUiUx3ExactLstCollapsed {
	width: 25px;
}

/* List */
			
.sapUiUx3ExactLstLst > .sapUiLbx {
	overflow-y: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	border-width: 0;
}

.sapUiUx3ExactLstLstExp > .sapUiLbx {
	bottom: 22px;
}
			
.sapUiUx3ExactLstLst > .sapUiLbx:hover {
	overflow-y: auto;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul {
	display: block;
}
			
.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI {
	height: 21px;
	margin-bottom: 1px;
	display: block;
	position: relative;
	background-color: transparent;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI {
	border: 1px solid transparent;
	box-sizing: border-box;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstLst {
	display: none;
}

/* List - Sub-Attribute Indicator */

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco {
	display: inline-block;
	position: absolute;
	right: 5px;
    height: 12px;
    padding: 0;
    right: 22px; /*Just a placeholder for: 5+ScrollbarWidth*/
    top: 4px;
    width: 12px;
    font-weight: bold;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco:after {
	content: ">";
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI.sapUiUx3ExactLstNoIco > .sapUiLbxIIco {
	display: none;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco {
	top: 3px;
}

.sapUiUx3ExactLstLst.sapUiUx3ExactLstScroll > .sapUiLbx:hover > ul > .sapUiLbxI > .sapUiLbxIIco {
	right: 5px !important;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco > img {
	display: none;
}

/* List - Item Texts */

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxITxt {
	display: block;
	margin-right: 37px; /*Just a placeholder for: 20+ScrollbarWidth*/
	overflow: hidden; 
	text-overflow: ellipsis;
}

.sapUiUx3ExactLstLst.sapUiUx3ExactLstScroll > .sapUiLbx:hover > ul > .sapUiLbxI > .sapUiLbxITxt {
	margin-right: 20px !important;
}
			
.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:hover,
.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:focus {
	outline: 1px dotted #000000;
}

/* List - Focus, Hover, Select */

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel {
	color: #FFFFFF;
	background-color: #007DC0;
	outline-width: 0px;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI.sapUiLbxISel:hover,
.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI.sapUiLbxISel:focus {
	outline: 1px dotted #FFFFFF;
}

/* Expander */

.sapUiUx3ExactLstExp {
    height: 21px;
    cursor: pointer;
    text-align: center;
}

.sapUiUx3ExactLstLst > .sapUiUx3ExactLstExp {
	display: none;
}

.sapUiUx3ExactLstLstExp > .sapUiUx3ExactLstExp {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

/* Header */

.sapUiUx3ExactLstHead {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: block;
	height: 25px;
    line-height: 25px;
    border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	position: absolute;
	background-color: #F2F2F2;
	left: 0;
	right: 0;
	top: 0;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead {
	display: inline-block;
	width: 168px;
	border: 1px solid #CCCCCC;
	background-color: transparent;
	margin: 0;
}

.sapUiUx3ExactLstHeadTxt {
	position: absolute;
	left: 0;
	right: 0;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 37px;
    overflow: hidden;
    white-space: nowrap;
    color: #000000;
    padding-left: 6px;
    text-overflow: ellipsis;
}

.sapUiUx3ExactLstHeadTopTxt {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
	white-space: nowrap;
	padding-bottom: 4px;
	text-transform: uppercase;
	border: 1px solid #CCCCCC;
	margin: 0;
}

.sapUiUx3ExactLstHeadTopTxt > span {
	position: absolute;
	left: 6px;
	right: 6px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapUiUx3ExactLstHeadAct {
	display: none;
	position: absolute; 
	right: 8px;
	top: 0;
	width: 30px;
	height: 14px;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHeadAct {
	width: 14px;
	height: 30px;
	left: 5px;
	right: auto;
}

.sapUiUx3ExactLstHeadAct.sapUiUx3ExactLstHeadActNoClose,
.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHeadAct.sapUiUx3ExactLstHeadActNoClose {
	width: 14px;
	height: 14px;
}

.sapUiUx3ExactLstHead:hover > .sapUiUx3ExactLstHeadAct,
.sapUiUx3ExactLstHead.sapUiUx3ExactLstHeadFocus > .sapUiUx3ExactLstHeadAct {
	display: inline-block;
}

.sapUiUx3ExactLstHide, .sapUiUx3ExactLstClose {
	cursor: pointer;
	outline: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	width: 14px;
	height: 14px;
	display: inline-block;
	position: absolute; 
}

.sapUiUx3ExactLstHeadActNoClose .sapUiUx3ExactLstClose {
	display: none;
}

.sapUiUx3ExactLstClose {
	right: 0;
}

.sapUiUx3ExactLstHide {
	left: 0;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstClose {
	right: auto;
	left: 0;
	top: 0;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHide {
	bottom: 0;
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead {
	border-bottom: 1px solid #CCCCCC;
	bottom: 1px;
	height: auto;
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead:focus {
	outline: 1px dotted #000000;
	outline-offset: -2px;
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	-moz-transform:rotate(270deg);
	-webkit-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	-moz-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	background-color: transparent;
	bottom: -20px;
	left: -1px;
	right: auto;
}

html[dir=rtl] .sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	bottom: 5px;
	left: 22px; /*should be right -> swapped with right by RTL transformation*/
	-moz-transform-origin: 0 100%; /*should be '100% 100%' -> swapped with right by RTL transformation*/
	-webkit-transform-origin: 0 100%; /*should be '100% 100%' -> swapped with right by RTL transformation*/
	-ms-transform-origin: 0 100%; /*should be '100% 100%' -> swapped with right by RTL transformation*/
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	top: 25px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

html[dir=rtl][data-sap-ui-browser="ie8"] .sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	left: -2px; /*should be right -> swapped with right by RTL transformation*/
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}


/* Content */

.sapUiUx3ExactLstCntnt {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	height: 100%;
	margin-left: 168px;
	position: relative;
	border-top: 25px solid transparent;
	white-space: nowrap;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt {
	position: absolute;
	left: 176px;
	right: 0;
	top: 0;
	bottom: 0;
	margin-left: 0;
	border: 1px solid #CCCCCC;
	overflow-x: hidden;
	overflow-y: hidden;
	height: auto;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt > .sapUiUx3ExactLst {
	margin-right: 4px;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstCntnt {
	display: none;
}


/* Resize */

.sapUiUx3ExactLstRSz {
	position: absolute;
	top: 25px;
	bottom: 0;
	left: 164px;
	width: 8px;
	-moz-user-select: none;
	-webkit-user-select: none;
    cursor: col-resize;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstRSz {
	display: none;
}

.sapUiUx3ExactLstRSzGhost{
	position: absolute;		
	cursor: col-resize;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
}
/*** ExactList CSS - 'sap_goldreflection' theme ***/

/* ================================================== */
/* GR CSS for control sap.ui.ux3/ExactList.control    */
/* ================================================== */

.sapUiUx3ExactLstLst {
	background-color: #CCCCCC;
	top: 24px;
}


/* List - Item Texts */

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:hover,
.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:focus {
	outline: 1px dotted gray;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > span.sapUiLbxITxt {
	border-color: transparent;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:hover,
html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:focus,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:hover,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:focus,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:hover,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI:focus {
	border: 1px dotted gray;
	outline-width: 0px;
}

/* List - Sub-Attribute Indicator */

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > span.sapUiLbxIIco {
	background-image: url("img/exact/expand_item_regular.png");
	background-repeat: no-repeat;
	background-color: transparent;
	border-width: 0px;
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel > span.sapUiLbxIIco {
	background-image: url("img/exact/expand_item_down.png");
}

.sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxI > .sapUiLbxIIco:after {
	content: "";
}


/* List - Focus, Hover, Select */

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel {
	border: 1px solid #007DC0;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:hover,
html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:focus,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:hover,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:focus,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:hover,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLst > .sapUiLbx > ul > .sapUiLbxISel:focus {
	border: 1px dotted #FFFFFF;
	outline-width: 0px;
}


/* Expander */

.sapUiUx3ExactLstExp {
	background-color: #E8E8E8;
	background-image: url("img/exact/expand_list_regular.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: transparent;
    height: 21px;
    cursor: pointer;
    font-size: 0;
    border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.sapUiUx3ExactLstExp:hover {
	background-image: url("img/exact/expand_list_hover.png");
}

.sapUiUx3ExactLstExpanded > .sapUiUx3ExactLstExp {
	background-image: url("img/exact/collapse_list_regular.png");
}

.sapUiUx3ExactLstExpanded > .sapUiUx3ExactLstExp:hover {
	background-image: url("img/exact/collapse_list_hover.png");
}

/* Header */

.sapUiUx3ExactLstHead {
	background-color: #E8E8E8;
    border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	margin-top: 1px;
	margin-left: 1px;
	margin-right: 1px;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead {
	background-color: #BBBBBB; /*#E8E8E8;*/
	border-color: #CCCCCC;
}

.sapUiUx3ExactLstHeadTopTxt,
.sapUiUx3ExactLstHeadTxt {
    color: #222222;
}

.sapUiUx3ExactLstHeadTopTxt {
	border: 1px solid white;
}

.sapUiUx3ExactLstHeadAct {
	top: 5px;
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHeadAct {
	left: 4px;
}

.sapUiUx3ExactLstHide, .sapUiUx3ExactLstClose {
	font-size: 0;
	color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}

.sapUiUx3ExactLstHide {
	background-image: url("img/exact/expand_regular.png");
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHide {
	background-image: url("img/exact/expand_2_regular.png");
}

.sapUiUx3ExactLstHide:focus, .sapUiUx3ExactLstHide:hover {
	background-image: url("img/exact/expand_hover.png");
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHide:focus, .sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHide:hover {
	background-image: url("img/exact/expand_2_hover.png");
}

.sapUiUx3ExactLstHide:active {
	background-image: url("img/exact/expand_down.png");
}

.sapUiUx3ExactLstCollapsed .sapUiUx3ExactLstHide:active {
	background-image: url("img/exact/expand_2_down.png");
}

.sapUiUx3ExactLstClose {
	background-image: url("img/exact/close_regular.png");
}

.sapUiUx3ExactLstClose:focus, .sapUiUx3ExactLstClose:hover {
	background-image: url("img/exact/close_hover.png");
}

.sapUiUx3ExactLstClose:active {
	background-image: url("img/exact/close_down.png");
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead {
	border-bottom: 1px solid white;
}

html[dir=rtl][data-sap-ui-browser="ie8"] .sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	left: -4px; /*should be right -> swapped with right by RTL transformation*/
}


/* Content */

.sapUiUx3ExactLstCntnt {
	border-top-width: 26px;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt {
	border: 0px solid transparent;
	background-color: #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}


/* Resize */

.sapUiUx3ExactLstRSz.sapUiUx3ExactLstRSzDrag, 
.sapUiUx3ExactLstRSz:hover {
	background-image: url("img/exact/resize.gif");
	background-position: center;
	background-repeat: no-repeat;
}
/*** Feed CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/Feed.control */
/* ============================================= */

.sapUiFeed{
  width: 100%;
}

.sapUiFeed > header{
	display: block;
}

.sapUiFeed > header > h4{
	font-size: 16px;
	color: #333333;
}

.sapUiFeed > header > h4 > button{
	float: right;
}

.sapUiFeed > section{
	display: block;
}

.sapUiFeedToolbar > .sapUiSearchField{
	float: right;
}
/*** Feed CSS - 'sap_goldreflection' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/Feed.control       */
/* Goldreflection                                */
/* ============================================= */

.sapUiFeed > header{
	margin-top: 20px;
}

.sapUiFeed > header > h4{
	margin: 0;
	height: 22px;
}

.sapUiFeed > header > h4 > button{
	margin-left: 2px;
}

.sapUiFeed > header > h4 > .sapUiMenuButton{
	background-image: url(img/feed/Action_Menu_regular.png);
	background-position: center center;
	background-repeat: no-repeat;
	width: 22px; 
}

.sapUiFeed > header > h4 > .sapUiMenuButton:focus,
.sapUiFeed > header > h4 > .sapUiMenuButton:hover{
	background-image: url(img/feed/Action_Menu_hover.png);
}

.sapUiFeed > header > h4 > .sapUiMenuButton > .sapUiMenuButtonIco{
	display: none;
}

.sapUiFeedToolbar{
	margin-top: 2px;
	background-color: #DDDDDD;
	padding: 3px;
}

.sapUiFeed > section{
	margin-top: 2px;
}
/*** FeedChunk CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/FeedChunk.control */
/* ============================================= */

.sapUiFeedChunk{
  border: 1px solid #CCCCCC;
/*  width: 100%;*/
  background-color: #FFFFFF;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.sapUiFeedChunk a{
	color: #0078BB;
}

.sapUiFeedChunk a:focus,
.sapUiFeedChunk a:active{
	color: #0078BB;
}

.sapUiFeedChunk a:visited{
	color: #0078BB;
}

.sapUiFeedChunk a:hover{
	color: #0078BB;
}

.sapUiFeedChunkComment{
  background-color: #F2F2F2;
}

.sapUiFeedChunk > img{
	width: 48px;
	height: 48px;
	display: inline-block;
	float: left;
}
/*
.sapUiFeedChunkNoThumb{
	background-image: url(img/feed/person_placeholder_48.png);
	background-position: top left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	color: transparent;
	font-size: 0;
}
*/
.sapUiFeedChunkText{
  color: #000000;
	vertical-align: top;
	min-height: 48px;
/*	display: inline-block;*/
}

.sapUiFeedChunkExpand,
.sapUiFeedChunkCollapse{
	position: absolute;
	left: 0;
}

.sapUiFeedChunkStatusIcons{
	list-style: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	cursor: default;
}

.sapUiFeedChunkFlagged{
	
}

.sapUiFeedChunkByline{
	display: inline-block;
	
}

.sapUiFeedChunkAct,
.sapUiFeedChunk > .sapUiMenuButton{
	float: right;
	
}

.sapUiFeedChunkDel{
	position: absolute;
	right: 0;
	top: 0;
}

.sapUiFeedChunk button::-moz-focus-inner{ /* override extra button padding in Firefox */
	border: none;  
	margin: 0;
	padding: 0;
}


.sapUiFeedChunk > section{
	display: block;
	
}

.sapUiFeedChunk > section > header{
	display: block;
	position: relative;
	border-top: 1px solid #CCCCCC;

}

.sapUiFeedChunk > section > header > a{
	right: 0;
	position: absolute;
	
}
/*** FeedChunk CSS - 'sap_goldreflection' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/FeedChunk.control  */
/* ============================================= */

/* Gold Reflection */

.sapUiFeedChunk{
	border-color: #E5E5E5;
	padding: 15px 15px 10px 15px;
}

.sapUiFeedChunk a{
	text-decoration: none;
}

.sapUiFeedChunk a:focus,
.sapUiFeedChunk a:hover{
	text-decoration: underline;
}

.sapUiFeedChunkComment{
	margin-bottom: 2px;
	padding: 9px 15px 9px 9px;
}

.sapUiFeedChunk > img{
	margin-right: 10px;
	margin-bottom: 5px;
}

.sapUiFeedChunkComment > img{
/*	margin-bottom: 0px;*/
	width: 32px;
	height: 32px;
}

.sapUiFeedChunkText{
	font-family: Arial, regular;
	font-size: 13px;
	line-height: 19px;
	margin-right: 27px;
	margin-left:58px;
	margin-top: -2px;
	min-height: 55px;
	height: 55px;
	overflow: hidden;
}

.sapUiFeedChunkComment > .sapUiFeedChunkText{
	min-height: 19px;
	margin-left:42px;
	height: auto;
}

.sapUiFeedChunkStatusIcons{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 12px;
	height: 53px;
	padding-left: 15px;
	margin: 0;
}

.sapUiFeedChunkStatusIcons > li{
	width:12px;
	height: 12px;
	color: transparent;
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 2px;
}

.sapUiFeedChunkFlagged{
	background-image: url(img/status_ico_flag.png);
}

.sapUiFeedChunkFavorite{
	background-image: url(img/status_ico_favorite.png);
}

.sapUiFeedChunkShared{
	background-image: url(img/status_ico_shared.png);
}

.sapUiFeedChunkByline{
	font-family: Arial, regular;
	font-size: 11px;
	color: #676767;
	margin-top: 5px;
	margin-left:58px;
}

.sapUiFeedChunkComment > .sapUiFeedChunkByline{
	margin-left:42px;
	display: block;
}

.sapUiFeedChunk button{
	color: transparent;
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	outline: none;
	padding: 0;
}

html[data-sap-ui-browser^="ie"] .sapUiFeedChunk button{
	filter: none;
}

.sapUiFeedChunk button:focus,
.sapUiFeedChunk button:hover{
	background-color: #007DC0;
}

.sapUiFeedChunk button:active{
	background-color: #666666;
}

.sapUiFeedChunkExpand,
.sapUiFeedChunkCollapse{
	width: 16px; 
	height: 16px;
	margin-left: 15px;

}

.sapUiFeedChunkExpand{
	background-image: url(img/feed/Expand_button.png);
}

.sapUiFeedChunkExpand:focus,
.sapUiFeedChunkExpand:hover{
	background-image: url(img/feed/Expand_button_hover.png);
}

.sapUiFeedChunkCollapse{
	background-image: url(img/feed/Collapse_button.png);
}

.sapUiFeedChunkCollapse:focus,
.sapUiFeedChunkCollapse:hover{
	background-image: url(img/feed/Collapse_button_hover.png);
}

.sapUiFeedChunkAct,
.sapUiFeedChunk > .sapUiMenuButton{
	width: 22px; 
	height: 22px;
/*	visibility: hidden;*/ /* only show on hover in Chunk */
}
/*
.sapUiFeedChunk:focus > .sapUiFeedChunkAct,
.sapUiFeedChunk:hover > .sapUiFeedChunkAct,
.sapUiFeedChunk:focus > .sapUiMenuButton,
.sapUiFeedChunk:hover > .sapUiMenuButton{
	visibility: visible;
}
*/
.sapUiFeedChunkActComment{
	background-image: url(img/feed/Action_Comment_regular.png);
}

.sapUiFeedChunkActComment:hover,
.sapUiFeedChunkActComment:focus{
	background-image: url(img/feed/Action_Comment_hover.png);
}

.sapUiFeedChunkActFlag{
	background-image: url(img/feed/Action_Flag_regular.png);
}

.sapUiFeedChunkActFlag:hover,
.sapUiFeedChunkActFlag:focus{
	background-image: url(img/feed/Action_Flag_hover.png);
}

.sapUiFeedChunkActFavorite{
	background-image: url(img/feed/Action_Favorite_regular.png);
}

.sapUiFeedChunkActFavorite:hover,
.sapUiFeedChunkActFavorite:focus{
	background-image: url(img/feed/Action_Favorite_hover.png);
}

.sapUiFeedChunkActInspect{
	background-image: url(img/feed/Action_Inspect_regular.png);
}

.sapUiFeedChunkActInspect:hover,
.sapUiFeedChunkActInspect:focus{
	background-image: url(img/feed/Action_Inspect_hover.png);
}

.sapUiFeedChunkActShare{
	background-image: url(img/feed/Share.png);
}

.sapUiFeedChunkActShare:hover,
.sapUiFeedChunkActShare:focus{
	background-image: url(img/feed/Share_hover.png);
}

.sapUiFeedChunk > .sapUiMenuButton{
	/* until lite button is available*/
	background-image: url(img/feed/Action_Menu_regular.png);
}

.sapUiFeedChunk > .sapUiMenuButton:focus,
.sapUiFeedChunk > .sapUiMenuButton:hover{
	background-image: url(img/feed/Action_Menu_hover.png);
}

.sapUiFeedChunk > .sapUiMenuButton > .sapUiMenuButtonIco{
	display: none;
}

.sapUiFeedChunkDel{
	border: none;
	background-image: url(img/feed/Delete_button.png);
	width: 16px;
	height: 16px;
	color: transparent;
	font-size: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	outline: none;
}

.sapUiFeedChunkDel:hover,
.sapUiFeedChunkDel:focus{
	background-image: url(img/feed/Delete_button_hover.png);
}

.sapUiFeedChunkDel:active{
	background-image: url(img/feed/Delete_button_down.png);
}

.sapUiFeedChunk > section{
	margin-left: 53px;
}

.sapUiFeedChunk > section > header{
/*	border-color: #E5E5E5;*/
	border: none;
	height: 8px;
	background-image: url(img/feed/Triangle_Comments.png), url(img/feed/Line_Comments.png), url(img/feed/Line_Comments.png);
	background-image: url(img/feed/Triangle_Comments.png), -moz-linear-gradient(center bottom , #E5E5E5, #E5E5E5), -moz-linear-gradient(center bottom , #E5E5E5, #E5E5E5);
	background-image: url(img/feed/Triangle_Comments.png), -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#E5E5E5)), -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#E5E5E5));
	background-position: 10px top, left 7px, 15px top;
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-size: auto auto, 10px 1px, 100% 1px;
	-moz-background-size: auto auto, 10px 1px, 100% 1px;
	-webkit-background-size: auto auto, 10px 1px, 100% 1px;
	background-origin: padding, padding, content;
	-moz-background-origin: padding, padding, content;
	-webkit-background-origin: padding, padding, content;
	background-origin: padding-box, padding-box, content-box;
	padding-top: 7px;
	padding-left: 10px;
	font-family: Arial, regular;
	font-size: 12px;
	height: 25px; /* 1px more because header line is part of the height in this case*/
	line-height: 24px;

}

html[data-sap-ui-browser="ie8"] .sapUiFeedChunk > section > header{
	border-top: 1px solid  #E5E5E5;
	margin-top: 7px;
	padding-top: 0;
}
/*** Feeder CSS - 'base' theme ***/

/* ============================================= */
/* CSS for control sap.ui.commons/Feeder.control */
/* ============================================= */

.sapUiFeeder{
/*	width: 100%;*/
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.sapUiFeeder > img{
	display: inline-block;
	float: left;
	background-color: #FFFFFF;
}

.sapUiFeederLarge > img{
	width: 64px;
	height: 64px;
}

.sapUiFeederMedium > img{
	width: 48px;
	height: 48px;
}

.sapUiFeederComment > img{
	width: 32px;
	height: 32px;
}

.sapUiFeederInput{
  background-color: #FFFFFF;
	border: 2px solid #CCCCCC;
  color: #000000;
  min-height: 64px;
  word-wrap: break-word;
}

.sapUiFeeder > button{
	position: absolute;
	top: 0;
	right: 0;
	bottom:0;
	height: auto;
}

.sapUiFeederEmptyText{
	color: #999999;
}
/*** Feeder CSS - 'sap_goldreflection' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/Feeder.control */
/* ============================================= */

/* Gold Reflection */


	
.sapUiFeeder{
	background-color: #E5E5E5;
}

.sapUiFeederLarge{
	padding: 10px;
}

.sapUiFeederMedium{
	padding: 8px 10px;
}

.sapUiFeederComment{
	background-color: #F2F2F2;
	border: 1px solid #E5E5E5;
	padding: 10px;
}

.sapUiFeeder > img{
	border: 2px solid #FFFFFF;
}

.sapUiFeederLarge > img{
	border: 2px solid #FFFFFF;
	margin-right: 10px;
}

.sapUiFeederMedium > img{
	margin-right: 8px;
}

.sapUiFeederComment > img{
	margin-right: 10px;
	border: none;
}

.sapUiFeederInput{
	font-family: Arial, regular;
	font-size: 14px;
	line-height: 20px;
}

.sapUiFeederLarge > .sapUiFeederInput{
	margin-left: 78px;
	padding: 1px 69px 1px 5px;
	min-height: 62px;
}

.sapUiFeederMedium > .sapUiFeederInput{
	margin-left: 60px;
	padding: 1px 53px 1px 5px;
	min-height: 46px;
}

.sapUiFeederComment > .sapUiFeederInput{
	margin-left: 40px;
	padding: 3px 53px 3px 5px;
	min-height: 22px;
}

.sapUiFeederLarge > .sapUiBtnS.sapUiBtnNorm{
	border-radius: 6px;
	-moz-border-radius: 6px;
}

.sapUiFeederLarge > button{
	width: 58px;
	margin: 15px 15px 15px 3px;
}

.sapUiFeederMedium > .sapUiBtnS.sapUiBtnNorm{
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.sapUiFeederMedium > button{
	width: 44px;
	margin: 12px 14px 12px 2px;
}

.sapUiFeederComment > .sapUiBtnS.sapUiBtnNorm{
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.sapUiFeederComment > button{
	width: 35px;
	margin: 13px 13px 13px 1px;
}

.sapUiFeederEmptyText{
	color: #707070;
	font-style: italic;
}
/*** NavigationBar CSS - 'base' theme ***/

/* ============================================= */
/* CSS for control sap.ui.ux3/NavigationBar.control */
/* ============================================= */

.sapUiUx3NavBar {
	display: block;
	border-bottom: 2px solid #CCCCCC;
	width: 100%;
	height: 27px;
	position: relative;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
 	overflow: hidden;
}

.sapUiUx3NavBar.sapUiUx3NavBarToplevel {
	height: 50px;
}

.sapUiUx3NavBarList {
	margin: 0;
	padding: 0;
	display: inline-block;
	position: absolute;
	left: 0;
	right: 6px;
	height: 27px;
	overflow: hidden;
	white-space: nowrap;
}
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarList {
	right: 56px;
}
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarList {
	right: 56px;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarList {
	height: 50px;
}

.sapUiUx3NavBarList > li {
	display: inline-block;
}

.sapUiUx3NavBarItem {
	display: inline-block;
	margin: 0 2px;
	font-weight: bold;
	cursor: pointer;
	
	font-size: 14px;
	padding: 3px 9px 7px;
	color: #000000;
	text-decoration: none;
	
	-moz-transition-property: color, font-size, padding;
	-moz-transition-duration: 0.3s;
	-ms-transition-property: color, font-size, padding;
	-ms-transition-duration: 0.3s;
	-webkit-transition-property: color, font-size, padding;
	-webkit-transition-duration: 0.3s;
	transition-property: color, font-size, padding;
	transition-duration: 0.3s;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem {
	font-size: 15px;
}

.sapUiUx3NavBarItemSel {
	font-size: 16px;
	padding: 0 9px 0;
	
	-moz-transition-property: color, font-size, padding;
	-moz-transition-duration: 0.3s;
	-ms-transition-property: color, font-size, padding;
	-ms-transition-duration: 0.3s;
	-webkit-transition-property: color, font-size, padding;
	-webkit-transition-duration: 0.3s;
	transition-property: color, font-size, padding;
	transition-duration: 0.3s;
}
.sapUiUx3NavBarDummyItem { /* must maintain the same height as a selected item, so the baseline does not jump during animations */
	width: 0;
	font-size: 16px;
	padding: 0 1px 4px 0;
	margin: 0;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel {
	font-size: 38px;
	/*color: white; MH
	color: #050505;*/
		color: #413A3A;
}
.sapUiUx3NavBarToplevel .sapUiUx3NavBarDummyItem {
	font-size: 38px;
}

html[data-sap-ui-browser*="ie"] .sapUiUx3NavBarItem {
	padding-bottom: 6px;
}
html[data-sap-ui-browser*="ie"] .sapUiUx3NavBarItemSel {
	padding-bottom: 5px;
}

.sapUiUx3NavBarArrow {
	display: block;
	width: 10px;
	height: 5px;
	position: absolute;
	bottom: 0;
	left: -100px; /* park position outside visible area; far enough to make the slide-in animation fast */
	background-color: #CCCCCC;
}

.sapUiUx3NavBarArrow:nth-child(3) {
	display: none; /* do not display arrow when there is only one item (plus dummy) */
}
.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow:nth-child(3) {
	display: block; /* display arrow in toplevel NavigationBar */
}

html[dir=rtl] .sapUiUx3NavBarArrow {
	left: auto;    /* reset LTR park position */
	right: 3000px; /* park position outside visible area */
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
	width: 16px;
	height: 8px;
}

.sapUiUx3NavBarBack,
.sapUiUx3NavBarForward {
	position: absolute;
	top: 2px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 2px;
	overflow: hidden;
	width: 20px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	text-decoration: none;
	display: none;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	cursor: default;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack,
.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	top: 20px;
}

.sapUiUx3NavBarBack {
	right: 26px;
}
.sapUiUx3NavBarForward {
	right: 2px;
}
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarForward,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward { /* make arrows visible as soon as scrolling is possible */
	display: block;
}
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward { /* enable arrow when scrolling in its direction is possible */
	opacity: 1;
	filter: none;
	cursor: pointer;
}
/*** NavigationBar CSS - 'sap_goldreflection' theme ***/
 .sapUiUx3NavBar {
	border-bottom: 2px solid #222;
	text-transform: uppercase;
}
.sapUiUx3NavBarToplevel {
	border-bottom: none;
	text-transform: none;
}


.sapUiUx3NavBarItem { /*MH
	color: #999999;*/
	color: #413A3A;;
}

.sapUiUx3NavBarItemSel {
	color: #444444;
}

.sapUiUx3NavBarItem:focus {
	outline: 1px dashed #5F9EA0;
	outline-offset: -2px;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:focus {
	outline: 1px dashed black;
	outline-offset: -3px;
}

.sapUiUx3NavBarArrow {
	background-image: url(img/navigationbar.png);
	background-position: -16px 0;
	background-color: transparent;
}
.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow { /* MH*/
	width: 16px;
	height: 8px;
	background-position: 35px 0;
}

	
.sapUiUx3NavBarBack,
.sapUiUx3NavBarForward {
	width: 0;
	padding: 2px 0 2px 20px; /* move the real content (arrow characters) out of sight and make room for the background-image arrows */
	background-image: url(img/navigationbar.png);
}

.sapUiUx3NavBarBack:focus,
.sapUiUx3NavBarForward:focus {
	outline: 1px dashed white;
}


/* standard design arrows */

.sapUiUx3NavBarBack {
	background-position: -3px -83px;
}
.sapUiUx3NavBarForward {
	background-position: -27px -83px;
}
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:hover {
	background-position: -3px -107px;
}
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:hover {
	background-position: -27px -107px;
}
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:active {
	background-position: -3px -131px;
}
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:active {
	background-position: -27px -131px;
}


/* toplevel design arrows */

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack {
	background-position: -3px -11px;
}
.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	background-position: -27px -11px;
}
.sapUiUx3NavBarToplevel.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:hover {
	background-position: -3px -35px;
}
.sapUiUx3NavBarToplevel.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:hover {
	background-position: -27px -35px;
}
.sapUiUx3NavBarToplevel.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:active {
	background-position: -3px -59px;
}
.sapUiUx3NavBarToplevel.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:active {
	background-position: -27px -59px;
}
/*** Overlay CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/Overlay.control */
/* ============================================= */
.sapUiUx3Overlay {
}
 
.sapUiUx3OverlayOverlay {
	color: #000000;
	background-color: #2F2F2F;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: .93;
	border: 1px solid #222;
}

.sapUiUx3OverlayCloseButton {
	background: url("img/close.png");
	position: absolute;
	right: 20px;
	top: 20px;
	height: 22px;
	width: 22px;
	cursor: pointer;
	z-index: 99;
}

.sapUiUx3OverlayCloseButton:hover {
	background: url("img/close_hover.png");
}

.sapUiUx3OverlayCloseButton:focus {
	background: url("img/close_hover.png");
}

.sapUiUx3OverlayOpenButton {
	background: url("img/open_in_new_window.png");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:20px;
	color: #999;
	font-weight: bold;
	position: absolute;
	right: 50px;
	top: 5px;
	display: inline-block;
	height: 16px;
	cursor: pointer;
}

.sapUiUx3OverlayOpenButton:hover {
	background: url("img/open_in_new_window_hover.png");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:20px;
	/*background-color: #007CD0;*/
	color: #fff;
}

.sapUiUx3OverlayOpenButton:focus {
	/*background-color: #007CD0;*/
	background: url("img/open_in_new_window_hover.png");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:20px;
	color: #fff;
}
/*** OverlayContainer CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/OverlayContainer.control */
/* ============================================= */
.sapUiUx3OC {
	
}

.sapUiUx3OCOverlay {
	
}

.sapUiUx3OCContent {
	background-color: #fff;
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
}
/*** Shell CSS - 'base' theme ***/

/* ============================================== */
/* CSS for sap.ui.ux3.Shell.control  (base theme) */
/* ============================================== */




.sapUiUx3Shell {
  margin: 0;
  padding: 0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  overflow-x: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.sapUiUx3ShellHeader {
	cursor: default;
	font-size: 13px;
	/*color: #050505;*/
	color: #413A3A;
	height: 33px; /* may be removed by sapUiUx3ShellHeaderFlex, so having min-height as well makes sense */
	padding: 12px 20px 0 20px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	white-space: nowrap;
}

.sapUiUx3ShellHeader,
.sapUiUx3ShellHeaderImg {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0; 
  right: 0;
  z-index: 4;
}
.sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex,
.sapUiUx3ShellHeaderImg.sapUiUx3ShellHeaderImgFlex {
	height: auto;
}


.sapUiUx3ShellHeader > hr { /* MH*/
	margin: 0;
  position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	background-color: #CCCCCC;
	border: none;
}
.sapUiUx3ShellHeader > img { /* the logo image */
	vertical-align: top;
	max-height: 18px;
	margin-right: 3px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex > img {
	max-height: 40px;
}

.sapUiUx3ShellHeader > h1 {
  font-size: 12px;
  display: inline-block;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.sapUiUx3ShellHeader .sapUiUx3ShellHeaderTitleRight {
  position: absolute;
  right: 20px;
  font-weight: normal;
}

.sapUiUx3ShellHeaderButton {
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
  margin: 1px 2px 0;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 2px;
}

.sapUiUx3ShellHeaderSep {
  display: inline-block;
  vertical-align: top;
  height: 10px;
  width: 1px;
  background-color: #999;
  margin: 4px 6px 0 6px;
}

.sapUiUx3ShellHeader-logout:hover {
	background-color: #666666;
}
.sapUiUx3ShellHeader-logout:active {
	background-color: #007DC0;
}


/* Workset area and items */

.sapUiUx3ShellBg, 
.sapUiUx3ShellBgImg {
  top: 0;
  bottom: 0;
  z-index: 0;
  position: fixed;
  width: 100%;
  right: 0; /* required for Chrome in RTL case */
  overflow: hidden;
}

.sapUiUx3ShellBgImg {
	opacity: 1;
}

.sapUiUx3ShellWorksetBar {
	position: absolute;
	top: 0;
	left: 0; 
	right: 0;
	z-index: 1;
	margin: 48px 40px 0 52px;
	height: 50px;
}



/* tool palette area */

.sapUiUx3ShellToolPaletteArea, .sapUiUx3ShellPaneBar {
  position: fixed;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  bottom: 0;
  width: 40px;
  top: 108px;
  margin-left: 0px; /*MH*/
}

.sapUiUx3ShellToolPaletteArea {
  left: 0;
  background-position: right top;
  padding-top: 12px;
  line-height: 1px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: 1; /* must be in front of the right-hand side Pane, otherwise that one will overlap when the window is very narrow */
}

.sapUiUx3ShellTool {
  cursor: pointer;
  display: block;
  width: 140px;
  height: 32px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 4px;
  text-align: center;
  z-index: 0;

}

.sapUiUx3ShellTool:hover {
 /* background-color: #666666;*/
 background-color: #007DC0;
}

.sapUiUx3ShellTool:active,
.sapUiUx3ShellTool.sapUiUx3ShellToolSelected {
  background-color: #007DC0;
}

.sapUiUx3ShellTool > img {
	max-width: 32px;
	max-height: 32px;
}

.sapUiUx3ShellToolSep {
	display: inline-block;
	width: 20px;
	height: 0px;
	margin: 0 0 4px 10px;
	border: 1px solid #CCCCCC;
}

.sapUiUx3TP.sapUiUx3TP-search {
	padding: 10px 12px;
}

.sapUiUx3TP-search > .sapUiSearchField {
	margin: 0 6px;
}

.sapUiUx3TP.sapUiUx3TP-feeder {
	padding: 0;
}

.sapUiUx3TP-feeder > .sapUiFeeder {
	width: 400px;
	color: #000000;
	background-color: transparent;
	border: none;
}

.sapUiUx3TP-feeder > .sapUiFeeder > img {
	display: none;
}

.sapUiUx3TP-feeder > .sapUiFeeder > .sapUiFeederInput {
	margin-left: 0;
}


/* pane bar */

.sapUiUx3ShellPaneBar {
  right: 0;
  width: 292px;
}

.sapUiUx3ShellPaneBar.sapUiUx3ShellPaneBarOpen {
  width: 292px;
}

.sapUiUx3ShellPaneBarRight {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  display: inline-block;
  height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /*background-color: #F2F2F2;*/
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.sapUiUx3ShellPaneEntries {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  white-space: nowrap;
  margin: 0;
  line-height: 40px;
  padding-left: 26px;
}

/* rotation for IE8 */
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellPaneEntries {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  padding-left: 0;
  margin-top: 20px;
  width: 1000px; /* otherwise only the first or so entry is visible */
}

/**
 * In RTL case, IE8 has a bug where the clickable area is different from the visible elements. 
 * So the plan here is: switch to LTR for rotation, rotate into the opposite direction, switch
 * back to RTL inside. Because of LTR the pane bar content needs to be right-aligned.
 */
html[data-sap-ui-browser="ie8"][dir="rtl"] .sapUiUx3ShellPaneBarRight {
  direction: ltr; 
}
html[data-sap-ui-browser="ie8"][dir="rtl"] .sapUiUx3ShellPaneEntries {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  text-align: right;
}
html[data-sap-ui-browser="ie8"][dir="rtl"] .sapUiUx3ShellPaneEntry {
  direction: rtl;
}

.sapUiUx3ShellPaneEntry {
  font-size: 14px;
  font-weight: bold;
  color: #999999;
  cursor: pointer;
  display: inline-block;
  margin-right: 16px;
  height: 36px;
  vertical-align:top;
  
  -moz-transition-property: font-size, color;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: font-size, color;
  -webkit-transition-duration: 0.3s;
  transition-property: font-size, color;
  transition-duration: 0.3s;
}

.sapUiUx3ShellPaneEntry:hover {
  color: #666666;
	-moz-transition-property: font-size, color;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: font-size, color;
  -webkit-transition-duration: 0.3s;
  transition-property: font-size, color;
  transition-duration: 0.3s;
}

.sapUiUx3ShellPaneEntrySelected,
.sapUiUx3ShellPaneEntrySelected:hover {
  font-size: 18px;
  color: #007DC0;
  background-image: url(img/shell/paneBar_arrow_selected.png);
  background-position: center top;
  background-repeat: no-repeat;
  -moz-transition-property: font-size, color;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: font-size, color;
  -webkit-transition-duration: 0.3s;
  transition-property: font-size, color;
  transition-duration: 0.3s;
}

.sapUiUx3ShellPaneEntry:active {
  color: #007DC0;
	-moz-transition-property: font-size, color;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: font-size, color;
  -webkit-transition-duration: 0.3s;
  transition-property: font-size, color;
  transition-duration: 0.3s;
}


.sapUiUx3ShellPaneBarContent {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 40px;
  /* Do not finally hardcode the width here. This width is only the default and will be overwritten by script code. */
  width: 250px;
  overflow: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 2px solid #CCCCCC;
}

.sapUiUx3ShellPaneBarOpen .sapUiUx3ShellPaneBarContent {
  display: inline-block;
}



/* canvas */
.sapUiUx3ShellCanvas {
	position: absolute;
	left: 40px;
	right: 40px;
	top: 98px;
	padding: 24px 32px 2px 32px;
	min-width: 96px; /* = padding plus some space for the remaining content */ 
	background-color: #F2F2F2;
	z-index: 1;
	overflow-x: auto;
	overflow-y: hidden;
}

/* FIX: Height of the Canvas not adopted in IE8 - Snippix #5411 */
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellCanvas {
	overflow-y: auto;
}

.sapUiUx3ShellCanvas > .sapUiUx3NavBar {
	margin-bottom: 16px;
}

.sapUiUx3ShellContent {
	width: 100%;
}

.sapUiUx3ShellCanvasBackground {
	background-color: #F2F2F2;
	position: fixed;
	z-index: 0;
	left: 40px;
	right: 40px;
	padding: 0 32px; /* Should be as wide as the canvas padding, so when making the window very small, they stay in sync */
	min-width: 96px; /* = padding plus some space for the remaining content */ 
	bottom: 0px;
	top: 108px;
}
/*** Shell CSS - 'sap_goldreflection' theme ***/

/* ============================================== */
/* CSS for sap.ui.ux3.Shell.control    (GR theme) */
/* ============================================== */




.sapUiUx3ShellHeader { /*MH
	text-shadow: 1px 1px 2px #333333;
	color: #F2F2F2;
	
	background-image: -moz-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: -webkit-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: -ms-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-position: left top;
*/
	
	}

html[data-sap-ui-browser="ie7"] .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellHeader {
	background-image: url(img/shell/Workset_bg.png);
	background-size: auto; /* IE9 does understand background-size, but it is meant for the gradient which it does not understand... */
}

/* fading does not look too great 
.sapUiUx3ShellHeader.sapUiUx3ShellHeaderFadeout {
	background-image: -moz-linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606366), to(#2C2C2C));
  background-image: -webkit-linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
  background-image: linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
}
*/

.sapUiUx3ShellHeader > hr {/*MH*/
	
	background-color: #ffffff;
	-moz-box-shadow: 0;
	-webkit-box-shadow: 0;
	box-shadow: 0;
	/* does not work, using the image... filter: Shadow(Color=#000, Direction=135, Strength=2);       */
}

.sapUiUx3ShellHeader .sapUiBtn,
.sapUiUx3ShellHeader .sapUiLnk {
	cursor: pointer;
	border: none;
	background-color: transparent;
	display: inline-block;
	height: 18px;
	color: white;
	font-size: 11px;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 2px #333333;
	padding: 0 4px;
	text-decoration: none;
}
.sapUiUx3ShellHeader .sapUiBtn::-moz-focus-inner { /* override extra button padding in Firefox */
	border: none;  
	margin: 0;
	padding: 0;
}

.sapUiUx3ShellHeader .sapUiBtn:focus,
.sapUiUx3ShellHeader .sapUiLnk:focus {
	outline: 1px dashed #5F9EA0;
}
.sapUiUx3ShellHeader .sapUiBtn:hover,
.sapUiUx3ShellHeader .sapUiLnk:hover {
	background-color: #666666;
}
.sapUiUx3ShellHeader .sapUiBtn:active,
.sapUiUx3ShellHeader .sapUiLnk:active {
	background-color: #007DC0;
}

.sapUiUx3ShellHeader .sapUiMenuButton > .sapUiMenuButtonIco,
.sapUiUx3ShellHeader .sapUiBtnDsbl.sapUiMenuButton > .sapUiMenuButtonIco {
	display: none;
}

.sapUiUx3ShellHeader > .sapUiUx3ShellHeaderTitleRight > .sapUiTv {
	padding: 0 4px;
	font-size: 11px;
}

.sapUiUx3ShellHeader > .sapUiUx3ShellHeaderTitleRight > .sapUiLbl {
	color: inherit;
}

.sapUiUx3ShellHeader-logout {
	background-image: url(img/shell/LogOut_icon.png);
	margin-top: 1px;
}

.sapUiUx3ShellHeader-logout:focus {
	outline: 1px dashed #5F9EA0;
	outline-offset: -1px;
}



/* ByD variant */
.sapUiUx3ShellByD .sapUiUx3ShellHeader,
.sapUiUx3ShellByD .sapUiUx3ShellHeaderImg {
	left: 16px;
	right: 16px;
	z-index: 4;
	padding: 1px 4px 0 4px;
	border-bottom: 5px solid #F0AB00;
	min-height: 20px;
	height: 20px;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader {
	background-color: #666666;
	background: -moz-linear-gradient(center left, #525252, #808080, #525252);
	background: -webkit-gradient(linear, left center, right center, from(#525252), to(#525252), color-stop(0.5, #808080) );
	background: -webkit-linear-gradient(center left, #525252, #808080, #525252);
	background: linear-gradient(center left, #525252, #808080, #525252);
}

.sapUiUx3ShellByD .sapUiUx3ShellHeaderTitleRight {
	right: 4px;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex,
.sapUiUx3ShellByD .sapUiUx3ShellHeaderImg.sapUiUx3ShellHeaderImgFlex {
	height: auto;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex > img {
	max-height: 38px;
}


/* Workset area and items */

.sapUiUx3ShellBg { /*MH
	background-color: #4C4F52; */
		background-image:url('img/274543_h_srgb_s_gl.jpg');
		}

.sapUiUx3ShellBgImg {
	background-color: transparent;
	/*MH background-image: -moz-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: -webkit-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: -ms-linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	background-image: linear-gradient(top, #606366 0, #2C2C2C 108px, #2C2C2C);
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: left top;*/
}

html[data-sap-ui-browser="ie7"] .sapUiUx3ShellBgImg,
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellBgImg,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellBgImg {
	background-image: url(img/shell/Workset_bg.png);
	background-size: auto; /* IE9 does understand background-size, but it is meant for the gradient which it does not understand... */
}


	
/* tool palette area */

.sapUiUx3ShellToolPaletteArea, .sapUiUx3ShellPaneBar {
	background-repeat: no-repeat;
	-moz-background-origin: border;
	background-origin: border-box;
}

.sapUiUx3ShellToolPaletteArea {/*MH*/
	/*background-color: #F2F2F2;
	background-image: url(img/shell/Canvas_shadow_left.png);*/
}

.sapUiUx3ShellTool-search,
.sapUiUx3ShellTool-inspector,
.sapUiUx3ShellTool-feeder {
	background-image: url(img/shell/tools.png);
}

.sapUiUx3ShellTool-search {
	background-position: -28px -64px;
}
.sapUiUx3ShellTool-search:hover,
.sapUiUx3ShellTool-search:active, 
.sapUiUx3ShellTool-search.sapUiUx3ShellToolSelected {
	background-position: -28px -64px;
}

.sapUiUx3ShellTool-inspector {
	background-position: 4px -32px;
}
.sapUiUx3ShellTool-inspector:hover {
	background-position: -28px -32px;
}
.sapUiUx3ShellTool-inspector:active, 
.sapUiUx3ShellTool-inspector.sapUiUx3ShellToolSelected {
	background-position: -60px -32px;
}

.sapUiUx3ShellTool-feeder {
	background-position: 4px 0;
}
.sapUiUx3ShellTool-feeder:hover,
.sapUiUx3ShellTool-feeder:active, 
.sapUiUx3ShellTool-feeder.sapUiUx3ShellToolSelected {
	background-position: -28px 0;
}


.sapUiUx3ShellTool:focus {
	outline: 1px dashed #5F9EA0;
	outline-offset: -2px;
}


/* pane bar */

.sapUiUx3ShellPaneEntry:focus {
	outline: 1px dashed #5F9EA0;
	outline-offset: -2px;
}

.sapUiUx3ShellPaneBarContent {
	background-color: #F2F2F2;
}



/* content */

.sapUiUx3ShellCanvasBackgroundRight {
	position: absolute;
	height: 100%;
	right: -4px;
	width: 4px;
}
.sapUiUx3ShellCanvasBackgroundClosed > .sapUiUx3ShellCanvasBackgroundRight { /* do not hardcode pane width here */
	background-image: url(img/shell/Canvas_shadow_right.png);
	background-repeat: no-repeat;
}
.sapUiUx3ShellCanvasBackgroundOpen > .sapUiUx3ShellCanvasBackgroundRight { /* do not hardcode pane width here */
	background-image: url(img/shell/Canvas_shadow_panel.png);
	background-repeat: repeat-y;
	/*-moz-box-shadow: 0 12px 1em black;*/
}
/*** ShellColorPicker CSS - 'base' theme ***/
.sapUiUx3ShellColorPicker {
	height: 158px;
	width: 225px;
	padding: 6px;
	border: 2px solid #007DC0;
	background-color: #F2F2F2;
	text-align: end;
	position: relative;
}

.sapUiUx3ShellColorPickerMarker {
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	margin: -10px 0 0 -10px;
	background-image: url(img/color-marker.png);
}
.sapUiUx3ShellColorPickerGradient {
	height: 8px;
	margin: 0 0 10px;
	border: 1px solid #CCCCCC;
}

.sapUiUx3ShellColorPickerPreview {
	display: inline-block;
	height: 20px;
	width: 107px;
	margin: 0 4px 0 0;
	border: 1px solid #999999;
}

.sapUiUx3ShellColorPicker .sapUiUx3ShellColorPickerPreview {
	margin: 4px 4px 0 0;
}

.sapUiUx3ShellColorPicker .sapUiBtn {
	margin: 4px 0 0 6px;
}
/*** ShellPersonalization CSS - 'base' theme ***/
.sapUiUx3ShellP13nImgHolder {
	width: 300px;
	height: 200px;
	border: 2px solid #CCCCCC;
	background-color: white;
	margin: 12px 0;
	text-align: center;
}

.sapUiUx3ShellP13nImgHolder > img {
	max-height: 200px;
	max-width: 300px;
	min-height: 16px;
	min-width: 16px;
}

.sapUiUx3ShellP13n .sapUiSli {
	padding: 9px 0 0 0;
	height: 10px;
}
/*** ThingInspector CSS - 'base' theme ***/
/* ============================================= */
/* CSS for control sap.ui.ux3/ThingInspector.control */
/* ============================================= */
.sapUiShd.sapUiUx3TI {
	
}

.sapUiUx3TIOverlay {

}

.sapUiUx3TIContent {
	background-color: #666;
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
}
.sapUiUx3TICollection {
	position: absolute;
	top: 0px;
	left: 29px;
	bottom: 29px;
	width:200px;
	opacity: 1;
	padding: 0;
}
.sapUiUx3TICollectionHeader {
	position: absolute;
	background-color: #ff0000;
	top: 0px;
	left: 0px;
	height:20px;
	right:0px;
	opacity: 1;
	padding: 8px 0px 0px 10px;
    font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
}
.sapUiUx3TICollectionContent {
	position: absolute;
	top: 20px;
	left: 0px;
	bottom:40px;
	right:0px;
	opacity: 1;
	padding: 0;
}
.sapUiUx3TICollectionFooter {
	position: absolute;
	left: 0px;
	bottom:0px;
	right:0px;
	height:38px;
	padding:2px;
	opacity: 1;
	
}
.sapUiUx3TICollectionThingAction {
	height: 21px;
	padding: 10px 5px 5px 10px;
	border: 2px solid #444;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
    background-image: url("img/overflow_regular.png");
    background-repeat:no-repeat;
    background-position:right;
}
.sapUiUx3TIContentScrollContainer {
	position: absolute;
	background-color: #E5E5E5;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	padding: 0;
	overflow-y:auto;
	overflow-x:hidden;
}
.sapUiUx3TIHeader {
	background-color: #E5E5E5;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 42px;
	width: 270px;
}

.sapUiUx3TIFacets {
	background-color: #fff;
	position: absolute;
	top: 0px;
	left: 270px;
	bottom: 42px;
	right: 0px;
}

.sapUiUx3TIToolbar {
	background-color: #F2F2F2;
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0px;
	height: 40px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TIHeaderContent {
	background-color: #E5E5E5;
}

.sapUiUx3TIGenericActions {
	margin: 0;
	padding: 7px 0px 7px 18px;
	list-style: none;
	display: inline-block;
	float: left;
}

.sapUiUx3TIThingActions {
	margin: 0;
	padding: 0 20px 0 0;
	list-style: none;
	display: inline-block;
	float: right;
}

.sapUiUx3TIHeaderContainer {
	padding: 0px 10px 5px 10px;
}

.sapUiUx3TIHeaderContainerIdentifier {
	padding: 10px 10px 0px 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 28px;
}

.sapUiUx3TIIdentifier {
	font-size: 16px;
	font-weight: bold;
	color: #444;
	height: 27px;
	width: 100%;
	text-transform: uppercase;
}

.sapUiUx3TITitle {
	font-weight: bold;
	padding-left: 10px;
	color: #000;
	display: inline-block;
	vertical-align: top;
	position:relative;
	width:67%; /*174px;*/
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TITitleFirst {
	font-size: 16px;
}

.sapUiUx3TITitleSecond {
	font-size: 14px;
	font-weight: regular;
	padding-top: 4px;
}

.sapUiUx3TIIconBar {
	position: relative;
	padding: 10px 0px 15px 0px;
}

.sapUiUx3TIIcon {
	padding: 8px;
	display: inline-block;
	width: 48px;
	height: 48px;
	border: 1px solid #ccc;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

.sapUiUx3TIIcon>IMG {
	width: 100%;
	height: 100%;
}

.sapUiUx3TIIcon:hover {
	border: 1px solid #007DC0;
}

.sapUiUx3TIOverview {
	
}

.sapUiUx3TIHRGrey {
	background-color: #666;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TIHRWhite {
	background-color: #fff;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TIHeaderGroupTitle {
	font-weight: bold;
	font-size: 12px;
	color: #222;
	text-transform: uppercase;
	padding-top:7px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TIHeaderGroupContent {
	margin: 10px 0px 0px 0px;
	font: 12px arial, sans-serif;
}

.sapUiUx3TIItem {
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding: 2px 2px 2px 0px;
	height: 22px;
}

.sapUiUx3TIItemRight {
	display: inline-block;
	padding: 8px 2px 8px 2px;
}

.sapUiUx3TIAction {
	display: inline-block;
	width: 16px;
	height: 16px;
	padding: 3px;
	/*background-color: #ccc;*/
}

.sapUiUx3TIUpdateAction:hover {
	background-image: url("img/update_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIFlagAction:hover {
	background-image: url("img/flag_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIFavoriteAction:hover {
	background-image: url("img/favorite_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIFollowAction.Default:hover {
	background-image: url("img/not_following_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIFollowAction.Hold:hover {
	background-image: url("img/hold_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIFollowAction.Follow:hover {
	background-image: url("img/following_hover.png");
	background-color: #007DC0;
}

.sapUiUx3TIUpdateAction:focus {
	background-color: #007DC0;
	background-image: url("img/update_hover.png");
}

.sapUiUx3TIFlagAction:focus {
	background-color: #007DC0;
	background-image: url("img/flag_hover.png");
}

.sapUiUx3TIFavoriteAction:focus {
	background-color: #007DC0;
	background-image: url("img/favorite_hover.png");
}

.sapUiUx3TIFollowAction.Default:focus {
	background-color: #007DC0;
	background-image: url("img/not_following_hover.png");
}

.sapUiUx3TIFollowAction.Follow:focus {
	background-color: #007DC0;
	background-image: url("img/following_hover.png");
}

.sapUiUx3TIFollowAction.Hold:focus {
	background-color: #007DC0;
	background-image: url("img/hold_hover.png");
}

.sapUiUx3TIUpdateAction {
	background-image: url("img/update_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3TIFlagAction {
	background-image: url("img/flag_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3TIFlagAction.Selected {
	background-image: url("img/flag_selected.png");
}

.sapUiUx3TIFavoriteAction {
	background-image: url("img/favorite_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3TIFavoriteAction.Selected {
	background-image: url("img/favorite_selected.png");
}

.sapUiUx3TIFollowAction {
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3TIFollowAction.Default {
	background-image: url("img/not_following_regular.png");
}

.sapUiUx3TIFollowAction.Follow {
	background-image: url("img/following_regular.png");
}

.sapUiUx3TIFollowAction.Hold {
	background-image: url("img/hold_regular.png");
}

.sapUiUx3TIFacetBar {
	position: absolute;
	left: 20px;
	right: 20px;
	top: 0px;
	height: 38px;
	padding: 10px 0px 0px 0px;
}

.sapUiUx3TIFacetContent {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
	overflow-y: auto;
	overflow-x: auto;
}

.sapUiUx3TIFacetItem {
	display: inline-block;
	padding: 5px;
}

.sapUiUx3TIFacetThingGroup {
	width: 50%;
	/*height: 300px;*/
	min-width: 400px;
	display: inline-block;
	vertical-align: top;
}

.sapUiUx3TIFacetThingGroupSpan {
	width: 100%;
	/*height: 300px;*/
	min-width: 600px;
	display: block;
	vertical-align: top;
}

.sapUiUx3TIFacetThingGroupContent {
	margin: 5px 20px 0px 20px;
}

.sapUiUx3TIFacetThingGroupContentTitle {
	margin: 10px 20px 0px 20px;
	font-weight: bold;
	font-size: 14px;
	color: #444444;
	padding-bottom: 8px;
	text-transform: uppercase;
	border-bottom: 2px solid #ccc;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TIFacetThingGroupContentTitle.HR {
	margin-top: 8px;
	padding: 0px;
	height: 2px;
}

.sapUiUx3TIHeaderGroupScrollContainer {
	overflow-y: auto;
	position: absolute;
	top: 40px;
	bottom: 0px;
	width: 270px;
}

.sapUiUx3TIUpdatePopup.sapUiUx3TP {
	color: black;
	padding: 5px;
}
/*** ToolPopup CSS - 'base' theme ***/


.sapUiUx3TP {
  padding: 10px 22px;
  min-width: 50px;
  min-height: 20px;
  color: #FFF;
  background-color: #F2F2F2;
  border: 1px solid #CCCCCC;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.sapUiUx3TP > h1 {
	margin: 0;
	font-size: 16px;
}

.sapUiUx3TPArrow {
	position: absolute;
	width: 13px;
	height: 20px;
	background-image: url(img/toolpopup/arrow.png);
}

.sapUiUx3TPArrowBeginTop {
	top: 10px;
	left: -13px;
}

.sapUiUx3TPArrowBottomBegin {
	left: 10px;
	bottom: -13px;
	width: 20px;
	height: 13px;
	background-image: url(img/toolpopup/arrow_down.png);
}

.sapUiUx3TPBtnRow {
	text-align: right;
}
html[dir=rtl] .sapUiUx3TPBtnRow {
	text-align: left;
}

.sapUiUx3TPBtnRow > .sapUiUx3TPBtn {
	margin-left: 5px;
}


/* Control Adaptations */

.sapUiUx3TP .sapUiLbl,
.sapUiUx3TP .sapUiMlt {
	color: #FFF;
}

/* But do not adapt inside children with a special CSS class "sapUiUx3TPResetColors". 
   This class is used to allow controls with regular design inside a ToolPopup. */

.sapUiUx3TP .sapUiUx3TPResetColors {
	color: #000000;
	background-color: #F2F2F2;
}

.sapUiUx3TP .sapUiUx3TPResetColors .sapUiLbl,
.sapUiUx3TP .sapUiUx3TPResetColors .sapUiMlt {
	color: #000000;
}
/*** ToolPopup CSS - 'sap_goldreflection' theme ***/


.sapUiUx3TP {
	background-color: rgba(0,0,0,0.9);
	border: 3px solid #666666;
}

html[data-sap-ui-browser*=ie] .sapUiUx3TP {
	background-color: #000000;
}

.sapUiUx3TP > hr {
	border: 1px solid #CCCCCC;
}

html[data-sap-ui-browser=ie8] .sapUiUx3TP.sapUiShd {
	outline: none;
}

/**********************************************************/
.copyright {
font-size: 12px;
display: inline-block;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
color: #413A3A;
margin-top: 12px;
text-decoration:none;
padding-right:12px;
}

.copyright:hover {
text-decoration:underline;
}