
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\uB85C\uACE0
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\uB85C\uADF8\uC624\uD504
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\uD658\uC601\uD569\uB2C8\uB2E4\!
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\uD658\uC601\uD569\uB2C8\uB2E4\!

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\uBA54\uC2DC\uC9C0 \uC138\uBD80\uC0AC\uD56D
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\uD655\uC778

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=\uD655\uC778
#XBUT
MSGBOX_CANCEL=\uCDE8\uC18C
#XBUT
MSGBOX_YES=\uC608
#XBUT
MSGBOX_NO=\uC544\uB2C8\uC624
#XBUT
MSGBOX_ABORT=\uC911\uB2E8
#XBUT
MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4
#XBUT
MSGBOX_IGNORE=\uBB34\uC2DC
#XBUT
MSGBOX_CLOSE=\uC885\uB8CC
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\uC815\uBCF4
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\uACBD\uACE0
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\uC624\uB958
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\uC911\uC694
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\uC131\uACF5
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\uC9C8\uBB38

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\uC138\uBD80\uC0AC\uD56D
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=2\uAC1C \uC774\uC0C1\uC758 \uC2E0\uADDC \uBA54\uC2DC\uC9C0...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\uBA54\uB274 \uBC14 \uC624\uBC84\uD50C\uB85C\uC6B0

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\uBA54\uB274

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\uB85C\uB4DC\uB9F5

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP={0}\uB2E8\uACC4

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\uB4F1\uAE09

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Value {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} out of {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\uAC80\uC0C9

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC81C\uC548 \uC5C6\uC74C

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\uB2EB\uAE30

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\uB300\uD654 \uC0C1\uC790\uB97C \uB2EB\uC73C\uB824\uBA74 ESC \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\uC644\uB8CC
#XTOL
DATEPICKER_PREV_TEXT=\uC774\uC804
#XTOL
DATEPICKER_NEXT_TEXT=\uB2E4\uC74C
#XTOL
DATEPICKER_CURRENT_TEXT=\uC624\uB298
#XLST
DATEPICKER_MONTH_01=1\uC6D4
#XLST
DATEPICKER_MONTH_02=2\uC6D4
#XLST
DATEPICKER_MONTH_03=3\uC6D4
#XLST
DATEPICKER_MONTH_04=4\uC6D4
#XLST
DATEPICKER_MONTH_05=5\uC6D4
#XLST
DATEPICKER_MONTH_06=6\uC6D4
#XLST
DATEPICKER_MONTH_07=7\uC6D4
#XLST
DATEPICKER_MONTH_08=8\uC6D4
#XLST
DATEPICKER_MONTH_09=9\uC6D4
#XLST
DATEPICKER_MONTH_10=10\uC6D4
#XLST
DATEPICKER_MONTH_11=11\uC6D4
#XLST
DATEPICKER_MONTH_12=12\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_01=1\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_02=2\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_03=3\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_04=4\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_05=5\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_06=6\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_07=7\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_08=8\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_09=9\uC6D4
#XLST, 3
DATEPICKER_MONTH_SHORT_10=10
#XLST, 3
DATEPICKER_MONTH_SHORT_11=11
#XLST, 3
DATEPICKER_MONTH_SHORT_12=12
#XTOL
DATEPICKER_DAY_01=\uC77C\uC694\uC77C
#XTOL
DATEPICKER_DAY_02=\uC6D4\uC694\uC77C
#XTOL
DATEPICKER_DAY_03=\uD654\uC694\uC77C
#XTOL
DATEPICKER_DAY_04=\uC218\uC694\uC77C
#XTOL
DATEPICKER_DAY_05=\uBAA9\uC694\uC77C
#XTOL
DATEPICKER_DAY_06=\uAE08\uC694\uC77C
#XTOL
DATEPICKER_DAY_07=\uD1A0\uC694\uC77C
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\uC77C
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\uC6D4
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\uD654
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\uC218
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\uBAA9
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\uAE08
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\uD1A0
#XFLD, 2
DATEPICKER_DAY_MIN_01=\uC77C
#XFLD, 2
DATEPICKER_DAY_MIN_02=\uC6D4
#XFLD, 2
DATEPICKER_DAY_MIN_03=\uD654
#XFLD, 2
DATEPICKER_DAY_MIN_04=\uC218
#XFLD, 2
DATEPICKER_DAY_MIN_05=\uBAA9
#XFLD, 2
DATEPICKER_DAY_MIN_06=\uAE08
#XFLD, 2
DATEPICKER_DAY_MIN_07=\uD1A0

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\uC77C\uC790

#XTOL
TAB_CLOSE_TEXT=\uD0ED \uB2EB\uAE30

#XTOL: Paginator back tooltip
BACK=\uB4A4\uB85C
#XTOL: Paginator forward tooltip
FORWARD=\uC55E\uC73C\uB85C
#XTOL: Paginator first page tooltip
FIRST_PAGE=\uCCAB \uD398\uC774\uC9C0
#XTOL: Paginator last page tooltip
LAST_PAGE=\uB9C8\uC9C0\uB9C9 \uD398\uC774\uC9C0
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\uB2E4\uC74C \uD398\uC774\uC9C0
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\uC774\uC804 \uD398\uC774\uC9C0
#XTOL: Paginator current page tooltip
PAGE=\uD398\uC774\uC9C0

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\uC790\uC138\uD788 \uD45C\uC2DC
#XFLD: Row Repeater sort by information
SORT_BY=\uC815\uB82C \uAE30\uC900

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\uBAA8\uB450 \uC811\uAE30
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\uBAA8\uB450 \uD3BC\uCE58\uAE30

#XLST: DropdownBox - Search help list item
DDBX_SHI=\uAC80\uC0C9 \uB3C4\uC6C0\uB9D0
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Open search help using {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
