
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logi v\u00E4lja
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Tere tulemast\!
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Tere tulemast\!

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=S\u00F5numi \u00FCksikasjad
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=T\u00FChista
#XBUT
MSGBOX_YES=Jah
#XBUT
MSGBOX_NO=Ei
#XBUT
MSGBOX_ABORT=Katkesta
#XBUT
MSGBOX_RETRY=Proovi uuesti
#XBUT
MSGBOX_IGNORE=Eira
#XBUT
MSGBOX_CLOSE=Sule
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Teave
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Hoiatus
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=T\u00F5rge
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriitiline
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00D5nnestumine
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=K\u00FCsimus

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u00DCksikasjad
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mitu uut s\u00F5numit...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FC\u00FCriba \u00FClet\u00E4itumine

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Plaan

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Samm {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hinnang

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u00E4\u00E4rtus {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Otsi

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Soovitusi pole saadaval

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sule

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Dialoogi sulgemiseks vajutage paoklahvi (ESC)

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Valmis
#XTOL
DATEPICKER_PREV_TEXT=Eelmine
#XTOL
DATEPICKER_NEXT_TEXT=Edasi
#XTOL
DATEPICKER_CURRENT_TEXT=T\u00E4na
#XLST
DATEPICKER_MONTH_01=Jaanuar
#XLST
DATEPICKER_MONTH_02=Veebruar
#XLST
DATEPICKER_MONTH_03=M\u00E4rts
#XLST
DATEPICKER_MONTH_04=Aprill
#XLST
DATEPICKER_MONTH_05=Mai
#XLST
DATEPICKER_MONTH_06=Juuni
#XLST
DATEPICKER_MONTH_07=Juuli
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktoober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=Detsember
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Vbr
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mrt
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Det
#XTOL
DATEPICKER_DAY_01=P\u00FChap\u00E4ev
#XTOL
DATEPICKER_DAY_02=Esmasp\u00E4ev
#XTOL
DATEPICKER_DAY_03=Teisip\u00E4ev
#XTOL
DATEPICKER_DAY_04=Kolmap\u00E4ev
#XTOL
DATEPICKER_DAY_05=Neljap\u00E4ev
#XTOL
DATEPICKER_DAY_06=Reede
#XTOL
DATEPICKER_DAY_07=Laup\u00E4ev
#XTOL, 3
DATEPICKER_DAY_SHORT_01=P
#XTOL, 3
DATEPICKER_DAY_SHORT_02=E
#XTOL, 3
DATEPICKER_DAY_SHORT_03=T
#XTOL, 3
DATEPICKER_DAY_SHORT_04=K
#XTOL, 3
DATEPICKER_DAY_SHORT_05=N
#XTOL, 3
DATEPICKER_DAY_SHORT_06=R
#XTOL, 3
DATEPICKER_DAY_SHORT_07=L
#XFLD, 2
DATEPICKER_DAY_MIN_01=P
#XFLD, 2
DATEPICKER_DAY_MIN_02=E
#XFLD, 2
DATEPICKER_DAY_MIN_03=T
#XFLD, 2
DATEPICKER_DAY_MIN_04=K
#XFLD, 2
DATEPICKER_DAY_MIN_05=N
#XFLD, 2
DATEPICKER_DAY_MIN_06=R
#XFLD, 2
DATEPICKER_DAY_MIN_07=L

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Kuup\u00E4ev

#XTOL
TAB_CLOSE_TEXT=Sule vahekaart

#XTOL: Paginator back tooltip
BACK=Tagasi
#XTOL: Paginator forward tooltip
FORWARD=Edasi
#XTOL: Paginator first page tooltip
FIRST_PAGE=Esimene leht
#XTOL: Paginator last page tooltip
LAST_PAGE=Viimane leht
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=J\u00E4rgmine leht
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Eelmine leht
#XTOL: Paginator current page tooltip
PAGE=Leht

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Andmeid pole
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Kuva rohkem
#XFLD: Row Repeater sort by information
SORT_BY=Sortimisalus

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Ahenda k\u00F5ik
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Laienda k\u00F5ik

#XLST: DropdownBox - Search help list item
DDBX_SHI=Otsinguspikker
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Ava otsinguspikker {0} abil


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
