
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Deconectare
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bun venit
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bun venit

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalii mesaj
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Anulare
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Nu
#XBUT
MSGBOX_ABORT=\u00CEntrerupere
#XBUT
MSGBOX_RETRY=Repetare
#XBUT
MSGBOX_IGNORE=Ignorare
#XBUT
MSGBOX_CLOSE=\u00CEnchidere
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informa\u0163ii
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Avertizare
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Eroare
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critic
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Reu\u015Fit\u0103
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u00CEntrebare

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalii
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mai multe mesaje noi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Dep\u0103\u015Fire bar\u0103 de meniu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Etap\u0103 {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluare

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valoare {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} din {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=C\u0103utare

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=F\u0103r\u0103 sugestii disponibile

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u00CEnchidere

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ap\u0103sa\u0163i ESC pt.a \u00EEnchide dialog

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Terminat
#XTOL
DATEPICKER_PREV_TEXT=Anterior
#XTOL
DATEPICKER_NEXT_TEXT=Urm\u0103tor
#XTOL
DATEPICKER_CURRENT_TEXT=Ast\u0103zi
#XLST
DATEPICKER_MONTH_01=Ianuarie
#XLST
DATEPICKER_MONTH_02=Februarie
#XLST
DATEPICKER_MONTH_03=Martie
#XLST
DATEPICKER_MONTH_04=Aprilie
#XLST
DATEPICKER_MONTH_05=Mai
#XLST
DATEPICKER_MONTH_06=Iunie
#XLST
DATEPICKER_MONTH_07=Iulie
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=Septembrie
#XLST
DATEPICKER_MONTH_10=Octombrie
#XLST
DATEPICKER_MONTH_11=Noiembrie
#XLST
DATEPICKER_MONTH_12=Decembrie
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Ian
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Iun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Iul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Duminic\u0103
#XTOL
DATEPICKER_DAY_02=Luni
#XTOL
DATEPICKER_DAY_03=Mar\u0163i
#XTOL
DATEPICKER_DAY_04=Miercuri
#XTOL
DATEPICKER_DAY_05=Joi
#XTOL
DATEPICKER_DAY_06=Vineri
#XTOL
DATEPICKER_DAY_07=S\u00E2mb\u0103t\u0103
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Du
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Lu
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ma
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Mi
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Joi
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Vi
#XTOL, 3
DATEPICKER_DAY_SHORT_07=S\u00E2
#XFLD, 2
DATEPICKER_DAY_MIN_01=Du
#XFLD, 2
DATEPICKER_DAY_MIN_02=Lu
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_04=Mi
#XFLD, 2
DATEPICKER_DAY_MIN_05=Jo
#XFLD, 2
DATEPICKER_DAY_MIN_06=Vi
#XFLD, 2
DATEPICKER_DAY_MIN_07=S\u00E2

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dat\u0103

#XTOL
TAB_CLOSE_TEXT=\u00CEnchidere tab

#XTOL: Paginator back tooltip
BACK=\u00CEnapoi
#XTOL: Paginator forward tooltip
FORWARD=Redirec\u0163ionare
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prima pagin\u0103
#XTOL: Paginator last page tooltip
LAST_PAGE=Ultima pagin\u0103
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Pagin\u0103 urm\u0103toare
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Pagin\u0103 anterioar\u0103
#XTOL: Paginator current page tooltip
PAGE=Pagin\u0103

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=F\u0103r\u0103 date
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Afi\u015Fare mai mult
#XFLD: Row Repeater sort by information
SORT_BY=Sortare dup\u0103

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimare tot
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandare tot

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajutor de c\u0103utare
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Deschidere ajutor de c\u0103utare via {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
