
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotip
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odjava
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Dobrodo\u0161li
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Dobrodo\u0161li

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detajli sporo\u010Dila
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Prekinitev
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Prekinitev
#XBUT
MSGBOX_RETRY=Ponovitev
#XBUT
MSGBOX_IGNORE=Ignoriranje
#XBUT
MSGBOX_CLOSE=Zapiranje
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacije
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Opozorilo
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Napaka
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriti\u010Dno
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Uspeh
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Vpra\u0161anje

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detajli
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Ve\u010D novih sporo\u010Dil...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Vrstica menijev Prekora\u010Ditev

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meni

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Schritt {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednotenje

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Vrednost {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} od {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Iskanje

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Ni predlogov

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zapiranje

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zapiranje pogovornega okna z ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Zaklju\u010Deno
#XTOL
DATEPICKER_PREV_TEXT=Nazaj
#XTOL
DATEPICKER_NEXT_TEXT=Naprej
#XTOL
DATEPICKER_CURRENT_TEXT=Danes
#XLST
DATEPICKER_MONTH_01=Januar
#XLST
DATEPICKER_MONTH_02=Februar
#XLST
DATEPICKER_MONTH_03=Marec
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=Maj
#XLST
DATEPICKER_MONTH_06=Junij
#XLST
DATEPICKER_MONTH_07=Julij
#XLST
DATEPICKER_MONTH_08=Avgust
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Maj
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Avg
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Nedelja
#XTOL
DATEPICKER_DAY_02=Ponedeljek
#XTOL
DATEPICKER_DAY_03=Torek
#XTOL
DATEPICKER_DAY_04=Sreda
#XTOL
DATEPICKER_DAY_05=\u010Cetrtek
#XTOL
DATEPICKER_DAY_06=Petek
#XTOL
DATEPICKER_DAY_07=Sobota
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Ne
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Po
#XTOL, 3
DATEPICKER_DAY_SHORT_03=To
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Sr
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u010Ce
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pe
#XTOL, 3
DATEPICKER_DAY_SHORT_07=So
#XFLD, 2
DATEPICKER_DAY_MIN_01=Ne
#XFLD, 2
DATEPICKER_DAY_MIN_02=Po
#XFLD, 2
DATEPICKER_DAY_MIN_03=To
#XFLD, 2
DATEPICKER_DAY_MIN_04=Sr
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u010Ce
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pe
#XFLD, 2
DATEPICKER_DAY_MIN_07=So

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=Zapiranje registrske kartice

#XTOL: Paginator back tooltip
BACK=Nazaj
#XTOL: Paginator forward tooltip
FORWARD=Posredovanje
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prva stran
#XTOL: Paginator last page tooltip
LAST_PAGE=Zadnja stran
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Naslednja stran
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Prej\u0161nja stran
#XTOL: Paginator current page tooltip
PAGE=Stran

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ni podatkov
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Prika\u017Ei ve\u010D
#XFLD: Row Repeater sort by information
SORT_BY=Razvr\u0161\u010Danje po

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Skr\u010Di vse
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Raz\u0161iri vse

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomo\u010D pri iskanju
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Odpiranje pomo\u010Di pri iskanju s pomo\u010Djo {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
