
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotipo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Salir del sistema
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bienvenido
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bienvenido

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalles de mensaje
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancelar
#XBUT
MSGBOX_YES=S\u00ED
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Cancelar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Cerrar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informaci\u00F3n
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Mensaje de advertencia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00C9xito
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pregunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detall.
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Varios mensajes nuevos...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Desbordamiento de barra de men\u00FAs

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Paso {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3n

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Buscar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No existe ninguna propuesta

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Cerrar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Cerrar di\u00E1logo con ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Concluido
#XTOL
DATEPICKER_PREV_TEXT=Atr\u00E1s
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Hoy
#XLST
DATEPICKER_MONTH_01=Enero
#XLST
DATEPICKER_MONTH_02=Febrero
#XLST
DATEPICKER_MONTH_03=Marzo
#XLST
DATEPICKER_MONTH_04=Abril
#XLST
DATEPICKER_MONTH_05=Mayo
#XLST
DATEPICKER_MONTH_06=Junio
#XLST
DATEPICKER_MONTH_07=Julio
#XLST
DATEPICKER_MONTH_08=Agosto
#XLST
DATEPICKER_MONTH_09=Septiembre
#XLST
DATEPICKER_MONTH_10=Octubre
#XLST
DATEPICKER_MONTH_11=Noviembre
#XLST
DATEPICKER_MONTH_12=Diciembre
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Ene
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Abr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=May
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Ago
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dic
#XTOL
DATEPICKER_DAY_01=Domingo
#XTOL
DATEPICKER_DAY_02=Lunes
#XTOL
DATEPICKER_DAY_03=Martes
#XTOL
DATEPICKER_DAY_04=Mi\u00E9rcoles
#XTOL
DATEPICKER_DAY_05=Jueves
#XTOL
DATEPICKER_DAY_06=Viernes
#XTOL
DATEPICKER_DAY_07=S\u00E1bado
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Dom
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Lun
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Mar
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Mi\u00E9
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Jue
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Vie
#XTOL, 3
DATEPICKER_DAY_SHORT_07=S\u00E1b
#XFLD, 2
DATEPICKER_DAY_MIN_01=Do
#XFLD, 2
DATEPICKER_DAY_MIN_02=Lu
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_04=Mi
#XFLD, 2
DATEPICKER_DAY_MIN_05=Ju
#XFLD, 2
DATEPICKER_DAY_MIN_06=Vi
#XFLD, 2
DATEPICKER_DAY_MIN_07=S\u00E1

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Fecha

#XTOL
TAB_CLOSE_TEXT=Cerrar etiqueta

#XTOL: Paginator back tooltip
BACK=Atr\u00E1s
#XTOL: Paginator forward tooltip
FORWARD=Transferir
#XTOL: Paginator first page tooltip
FIRST_PAGE=Primera p\u00E1gina
#XTOL: Paginator last page tooltip
LAST_PAGE=\u00DAltima p\u00E1gina
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=P\u00E1gina siguiente
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E1gina anterior
#XTOL: Paginator current page tooltip
PAGE=P\u00E1gina

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Sin datos
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualizar m\u00E1s l\u00EDneas
#XFLD: Row Repeater sort by information
SORT_BY=Clasificar por

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir todo
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Desplegar todo

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ayuda para b\u00FAsqueda
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Abrir ayuda para b\u00FAsqueda mediante {0} 


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
