
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotip
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Finalitzar la sessi\u00F3
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Benvingut/da
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Benvingut/da

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalls del missatge
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=D'acord

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=D'acord
#XBUT
MSGBOX_CANCEL=Cancel\u00B7lar
#XBUT
MSGBOX_YES=S\u00ED
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Cancel\u00B7lar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Tancar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacions
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advert\u00E8ncia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtic
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Correcte
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pregunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalls
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Diversos missatges nous...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Desbordament de barra de men\u00FA

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mapa de carreteres

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Pas {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de  {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Cercar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No hi ha cap proposta

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Tancar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Tancar el di\u00E0leg amb ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Concl\u00F2s
#XTOL
DATEPICKER_PREV_TEXT=Endarrere
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Avui
#XLST
DATEPICKER_MONTH_01=Gener
#XLST
DATEPICKER_MONTH_02=Febrer
#XLST
DATEPICKER_MONTH_03=Mar\u00E7
#XLST
DATEPICKER_MONTH_04=Abril
#XLST
DATEPICKER_MONTH_05=Maig
#XLST
DATEPICKER_MONTH_06=Juny
#XLST
DATEPICKER_MONTH_07=Juliol
#XLST
DATEPICKER_MONTH_08=Agost
#XLST
DATEPICKER_MONTH_09=Setembre
#XLST
DATEPICKER_MONTH_10=Octubre
#XLST
DATEPICKER_MONTH_11=Novembre
#XLST
DATEPICKER_MONTH_12=Desembre
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Gen
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Abr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Ag
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Set
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Des
#XTOL
DATEPICKER_DAY_01=Diumenge
#XTOL
DATEPICKER_DAY_02=Dilluns
#XTOL
DATEPICKER_DAY_03=Dimarts
#XTOL
DATEPICKER_DAY_04=Dimecres
#XTOL
DATEPICKER_DAY_05=Dijous
#XTOL
DATEPICKER_DAY_06=Divendres
#XTOL
DATEPICKER_DAY_07=Dissabte
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Dg
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Dl
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Dt
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Dc
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Dj
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Dv
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Ds
#XFLD, 2
DATEPICKER_DAY_MIN_01=Dg
#XFLD, 2
DATEPICKER_DAY_MIN_02=Dl
#XFLD, 2
DATEPICKER_DAY_MIN_03=Dt
#XFLD, 2
DATEPICKER_DAY_MIN_04=Dc
#XFLD, 2
DATEPICKER_DAY_MIN_05=Dj
#XFLD, 2
DATEPICKER_DAY_MIN_06=Dv
#XFLD, 2
DATEPICKER_DAY_MIN_07=Ds

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XTOL
TAB_CLOSE_TEXT=Tancar etiqueta

#XTOL: Paginator back tooltip
BACK=Endarrere
#XTOL: Paginator forward tooltip
FORWARD=Reenviar
#XTOL: Paginator first page tooltip
FIRST_PAGE=Primera p\u00E0gina
#XTOL: Paginator last page tooltip
LAST_PAGE=\u00D9ltima p\u00E0gina
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=P\u00E0gina seg\u00FCent
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E0gina anterior
#XTOL: Paginator current page tooltip
PAGE=P\u00E0gina

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=No hi ha dades
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualitzar m\u00E9s l\u00EDnies
#XFLD: Row Repeater sort by information
SORT_BY=Classificar per

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir-ho tot
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Desplegar-ho tot

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajuda per a cerca
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Obrir Ajuda per a cerca mitjan\u00E7ant {0} 


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
