
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotyp
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logga ut
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=V\u00E4lkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=V\u00E4lkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Meddelandedetaljer
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Avbryt
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nej
#XBUT
MSGBOX_ABORT=Avbryt
#XBUT
MSGBOX_RETRY=Upprepa
#XBUT
MSGBOX_IGNORE=Ignorera
#XBUT
MSGBOX_CLOSE=St\u00E4ng
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Information
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Varning
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fel
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisk
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Resultat
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Fr\u00E5ga

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaljer
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Flera nya meddelanden...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menyradsspill

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=V\u00E4gkarta

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Steg {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u00E4rdering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u00E4rde {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} av {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=S\u00F6k

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Det finns inga f\u00F6rslag

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=St\u00E4ng

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=St\u00E4ng dialog med ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Klar
#XTOL
DATEPICKER_PREV_TEXT=Tillbaka
#XTOL
DATEPICKER_NEXT_TEXT=Forts\u00E4tt
#XTOL
DATEPICKER_CURRENT_TEXT=Idag
#XLST
DATEPICKER_MONTH_01=Januari
#XLST
DATEPICKER_MONTH_02=Februari
#XLST
DATEPICKER_MONTH_03=Mars
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=Maj
#XLST
DATEPICKER_MONTH_06=Juni
#XLST
DATEPICKER_MONTH_07=Juli
#XLST
DATEPICKER_MONTH_08=Augusti
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Maj
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=S\u00F6ndag
#XTOL
DATEPICKER_DAY_02=M\u00E5ndag
#XTOL
DATEPICKER_DAY_03=Tisdag
#XTOL
DATEPICKER_DAY_04=Onsdag
#XTOL
DATEPICKER_DAY_05=Torsdag
#XTOL
DATEPICKER_DAY_06=Fredag
#XTOL
DATEPICKER_DAY_07=L\u00F6rdag
#XTOL, 3
DATEPICKER_DAY_SHORT_01=S\u00F6.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=M\u00E5.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ti.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=On.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=To.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Fr.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=L\u00F6.
#XFLD, 2
DATEPICKER_DAY_MIN_01=S\u00F6
#XFLD, 2
DATEPICKER_DAY_MIN_02=M\u00E5
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ti
#XFLD, 2
DATEPICKER_DAY_MIN_04=On
#XFLD, 2
DATEPICKER_DAY_MIN_05=To
#XFLD, 2
DATEPICKER_DAY_MIN_06=Fr
#XFLD, 2
DATEPICKER_DAY_MIN_07=L\u00F6

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=St\u00E4ng registerblad

#XTOL: Paginator back tooltip
BACK=Tillbaka
#XTOL: Paginator forward tooltip
FORWARD=Vidarebefordra
#XTOL: Paginator first page tooltip
FIRST_PAGE=F\u00F6rsta sidan
#XTOL: Paginator last page tooltip
LAST_PAGE=Sista sidan
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=N\u00E4sta sida
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=F\u00F6reg\u00E5ende sida
#XTOL: Paginator current page tooltip
PAGE=Sida

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Inga data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visa fler
#XFLD: Row Repeater sort by information
SORT_BY=Sortera efter

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Komprimera alla
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandera alla

#XLST: DropdownBox - Search help list item
DDBX_SHI=S\u00F6khj\u00E4lp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u00D6ppna s\u00F6khj\u00E4lp med {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
