
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Efetuar logoff
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bem-vindo
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bem-vindo

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalhes de mensagem
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancelar
#XBUT
MSGBOX_YES=Sim
#XBUT
MSGBOX_NO=N\u00E3o
#XBUT
MSGBOX_ABORT=Cancelar
#XBUT
MSGBOX_RETRY=Repetir
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Fechar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informa\u00E7\u00F5es
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advert\u00EAncia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Erro
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00CAxito
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pergunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalhes
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=V\u00E1rias mensagens novas...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Estouro de barra de menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Etapa {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Procurar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=N\u00E3o existem propostas

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Fechar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fechar di\u00E1logo com ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Conclu\u00EDdo
#XTOL
DATEPICKER_PREV_TEXT=Voltar
#XTOL
DATEPICKER_NEXT_TEXT=Continuar
#XTOL
DATEPICKER_CURRENT_TEXT=Hoje
#XLST
DATEPICKER_MONTH_01=Janeiro
#XLST
DATEPICKER_MONTH_02=Fevereiro
#XLST
DATEPICKER_MONTH_03=Mar\u00E7o
#XLST
DATEPICKER_MONTH_04=Abril
#XLST
DATEPICKER_MONTH_05=Maio
#XLST
DATEPICKER_MONTH_06=Junho
#XLST
DATEPICKER_MONTH_07=Julho
#XLST
DATEPICKER_MONTH_08=Agosto
#XLST
DATEPICKER_MONTH_09=Setembro
#XLST
DATEPICKER_MONTH_10=Outubro
#XLST
DATEPICKER_MONTH_11=Novembro
#XLST
DATEPICKER_MONTH_12=Dezembro
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Fev
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Abr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Ago
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Set
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Out
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dez
#XTOL
DATEPICKER_DAY_01=Domingo
#XTOL
DATEPICKER_DAY_02=Segunda-feira
#XTOL
DATEPICKER_DAY_03=Ter\u00E7a-feira
#XTOL
DATEPICKER_DAY_04=Quarta-feira
#XTOL
DATEPICKER_DAY_05=Quinta-feira
#XTOL
DATEPICKER_DAY_06=Sexta-feira
#XTOL
DATEPICKER_DAY_07=S\u00E1bado
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Dom
#XTOL, 3
DATEPICKER_DAY_SHORT_02=2\u00AA
#XTOL, 3
DATEPICKER_DAY_SHORT_03=3\u00AA
#XTOL, 3
DATEPICKER_DAY_SHORT_04=4\u00AA
#XTOL, 3
DATEPICKER_DAY_SHORT_05=5\u00AA
#XTOL, 3
DATEPICKER_DAY_SHORT_06=6\u00AA
#XTOL, 3
DATEPICKER_DAY_SHORT_07=S\u00E1b
#XFLD, 2
DATEPICKER_DAY_MIN_01=Do
#XFLD, 2
DATEPICKER_DAY_MIN_02=2\u00AA
#XFLD, 2
DATEPICKER_DAY_MIN_03=3\u00AA
#XFLD, 2
DATEPICKER_DAY_MIN_04=4\u00AA
#XFLD, 2
DATEPICKER_DAY_MIN_05=5\u00AA
#XFLD, 2
DATEPICKER_DAY_MIN_06=6\u00AA
#XFLD, 2
DATEPICKER_DAY_MIN_07=S\u00E1

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XTOL
TAB_CLOSE_TEXT=Fechar ficha de registro

#XTOL: Paginator back tooltip
BACK=Voltar
#XTOL: Paginator forward tooltip
FORWARD=Encaminhar
#XTOL: Paginator first page tooltip
FIRST_PAGE=Primeira p\u00E1gina
#XTOL: Paginator last page tooltip
LAST_PAGE=\u00DAltima p\u00E1gina
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=P\u00E1gina seguinte
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E1gina anterior
#XTOL: Paginator current page tooltip
PAGE=P\u00E1gina

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Sem dados
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Exibir mais
#XFLD: Row Repeater sort by information
SORT_BY=Ordenar por

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimir tudo
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandir tudo

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ajuda de pesquisa
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Abrir ajuda de pesquisa mediante {0} 


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
