
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Log Off
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Welcome
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Welcome

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Message Details
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancel
#XBUT
MSGBOX_YES=Yes
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Abort
#XBUT
MSGBOX_RETRY=Retry
#XBUT
MSGBOX_IGNORE=Ignore
#XBUT
MSGBOX_CLOSE=Close
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Information
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Warning
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critical
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Success
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Question

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Multiple new messages...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menubar Overflow

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Step {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Rating

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Value {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} out of {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Search

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No suggestions available

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Close

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=To close dialog, press ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Done
#XTOL
DATEPICKER_PREV_TEXT=Previous
#XTOL
DATEPICKER_NEXT_TEXT=Next
#XTOL
DATEPICKER_CURRENT_TEXT=Today
#XLST
DATEPICKER_MONTH_01=January
#XLST
DATEPICKER_MONTH_02=February
#XLST
DATEPICKER_MONTH_03=March
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=May
#XLST
DATEPICKER_MONTH_06=June
#XLST
DATEPICKER_MONTH_07=July
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=October
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=May
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Sunday
#XTOL
DATEPICKER_DAY_02=Monday
#XTOL
DATEPICKER_DAY_03=Tuesday
#XTOL
DATEPICKER_DAY_04=Wednesday
#XTOL
DATEPICKER_DAY_05=Thursday
#XTOL
DATEPICKER_DAY_06=Friday
#XTOL
DATEPICKER_DAY_07=Saturday
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Sun
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Mon
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Tue
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Wed
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Thu
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Fri
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sat
#XFLD, 2
DATEPICKER_DAY_MIN_01=Su
#XFLD, 2
DATEPICKER_DAY_MIN_02=Mo
#XFLD, 2
DATEPICKER_DAY_MIN_03=Tu
#XFLD, 2
DATEPICKER_DAY_MIN_04=We
#XFLD, 2
DATEPICKER_DAY_MIN_05=Th
#XFLD, 2
DATEPICKER_DAY_MIN_06=Fr
#XFLD, 2
DATEPICKER_DAY_MIN_07=Sa

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XTOL
TAB_CLOSE_TEXT=Close Tab

#XTOL: Paginator back tooltip
BACK=Back
#XTOL: Paginator forward tooltip
FORWARD=Forward
#XTOL: Paginator first page tooltip
FIRST_PAGE=First Page
#XTOL: Paginator last page tooltip
LAST_PAGE=Last Page
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Next Page
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Previous Page
#XTOL: Paginator current page tooltip
PAGE=Page

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=No data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Show More
#XFLD: Row Repeater sort by information
SORT_BY=Sort By

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Collapse All
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expand All

#XLST: DropdownBox - Search help list item
DDBX_SHI=Search Help
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Open search help using {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
