
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odhl\u00E1si\u0165
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Vitajte
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Vitajte

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaily spr\u00E1vy
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Zru\u0161i\u0165
#XBUT
MSGBOX_YES=\u00C1no
#XBUT
MSGBOX_NO=Nie
#XBUT
MSGBOX_ABORT=Zru\u0161i\u0165
#XBUT
MSGBOX_RETRY=Opakova\u0165
#XBUT
MSGBOX_IGNORE=Ignorova\u0165
#XBUT
MSGBOX_CLOSE=Zavrie\u0165
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u00E1cie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozornenie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Chyba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritick\u00E9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00DAspech
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Ot\u00E1zka

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaily
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Viac nov\u00FDch spr\u00E1v...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Prete\u010Denie horizont\u00E1lneho menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Itiner\u00E1r

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnotenie

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Hodnota {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} z {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=H\u013Eada\u0165

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Neexistuj\u00FA \u017Eiadne n\u00E1vrhy

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zavrie\u0165

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zavrie\u0165 dial\u00F3g pomocou ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Dokon\u010Den\u00E9
#XTOL
DATEPICKER_PREV_TEXT=Sp\u00E4\u0165
#XTOL
DATEPICKER_NEXT_TEXT=\u010Ealej
#XTOL
DATEPICKER_CURRENT_TEXT=Dnes
#XLST
DATEPICKER_MONTH_01=Janu\u00E1r
#XLST
DATEPICKER_MONTH_02=Febru\u00E1r
#XLST
DATEPICKER_MONTH_03=Marec
#XLST
DATEPICKER_MONTH_04=Apr\u00EDl
#XLST
DATEPICKER_MONTH_05=M\u00E1j
#XLST
DATEPICKER_MONTH_06=J\u00FAn
#XLST
DATEPICKER_MONTH_07=J\u00FAl
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Okt\u00F3ber
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=M\u00E1j
#XLST, 3
DATEPICKER_MONTH_SHORT_06=J\u00FAn
#XLST, 3
DATEPICKER_MONTH_SHORT_07=J\u00FAl
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Nede\u013Ea
#XTOL
DATEPICKER_DAY_02=Pondelok
#XTOL
DATEPICKER_DAY_03=Utorok
#XTOL
DATEPICKER_DAY_04=Streda
#XTOL
DATEPICKER_DAY_05=\u0160tvrtok
#XTOL
DATEPICKER_DAY_06=Piatok
#XTOL
DATEPICKER_DAY_07=Sobota
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Ne.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Po.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ut.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=St.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u0160t.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pi.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=So.
#XFLD, 2
DATEPICKER_DAY_MIN_01=Ne
#XFLD, 2
DATEPICKER_DAY_MIN_02=Po
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ut
#XFLD, 2
DATEPICKER_DAY_MIN_04=St
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u0160t
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pi
#XFLD, 2
DATEPICKER_DAY_MIN_07=So

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XTOL
TAB_CLOSE_TEXT=Zavrie\u0165 z\u00E1lo\u017Eku

#XTOL: Paginator back tooltip
BACK=Sp\u00E4\u0165
#XTOL: Paginator forward tooltip
FORWARD=Odovzda\u0165
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prv\u00E1 strana
#XTOL: Paginator last page tooltip
LAST_PAGE=Posledn\u00E1 strana
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Nasleduj\u00FAca strana
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Predch\u00E1dzaj\u00FAca strana
#XTOL: Paginator current page tooltip
PAGE=Strana

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u017Diadne d\u00E1ta
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Zobrazi\u0165 viac
#XFLD: Row Repeater sort by information
SORT_BY=Triedi\u0165 pod\u013Ea

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Zbali\u0165 v\u0161etko
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozbali\u0165 v\u0161etko

#XLST: DropdownBox - Search help list item
DDBX_SHI=N\u00E1pove\u010F vyh\u013Ead\u00E1vania
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otvori\u0165 n\u00E1pove\u010F vyh\u013Ead\u00E1vania pomocou {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
