
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logoff
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Benvenuto/a
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Benvenuto/a

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Dettagli messaggio
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Interrompere
#XBUT
MSGBOX_YES=S\u00EC
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Interrompere
#XBUT
MSGBOX_RETRY=Ripetere
#XBUT
MSGBOX_IGNORE=Ignorare
#XBUT
MSGBOX_CLOSE=Chiudere
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informazioni
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Messaggio di avvertimento
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Errore
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Corretta esecuzione
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Domanda

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Dettagli
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Diversi nuovi messaggi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Overflow barra menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Passo {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valutazione

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valore {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} Da {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Cercare

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Non esistono proposte

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Chiudere

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Chiudere finestra di dialogo con ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Completato
#XTOL
DATEPICKER_PREV_TEXT=Indietro
#XTOL
DATEPICKER_NEXT_TEXT=Continuare
#XTOL
DATEPICKER_CURRENT_TEXT=Oggi
#XLST
DATEPICKER_MONTH_01=Gennaio
#XLST
DATEPICKER_MONTH_02=Febbraio
#XLST
DATEPICKER_MONTH_03=Marzo
#XLST
DATEPICKER_MONTH_04=Aprile
#XLST
DATEPICKER_MONTH_05=Maggio
#XLST
DATEPICKER_MONTH_06=Giugno
#XLST
DATEPICKER_MONTH_07=Luglio
#XLST
DATEPICKER_MONTH_08=Agosto
#XLST
DATEPICKER_MONTH_09=Settembre
#XLST
DATEPICKER_MONTH_10=Ottobre
#XLST
DATEPICKER_MONTH_11=Novembre
#XLST
DATEPICKER_MONTH_12=Dicembre
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Gen
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mag
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Giu
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Lug
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Ago
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Set
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Ott
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dic
#XTOL
DATEPICKER_DAY_01=Domenica
#XTOL
DATEPICKER_DAY_02=Luned\u00EC
#XTOL
DATEPICKER_DAY_03=Marted\u00EC
#XTOL
DATEPICKER_DAY_04=Mercoled\u00EC
#XTOL
DATEPICKER_DAY_05=Gioved\u00EC
#XTOL
DATEPICKER_DAY_06=Venerd\u00EC
#XTOL
DATEPICKER_DAY_07=Sabato
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Dom
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Lun
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Mar
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Mer
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Gio
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Ven
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sab
#XFLD, 2
DATEPICKER_DAY_MIN_01=Do
#XFLD, 2
DATEPICKER_DAY_MIN_02=Lu
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_04=Me
#XFLD, 2
DATEPICKER_DAY_MIN_05=Gi
#XFLD, 2
DATEPICKER_DAY_MIN_06=Ve
#XFLD, 2
DATEPICKER_DAY_MIN_07=Sa

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XTOL
TAB_CLOSE_TEXT=Chiudere tabpage

#XTOL: Paginator back tooltip
BACK=Indietro
#XTOL: Paginator forward tooltip
FORWARD=Inoltrare
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prima pagina
#XTOL: Paginator last page tooltip
LAST_PAGE=Ultima pagina
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Pagina successiva
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Pagina precedente
#XTOL: Paginator current page tooltip
PAGE=Pagina

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nessun dato
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Visualizzare pi\u00F9 elementi
#XFLD: Row Repeater sort by information
SORT_BY=Classificare in base a

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimere tutto
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Esplodere tutto

#XLST: DropdownBox - Search help list item
DDBX_SHI=Help di ricerca
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Aprire help di ricerca con {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
