
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Afmelden
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Welkom
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Welkom

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Berichtdetails
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Afbreken
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nee
#XBUT
MSGBOX_ABORT=Afbreken
#XBUT
MSGBOX_RETRY=Herhalen
#XBUT
MSGBOX_IGNORE=Negeren
#XBUT
MSGBOX_CLOSE=Sluiten
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informatie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Waarschuwing
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fout
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisch
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Succes
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Vraag

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Meerdere nieuwe berichten...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menubalkoverflow

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Stap {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Waardering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Waarde {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} van {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Zoeken

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Er bestaan geen voorstellen

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sluiten

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Druk op Esc om dialoog te sluiten

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Gereed
#XTOL
DATEPICKER_PREV_TEXT=Terug
#XTOL
DATEPICKER_NEXT_TEXT=Verder
#XTOL
DATEPICKER_CURRENT_TEXT=Vandaag
#XLST
DATEPICKER_MONTH_01=Januari
#XLST
DATEPICKER_MONTH_02=Februari
#XLST
DATEPICKER_MONTH_03=Maart
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=Mei
#XLST
DATEPICKER_MONTH_06=juni
#XLST
DATEPICKER_MONTH_07=Juli
#XLST
DATEPICKER_MONTH_08=Augustus
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mrt
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mei
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Zondag
#XTOL
DATEPICKER_DAY_02=Maandag
#XTOL
DATEPICKER_DAY_03=Dinsdag
#XTOL
DATEPICKER_DAY_04=Woensdag
#XTOL
DATEPICKER_DAY_05=Donderdag
#XTOL
DATEPICKER_DAY_06=Vrijdag
#XTOL
DATEPICKER_DAY_07=Zaterdag
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Zo.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Ma.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Di.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Wo.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Do.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Vr.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Za.
#XFLD, 2
DATEPICKER_DAY_MIN_01=Zo
#XFLD, 2
DATEPICKER_DAY_MIN_02=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_03=Di
#XFLD, 2
DATEPICKER_DAY_MIN_04=Wo
#XFLD, 2
DATEPICKER_DAY_MIN_05=Do
#XFLD, 2
DATEPICKER_DAY_MIN_06=Vr
#XFLD, 2
DATEPICKER_DAY_MIN_07=Za

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=Tabblad sluiten

#XTOL: Paginator back tooltip
BACK=Terug
#XTOL: Paginator forward tooltip
FORWARD=Doorsturen
#XTOL: Paginator first page tooltip
FIRST_PAGE=Eerste pagina
#XTOL: Paginator last page tooltip
LAST_PAGE=Laatste pagina
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Volgende pagina
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Vorige pagina
#XTOL: Paginator current page tooltip
PAGE=Pagina

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Geen gegevens
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Meer weergeven
#XFLD: Row Repeater sort by information
SORT_BY=Sorteren op

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Alles verbergen
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Alles weergeven

#XLST: DropdownBox - Search help list item
DDBX_SHI=Zoekhulp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Zoekhulp openen via {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
