
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u05DC\u05D5\u05D2\u05D5
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u05E6\u05D0 \u05DE\u05D4\u05DE\u05E2\u05E8\u05DB\u05EA
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D5\u05D3\u05E2\u05D4
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u05D0\u05E9\u05E8

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=\u05D0\u05E9\u05E8
#XBUT
MSGBOX_CANCEL=\u05D1\u05D8\u05DC
#XBUT
MSGBOX_YES=\u05DB\u05DF
#XBUT
MSGBOX_NO=\u05DC\u05D0
#XBUT
MSGBOX_ABORT=\u05D1\u05D8\u05DC
#XBUT
MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1
#XBUT
MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD
#XBUT
MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u05DE\u05D9\u05D3\u05E2
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u05E7\u05E8\u05D9\u05D8\u05D9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u05E9\u05D0\u05DC\u05D4

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u05D2\u05DC\u05D9\u05E9\u05D4 \u05D1-MenuBar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u05EA\u05E4\u05E8\u05D9\u05D8

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u05DE\u05E4\u05EA \u05D3\u05E8\u05DB\u05D9\u05DD

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u05E9\u05DC\u05D1 {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u05D3\u05D9\u05E8\u05D5\u05D2

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u05E2\u05E8\u05DA {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u05DE\u05EA\u05D5\u05DA {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u05D7\u05E4\u05E9

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u05D0\u05D9\u05DF \u05D4\u05E6\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u05E1\u05D2\u05D5\u05E8

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u05DC\u05E1\u05D2\u05D9\u05E8\u05EA \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2, \u05D4\u05E7\u05E9 \u05E2\u05DC Esc

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\u05D1\u05D5\u05E6\u05E2
#XTOL
DATEPICKER_PREV_TEXT=\u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL
DATEPICKER_NEXT_TEXT=\u05D4\u05D1\u05D0
#XTOL
DATEPICKER_CURRENT_TEXT=\u05D4\u05D9\u05D5\u05DD
#XLST
DATEPICKER_MONTH_01=\u05D9\u05E0\u05D5\u05D0\u05E8
#XLST
DATEPICKER_MONTH_02=\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8
#XLST
DATEPICKER_MONTH_03=\u05DE\u05E8\u05E5
#XLST
DATEPICKER_MONTH_04=\u05D0\u05E4\u05E8\u05D9\u05DC
#XLST
DATEPICKER_MONTH_05=\u05DE\u05D0\u05D9
#XLST
DATEPICKER_MONTH_06=\u05D9\u05D5\u05E0\u05D9
#XLST
DATEPICKER_MONTH_07=\u05D9\u05D5\u05DC\u05D9
#XLST
DATEPICKER_MONTH_08=\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8
#XLST
DATEPICKER_MONTH_09=\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8
#XLST
DATEPICKER_MONTH_10=\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8
#XLST
DATEPICKER_MONTH_11=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
#XLST
DATEPICKER_MONTH_12=\u05D3\u05E6\u05DE\u05D1\u05E8
#XLST, 3
DATEPICKER_MONTH_SHORT_01=\u05D9\u05E0.
#XLST, 3
DATEPICKER_MONTH_SHORT_02=\u05E4\u05D1.
#XLST, 3
DATEPICKER_MONTH_SHORT_03=\u05DE\u05E8\u05E5
#XLST, 3
DATEPICKER_MONTH_SHORT_04=\u05D0\u05E4.
#XLST, 3
DATEPICKER_MONTH_SHORT_05=\u05DE\u05D0\u05D9
#XLST, 3
DATEPICKER_MONTH_SHORT_06=\u05D9\u05D5.
#XLST, 3
DATEPICKER_MONTH_SHORT_07=\u05D9\u05D5.
#XLST, 3
DATEPICKER_MONTH_SHORT_08=\u05D0\u05D5.
#XLST, 3
DATEPICKER_MONTH_SHORT_09=\u05E1\u05E4.
#XLST, 3
DATEPICKER_MONTH_SHORT_10=\u05D0\u05D5.
#XLST, 3
DATEPICKER_MONTH_SHORT_11=\u05E0\u05D5.
#XLST, 3
DATEPICKER_MONTH_SHORT_12=\u05D3\u05E6.
#XTOL
DATEPICKER_DAY_01=\u05D9\u05D5\u05DD \u05D0'
#XTOL
DATEPICKER_DAY_02=\u05D9\u05D5\u05DD \u05D1'
#XTOL
DATEPICKER_DAY_03=\u05D9\u05D5\u05DD \u05D2'
#XTOL
DATEPICKER_DAY_04=\u05D9\u05D5\u05DD \u05D3'
#XTOL
DATEPICKER_DAY_05=\u05D9\u05D5\u05DD \u05D4'
#XTOL
DATEPICKER_DAY_06=\u05D9\u05D5\u05DD \u05D5'
#XTOL
DATEPICKER_DAY_07=\u05D9\u05D5\u05DD \u05E9\u05D1\u05EA
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\u05D0'
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\u05D1'
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u05D2'
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u05D3'
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u05D4'
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\u05D5'
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u05E9\u05D1\u05EA
#XFLD, 2
DATEPICKER_DAY_MIN_01=\u05D0'
#XFLD, 2
DATEPICKER_DAY_MIN_02=\u05D1'
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u05D2'
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u05D3'
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u05D4'
#XFLD, 2
DATEPICKER_DAY_MIN_06=\u05D5'
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u05E9'

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XTOL
TAB_CLOSE_TEXT=\u05E1\u05D2\u05D5\u05E8 \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA

#XTOL: Paginator back tooltip
BACK=\u05D7\u05D6\u05D5\u05E8
#XTOL: Paginator forward tooltip
FORWARD=\u05D4\u05E2\u05D1\u05E8 \u05D4\u05DC\u05D0\u05D4
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u05E2\u05DE\u05D5\u05D3 \u05E8\u05D0\u05E9\u05D5\u05DF
#XTOL: Paginator last page tooltip
LAST_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D1\u05D0
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u05D4\u05E2\u05DE\u05D5\u05D3 \u05D4\u05E7\u05D5\u05D3\u05DD
#XTOL: Paginator current page tooltip
PAGE=\u05E2\u05DE\u05D5\u05D3

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u05D4\u05E6\u05D2 \u05D9\u05D5\u05EA\u05E8
#XFLD: Row Repeater sort by information
SORT_BY=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u05E6\u05DE\u05E6\u05DD \u05D4\u05DB\u05D5\u05DC
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u05D4\u05E8\u05D7\u05D1 \u05D4\u05DB\u05D5\u05DC

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u05E2\u05D6\u05E8\u05EA \u05D7\u05D9\u05E4\u05D5\u05E9
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u05E4\u05EA\u05D7 \u05E2\u05D6\u05E8\u05EA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
