
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Log\u00F3
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Kijelentkez\u00E9s
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u00DCdv\u00F6z\u00F6lj\u00FCk
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u00DCdv\u00F6z\u00F6lj\u00FCk

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u00DCzenet r\u00E9szletei
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Megszak\u00EDt\u00E1s
#XBUT
MSGBOX_YES=Igen
#XBUT
MSGBOX_NO=Nem
#XBUT
MSGBOX_ABORT=Megszak\u00EDt.
#XBUT
MSGBOX_RETRY=Ism\u00E9tl\u00E9s
#XBUT
MSGBOX_IGNORE=Ignor\u00E1l\u00E1s
#XBUT
MSGBOX_CLOSE=Bez\u00E1r\u00E1s
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u00E1ci\u00F3k
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Figyelmeztet\u00E9s
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Hiba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritikus
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Sikeres
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=K\u00E9rd\u00E9s

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=R\u00E9szletek
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Tov\u00E1bbi \u00FAj \u00FCzenetek...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FCsor t\u00FAlcsordul\u00E1sa

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP={0}. l\u00E9p\u00E9s

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u00C9rt\u00E9kel\u00E9s

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE={0} \u00E9rt\u00E9k

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Keres\u00E9s

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Nincsenek javaslatok

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Bez\u00E1r\u00E1s

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=A dial\u00F3gusablak az ESC billenty\u0171vel z\u00E1rhat\u00F3 be

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=K\u00E9sz
#XTOL
DATEPICKER_PREV_TEXT=Vissza
#XTOL
DATEPICKER_NEXT_TEXT=Tov\u00E1bb
#XTOL
DATEPICKER_CURRENT_TEXT=Ma
#XLST
DATEPICKER_MONTH_01=Janu\u00E1r
#XLST
DATEPICKER_MONTH_02=Febru\u00E1r
#XLST
DATEPICKER_MONTH_03=M\u00E1rcius
#XLST
DATEPICKER_MONTH_04=\u00C1prilis
#XLST
DATEPICKER_MONTH_05=M\u00E1jus
#XLST
DATEPICKER_MONTH_06=J\u00FAnius
#XLST
DATEPICKER_MONTH_07=J\u00FAlius
#XLST
DATEPICKER_MONTH_08=Augusztus
#XLST
DATEPICKER_MONTH_09=Szeptember
#XLST
DATEPICKER_MONTH_10=Okt\u00F3ber
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=December
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=M\u00E1r
#XLST, 3
DATEPICKER_MONTH_SHORT_04=\u00C1pr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=M\u00E1j
#XLST, 3
DATEPICKER_MONTH_SHORT_06=J\u00FAn
#XLST, 3
DATEPICKER_MONTH_SHORT_07=J\u00FAl
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sze
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Vas\u00E1rnap
#XTOL
DATEPICKER_DAY_02=H\u00E9tf\u0151
#XTOL
DATEPICKER_DAY_03=Kedd
#XTOL
DATEPICKER_DAY_04=Szerda
#XTOL
DATEPICKER_DAY_05=Cs\u00FCt\u00F6rt\u00F6k
#XTOL
DATEPICKER_DAY_06=P\u00E9ntek
#XTOL
DATEPICKER_DAY_07=Szombat
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Va
#XTOL, 3
DATEPICKER_DAY_SHORT_02=H\u00E9
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ke
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Sze
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Cs\u00FC
#XTOL, 3
DATEPICKER_DAY_SHORT_06=P\u00E9
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Szo
#XFLD, 2
DATEPICKER_DAY_MIN_01=V
#XFLD, 2
DATEPICKER_DAY_MIN_02=H\u00E9
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ke
#XFLD, 2
DATEPICKER_DAY_MIN_04=Sz
#XFLD, 2
DATEPICKER_DAY_MIN_05=Cs
#XFLD, 2
DATEPICKER_DAY_MIN_06=P\u00E9
#XFLD, 2
DATEPICKER_DAY_MIN_07=Sz

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XTOL
TAB_CLOSE_TEXT=Regiszterk\u00E1rtya bez\u00E1r\u00E1sa

#XTOL: Paginator back tooltip
BACK=Vissza
#XTOL: Paginator forward tooltip
FORWARD=Tov\u00E1bb\u00EDt\u00E1s
#XTOL: Paginator first page tooltip
FIRST_PAGE=Els\u0151 oldal
#XTOL: Paginator last page tooltip
LAST_PAGE=Utols\u00F3 oldal
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=K\u00F6vetkez\u0151 oldal
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=El\u0151z\u0151 oldal
#XTOL: Paginator current page tooltip
PAGE=Oldal

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nincs adat
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Tov\u00E1bbiak megjelen\u00EDt\u00E9se
#XFLD: Row Repeater sort by information
SORT_BY=Rendez\u00E9s alapja\:

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u00D6sszes visszaz\u00E1r\u00E1sa
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u00D6sszes kibont\u00E1sa

#XLST: DropdownBox - Search help list item
DDBX_SHI=Keres\u00E9si seg\u00EDts\u00E9g
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Keres\u00E9si seg\u00EDts\u00E9g megnyit\u00E1sa a k\u00F6vetkez\u0151vel\: {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
