
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u5546\u6A19
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u767B\u51FA
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u60A8\u597D\uFF01
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u60A8\u597D\uFF01

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u8A0A\u606F\u660E\u7D30
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u78BA\u5B9A

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=\u78BA\u5B9A
#XBUT
MSGBOX_CANCEL=\u53D6\u6D88
#XBUT
MSGBOX_YES=\u662F
#XBUT
MSGBOX_NO=\u5426
#XBUT
MSGBOX_ABORT=\u4E2D\u6B62
#XBUT
MSGBOX_RETRY=\u91CD\u8A66
#XBUT
MSGBOX_IGNORE=\u5FFD\u7565
#XBUT
MSGBOX_CLOSE=\u95DC\u9589
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u8CC7\u8A0A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u8B66\u544A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u932F\u8AA4
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u95DC\u9375
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u6210\u529F
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u554F\u984C

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u660E\u7D30
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u591A\u91CD\u65B0\u8A0A\u606F...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u529F\u80FD\u8868\u6EA2\u4F4D

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u529F\u80FD\u8868

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u898F\u5283\u5716

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u6B65\u9A5F {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u6BD4

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u503C {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u641C\u5C0B

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u6C92\u6709\u5EFA\u8B70

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u95DC\u9589

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u82E5\u8981\u95DC\u9589\u5C0D\u8A71\uFF0C\u8ACB\u6309 ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\u5B8C\u6210
#XTOL
DATEPICKER_PREV_TEXT=\u4E0A\u4E00\u500B
#XTOL
DATEPICKER_NEXT_TEXT=\u4E0B\u4E00\u500B
#XTOL
DATEPICKER_CURRENT_TEXT=\u4ECA\u65E5
#XLST
DATEPICKER_MONTH_01=1\u6708
#XLST
DATEPICKER_MONTH_02=2\u6708
#XLST
DATEPICKER_MONTH_03=3\u6708
#XLST
DATEPICKER_MONTH_04=4\u6708
#XLST
DATEPICKER_MONTH_05=5\u6708
#XLST
DATEPICKER_MONTH_06=6\u6708
#XLST
DATEPICKER_MONTH_07=7\u6708
#XLST
DATEPICKER_MONTH_08=8\u6708
#XLST
DATEPICKER_MONTH_09=9\u6708
#XLST
DATEPICKER_MONTH_10=10\u6708
#XLST
DATEPICKER_MONTH_11=11\u6708
#XLST
DATEPICKER_MONTH_12=12\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_01=1\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_02=2\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_03=3\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_04=4\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_05=5\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_06=6\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_07=7\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_08=8\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_09=9\u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_10=10
#XLST, 3
DATEPICKER_MONTH_SHORT_11=11
#XLST, 3
DATEPICKER_MONTH_SHORT_12=12
#XTOL
DATEPICKER_DAY_01=\u661F\u671F\u65E5
#XTOL
DATEPICKER_DAY_02=\u661F\u671F\u4E00
#XTOL
DATEPICKER_DAY_03=\u661F\u671F\u4E8C
#XTOL
DATEPICKER_DAY_04=\u661F\u671F\u4E09
#XTOL
DATEPICKER_DAY_05=\u661F\u671F\u56DB
#XTOL
DATEPICKER_DAY_06=\u661F\u671F\u4E94
#XTOL
DATEPICKER_DAY_07=\u661F\u671F\u516D
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\u65E5
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\u4E00
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u4E8C
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u4E09
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u56DB
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\u4E94
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u516D
#XFLD, 2
DATEPICKER_DAY_MIN_01=\u65E5
#XFLD, 2
DATEPICKER_DAY_MIN_02=\u4E00
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u4E8C
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u4E09
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u56DB
#XFLD, 2
DATEPICKER_DAY_MIN_06=\u4E94
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u516D

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XTOL
TAB_CLOSE_TEXT=\u95DC\u9589\u6A19\u7C64

#XTOL: Paginator back tooltip
BACK=\u9000\u56DE
#XTOL: Paginator forward tooltip
FORWARD=\u5411\u524D
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u7B2C\u4E00\u9801
#XTOL: Paginator last page tooltip
LAST_PAGE=\u6700\u5F8C\u4E00\u9801
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\u4E0B\u4E00\u9801
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u4E0A\u4E00\u9801
#XTOL: Paginator current page tooltip
PAGE=\u9801\u9762

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u7121\u8CC7\u6599
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u986F\u793A\u8F03\u591A
#XFLD: Row Repeater sort by information
SORT_BY=\u6392\u5E8F\u4F9D\u64DA

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u5168\u90E8\u6536\u7E2E
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u5168\u90E8\u5C55\u958B

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u641C\u5C0B\u8F14\u52A9\u8AAA\u660E
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u4F7F\u7528 {0} \u958B\u555F\u641C\u5C0B\u8F14\u52A9\u8AAA\u660E


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
