
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Fin de session
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Bienvenue
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bienvenue

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=D\u00E9tails message
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Interrompre
#XBUT
MSGBOX_YES=Oui
#XBUT
MSGBOX_NO=Non
#XBUT
MSGBOX_ABORT=Interrompre
#XBUT
MSGBOX_RETRY=R\u00E9p\u00E9ter
#XBUT
MSGBOX_IGNORE=Ignorer
#XBUT
MSGBOX_CLOSE=Fermer
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informations
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Avertissement
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Erreurs
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critique
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=R\u00E9ussite
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Question

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=D\u00E9tails
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Plusieurs nouveaux messages...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=D\u00E9bordement de la barre de menus

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Feuille de route

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Schritt {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluation

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Wert {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} von {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Recherche

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Aucune proposition existante

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Fermer

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fermer le dialogue avec Echap

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Termin\u00E9
#XTOL
DATEPICKER_PREV_TEXT=Retour
#XTOL
DATEPICKER_NEXT_TEXT=Suite
#XTOL
DATEPICKER_CURRENT_TEXT=Aujourd'hui
#XLST
DATEPICKER_MONTH_01=Janvier
#XLST
DATEPICKER_MONTH_02=F\u00E9vrier
#XLST
DATEPICKER_MONTH_03=Mars
#XLST
DATEPICKER_MONTH_04=Avril
#XLST
DATEPICKER_MONTH_05=Mai
#XLST
DATEPICKER_MONTH_06=Juin
#XLST
DATEPICKER_MONTH_07=Juillet
#XLST
DATEPICKER_MONTH_08=Ao\u00FBt
#XLST
DATEPICKER_MONTH_09=Septembre
#XLST
DATEPICKER_MONTH_10=Octobre
#XLST
DATEPICKER_MONTH_11=Novembre
#XLST
DATEPICKER_MONTH_12=D\u00E9cembre
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=F\u00E9v
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Avr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jui
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Ao\u00FB
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=D\u00E9c
#XTOL
DATEPICKER_DAY_01=Dimanche
#XTOL
DATEPICKER_DAY_02=Lundi
#XTOL
DATEPICKER_DAY_03=Mardi
#XTOL
DATEPICKER_DAY_04=Mercredi
#XTOL
DATEPICKER_DAY_05=Jeudi
#XTOL
DATEPICKER_DAY_06=Vendredi
#XTOL
DATEPICKER_DAY_07=Samedi
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Dim
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Lun
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ma
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Me
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Je
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Ven
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sam
#XFLD, 2
DATEPICKER_DAY_MIN_01=Di
#XFLD, 2
DATEPICKER_DAY_MIN_02=Lu
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_04=Me
#XFLD, 2
DATEPICKER_DAY_MIN_05=Je
#XFLD, 2
DATEPICKER_DAY_MIN_06=Ve
#XFLD, 2
DATEPICKER_DAY_MIN_07=Sa

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XTOL
TAB_CLOSE_TEXT=Fermer page de l'onglet

#XTOL: Paginator back tooltip
BACK=Retour
#XTOL: Paginator forward tooltip
FORWARD=Faire suivre
#XTOL: Paginator first page tooltip
FIRST_PAGE=Premi\u00E8re page
#XTOL: Paginator last page tooltip
LAST_PAGE=Derni\u00E8re page
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Page suivante
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Page pr\u00E9c\u00E9dente
#XTOL: Paginator current page tooltip
PAGE=Page

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Aucune donn\u00E9e
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Afficher plus
#XFLD: Row Repeater sort by information
SORT_BY=Trier par

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Comprimer tout
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=D\u00E9comprimer tout

#XLST: DropdownBox - Search help list item
DDBX_SHI=Aide \u00E0 la recherche
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Suchhilfe mittels {0} \u00F6ffnen


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
