
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotipas
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=I\u0161eiti
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Sveiki
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Sveiki,

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Prane\u0161imo i\u0161sami informacija
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=Gerai

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=Gerai
#XBUT
MSGBOX_CANCEL=At\u0161aukti
#XBUT
MSGBOX_YES=Taip
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Nutraukti
#XBUT
MSGBOX_RETRY=Bandyti i\u0161 naujo
#XBUT
MSGBOX_IGNORE=Nepaisyti
#XBUT
MSGBOX_CLOSE=U\u017Edaryti
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacija
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u012Esp\u0117jimas
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Klaida
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Itin svarbus
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=S\u0117kmingas
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Klausimas

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=I\u0161sami informacija
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Keli nauji prane\u0161imai...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Meniu juostos perpilda

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mar\u0161ruto schema

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP={0} \u017Eingsnis

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u012Evertinimas

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE={0} reik\u0161m\u0117

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} i\u0161 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ie\u0161koti

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Pasi\u016Blym\u0173 n\u0117ra

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=U\u017Edaryti

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Nor\u0117dami u\u017Edaryti dialog\u0105, paspauskite ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Atlikta
#XTOL
DATEPICKER_PREV_TEXT=Ankstesnis
#XTOL
DATEPICKER_NEXT_TEXT=Paskesnis
#XTOL
DATEPICKER_CURRENT_TEXT=\u0160iandien
#XLST
DATEPICKER_MONTH_01=Sausis
#XLST
DATEPICKER_MONTH_02=Vasaris
#XLST
DATEPICKER_MONTH_03=Kovas
#XLST
DATEPICKER_MONTH_04=Balandis
#XLST
DATEPICKER_MONTH_05=Gegu\u017E\u0117
#XLST
DATEPICKER_MONTH_06=Bir\u017Eelis
#XLST
DATEPICKER_MONTH_07=Liepa
#XLST
DATEPICKER_MONTH_08=Rugpj\u016Btis
#XLST
DATEPICKER_MONTH_09=Rugs\u0117jis
#XLST
DATEPICKER_MONTH_10=Spalis
#XLST
DATEPICKER_MONTH_11=Lapkritis
#XLST
DATEPICKER_MONTH_12=Gruodis
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Sau
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Vas
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Kov
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Bal
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Geg
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Bir
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Lie
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Rgp
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Rgs
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Spa
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Lap
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Grd
#XTOL
DATEPICKER_DAY_01=Sekmadienis
#XTOL
DATEPICKER_DAY_02=Pirmadienis
#XTOL
DATEPICKER_DAY_03=Antradienis
#XTOL
DATEPICKER_DAY_04=Tre\u010Diadienis
#XTOL
DATEPICKER_DAY_05=Ketvirtadienis
#XTOL
DATEPICKER_DAY_06=Penktadienis
#XTOL
DATEPICKER_DAY_07=\u0160e\u0161tadienis
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Sk
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Pr
#XTOL, 3
DATEPICKER_DAY_SHORT_03=An
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Tr
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Kt
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pn
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u0160t
#XFLD, 2
DATEPICKER_DAY_MIN_01=Sk
#XFLD, 2
DATEPICKER_DAY_MIN_02=Pr
#XFLD, 2
DATEPICKER_DAY_MIN_03=An
#XFLD, 2
DATEPICKER_DAY_MIN_04=Tr
#XFLD, 2
DATEPICKER_DAY_MIN_05=Kt
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pn
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u0160t

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XTOL
TAB_CLOSE_TEXT=U\u017Edaryti skirtuk\u0105

#XTOL: Paginator back tooltip
BACK=Atgal
#XTOL: Paginator forward tooltip
FORWARD=Pirmyn
#XTOL: Paginator first page tooltip
FIRST_PAGE=Pirmas puslapis
#XTOL: Paginator last page tooltip
LAST_PAGE=Paskutinis puslapis
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Paskesnis puslapis
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Ankstesnis puslapis
#XTOL: Paginator current page tooltip
PAGE=Puslapis

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=N\u0117ra duomen\u0173
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Rodyti daugiau
#XFLD: Row Repeater sort by information
SORT_BY=R\u016B\u0161iuoti pagal

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Visk\u0105 sutraukti
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Visk\u0105 i\u0161pl\u0117sti

#XLST: DropdownBox - Search help list item
DDBX_SHI=Ie\u0161kos \u017Einynas
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Atidarykite ie\u0161kos \u017Einyn\u0105 naudodami {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
