
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Logg av
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Velkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Velkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Meldingsdetaljer
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Avbryt
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nei
#XBUT
MSGBOX_ABORT=Avbryt
#XBUT
MSGBOX_RETRY=Gjenta
#XBUT
MSGBOX_IGNORE=Ignorer
#XBUT
MSGBOX_CLOSE=Lukk
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informasjon
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advarsel
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Feil
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisk
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Utf\u00F8rt
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Sp\u00F8rsm\u00E5l

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaljer
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Flere nye meldinger...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Menylinjeoverflyt

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Veikart

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Trinn {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Verdi {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} av {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=S\u00F8k

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Det finnes ingen forslag

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Lukk

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Trykk p\u00E5 Esc for \u00E5 lukke dialog

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Ferdig
#XTOL
DATEPICKER_PREV_TEXT=Tilbake
#XTOL
DATEPICKER_NEXT_TEXT=Fortsett
#XTOL
DATEPICKER_CURRENT_TEXT=I dag
#XLST
DATEPICKER_MONTH_01=Januar
#XLST
DATEPICKER_MONTH_02=Februar
#XLST
DATEPICKER_MONTH_03=Mars
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=Mai
#XLST
DATEPICKER_MONTH_06=Juni
#XLST
DATEPICKER_MONTH_07=Juli
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=Desember
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Des
#XTOL
DATEPICKER_DAY_01=S\u00F8ndag
#XTOL
DATEPICKER_DAY_02=Mandag
#XTOL
DATEPICKER_DAY_03=Tirsdag
#XTOL
DATEPICKER_DAY_04=Onsdag
#XTOL
DATEPICKER_DAY_05=Torsdag
#XTOL
DATEPICKER_DAY_06=Fredag
#XTOL
DATEPICKER_DAY_07=L\u00F8rdag
#XTOL, 3
DATEPICKER_DAY_SHORT_01=S\u00F8n
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Man
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Tir
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Ons
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Tor
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Fre
#XTOL, 3
DATEPICKER_DAY_SHORT_07=L\u00F8r
#XFLD, 2
DATEPICKER_DAY_MIN_01=S\u00F8
#XFLD, 2
DATEPICKER_DAY_MIN_02=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ti
#XFLD, 2
DATEPICKER_DAY_MIN_04=On
#XFLD, 2
DATEPICKER_DAY_MIN_05=To
#XFLD, 2
DATEPICKER_DAY_MIN_06=Fr
#XFLD, 2
DATEPICKER_DAY_MIN_07=L\u00F8

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XTOL
TAB_CLOSE_TEXT=Lukk faneark

#XTOL: Paginator back tooltip
BACK=Tilbake
#XTOL: Paginator forward tooltip
FORWARD=Videresend
#XTOL: Paginator first page tooltip
FIRST_PAGE=F\u00F8rste side
#XTOL: Paginator last page tooltip
LAST_PAGE=Siste side
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Neste side
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Forrige side
#XTOL: Paginator current page tooltip
PAGE=Side

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ingen data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Vis mer
#XFLD: Row Repeater sort by information
SORT_BY=Sorter etter

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Komprimer alle
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Utvid alle

#XLST: DropdownBox - Search help list item
DDBX_SHI=S\u00F8kehjelp
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u00C5pne s\u00F8kehjelp med {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
