
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u30ED\u30B4
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u30ED\u30B0\u30AA\u30D5
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u3088\u3046\u3053\u305D
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u3088\u3046\u3053\u305D

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u30E1\u30C3\u30BB\u30FC\u30B8\u8A73\u7D30
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=\u4E2D\u6B62
#XBUT
MSGBOX_YES=\u306F\u3044
#XBUT
MSGBOX_NO=\u3044\u3044\u3048
#XBUT
MSGBOX_ABORT=\u4E2D\u6B62
#XBUT
MSGBOX_RETRY=\u518D\u8A66\u884C
#XBUT
MSGBOX_IGNORE=\u7121\u8996
#XBUT
MSGBOX_CLOSE=\u9589\u3058\u308B
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u60C5\u5831
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u8B66\u544A
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u30A8\u30E9\u30FC
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u91CD\u8981
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u6210\u529F
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u8CEA\u554F

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u8A73\u7D30
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u8907\u6570\u306E\u65B0\u898F\u30E1\u30C3\u30BB\u30FC\u30B8...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u30E1\u30CB\u30E5\u30FC\u30D0\u30FC\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u30E1\u30CB\u30E5\u30FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u30ED\u30FC\u30C9\u30DE\u30C3\u30D7

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u30B9\u30C6\u30C3\u30D7{0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u4FA1

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u5024 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u691C\u7D22

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u63D0\u6848\u306F\u3042\u308A\u307E\u305B\u3093

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u9589\u3058\u308B

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u9589\u3058\u308B\u306B\u306F ESC \u3092\u62BC\u3057\u307E\u3059

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\u5B8C\u4E86
#XTOL
DATEPICKER_PREV_TEXT=\u524D
#XTOL
DATEPICKER_NEXT_TEXT=\u6B21
#XTOL
DATEPICKER_CURRENT_TEXT=\u672C\u65E5
#XLST
DATEPICKER_MONTH_01=1 \u6708
#XLST
DATEPICKER_MONTH_02=2 \u6708
#XLST
DATEPICKER_MONTH_03=3 \u6708
#XLST
DATEPICKER_MONTH_04=4 \u6708
#XLST
DATEPICKER_MONTH_05=5 \u6708
#XLST
DATEPICKER_MONTH_06=6 \u6708
#XLST
DATEPICKER_MONTH_07=7 \u6708
#XLST
DATEPICKER_MONTH_08=8 \u6708
#XLST
DATEPICKER_MONTH_09=9 \u6708
#XLST
DATEPICKER_MONTH_10=10 \u6708
#XLST
DATEPICKER_MONTH_11=11 \u6708
#XLST
DATEPICKER_MONTH_12=12 \u6708
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=May
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Oct
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=\u65E5\u66DC\u65E5
#XTOL
DATEPICKER_DAY_02=\u6708\u66DC\u65E5
#XTOL
DATEPICKER_DAY_03=\u706B\u66DC\u65E5
#XTOL
DATEPICKER_DAY_04=\u6C34\u66DC\u65E5
#XTOL
DATEPICKER_DAY_05=\u6728\u66DC\u65E5
#XTOL
DATEPICKER_DAY_06=\u91D1\u66DC\u65E5
#XTOL
DATEPICKER_DAY_07=\u571F\u66DC\u65E5
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\u65E5
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\u6708
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u706B
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u6C34
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u6728
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\u91D1
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u571F
#XFLD, 2
DATEPICKER_DAY_MIN_01=\u65E5
#XFLD, 2
DATEPICKER_DAY_MIN_02=\u6708
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u706B
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u6C34
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u6728
#XFLD, 2
DATEPICKER_DAY_MIN_06=\u91D1
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u571F

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u4ED8

#XTOL
TAB_CLOSE_TEXT=\u30BF\u30D6\u3092\u9589\u3058\u308B

#XTOL: Paginator back tooltip
BACK=\u524D\u753B\u9762
#XTOL: Paginator forward tooltip
FORWARD=\u8EE2\u9001
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u7B2C\u4E00\u30DA\u30FC\u30B8
#XTOL: Paginator last page tooltip
LAST_PAGE=\u6700\u7D42\u30DA\u30FC\u30B8
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\u6B21\u30DA\u30FC\u30B8
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u524D\u30DA\u30FC\u30B8
#XTOL: Paginator current page tooltip
PAGE=\u30DA\u30FC\u30B8

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059
#XFLD: Row Repeater sort by information
SORT_BY=\u30BD\u30FC\u30C8\u57FA\u6E96

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u5168\u5727\u7E2E
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u5168\u5C55\u958B

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u691C\u7D22\u30D8\u30EB\u30D7
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA={0} \u3092\u4F7F\u7528\u3057\u3066\u691C\u7D22\u30D8\u30EB\u30D7\u3092\u958B\u304F


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
