
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0110\u0103ng xu\u00E2\u0301t
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Cha\u0300o m\u01B0\u0300ng
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Cha\u0300o m\u01B0\u0300ng

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Chi ti\u00EA\u0301t th\u00F4ng ba\u0301o
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Hu\u0309y
#XBUT
MSGBOX_YES=Co\u0301
#XBUT
MSGBOX_NO=Kh\u00F4ng
#XBUT
MSGBOX_ABORT=Hu\u0309y bo\u0309
#XBUT
MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i
#XBUT
MSGBOX_IGNORE=Bo\u0309 qua
#XBUT
MSGBOX_CLOSE=\u0110o\u0301ng
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Th\u00F4ng tin
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Ca\u0309nh ba\u0301o
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=L\u00F4\u0303i
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=T\u01A1\u0301i ha\u0323n
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Tha\u0300nh c\u00F4ng
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=C\u00E2u ho\u0309i

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Chi ti\u00EA\u0301t
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Nhi\u00EA\u0300u th\u00F4ng ba\u0301o m\u01A1\u0301i...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Tra\u0300n thanh tri\u0300nh \u0111\u01A1n

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Tri\u0300nh \u0111\u01A1n

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Ba\u0309n \u0111\u00F4\u0300 \u0111\u01B0\u01A1\u0300ng b\u00F4\u0323

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=B\u01B0\u01A1\u0301c {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0110a\u0301nh gia\u0301

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Gia\u0301 tri\u0323 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} b\u00EAn ngoa\u0300i {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ti\u0300m ki\u00EA\u0301m

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Kh\u00F4ng s\u0103\u0303n co\u0301 \u0111\u00EA\u0300 xu\u00E2\u0301t

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u0110o\u0301ng

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0110\u00EA\u0309 \u0111o\u0301ng h\u00F4\u0323i thoa\u0323i, ha\u0303y nh\u00E2\u0301n ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Xong
#XTOL
DATEPICKER_PREV_TEXT=Tr\u01B0\u01A1\u0301c
#XTOL
DATEPICKER_NEXT_TEXT=K\u00EA\u0301 ti\u1EBFp
#XTOL
DATEPICKER_CURRENT_TEXT=H\u00F4m nay
#XLST
DATEPICKER_MONTH_01=Tha\u0301ng 1
#XLST
DATEPICKER_MONTH_02=Tha\u0301ng 2
#XLST
DATEPICKER_MONTH_03=Tha\u0301ng 3
#XLST
DATEPICKER_MONTH_04=Tha\u0301ng 4
#XLST
DATEPICKER_MONTH_05=Tha\u0301ng 5
#XLST
DATEPICKER_MONTH_06=Tha\u0301ng 6
#XLST
DATEPICKER_MONTH_07=Tha\u0301ng 7
#XLST
DATEPICKER_MONTH_08=Tha\u0301ng 8
#XLST
DATEPICKER_MONTH_09=Tha\u0301ng 9
#XLST
DATEPICKER_MONTH_10=Tha\u0301ng 10
#XLST
DATEPICKER_MONTH_11=Tha\u0301ng 11
#XLST
DATEPICKER_MONTH_12=Tha\u0301ng 12
#XLST, 3
DATEPICKER_MONTH_SHORT_01=T1
#XLST, 3
DATEPICKER_MONTH_SHORT_02=T2
#XLST, 3
DATEPICKER_MONTH_SHORT_03=T3
#XLST, 3
DATEPICKER_MONTH_SHORT_04=T4
#XLST, 3
DATEPICKER_MONTH_SHORT_05=T5
#XLST, 3
DATEPICKER_MONTH_SHORT_06=T6
#XLST, 3
DATEPICKER_MONTH_SHORT_07=T7
#XLST, 3
DATEPICKER_MONTH_SHORT_08=T8
#XLST, 3
DATEPICKER_MONTH_SHORT_09=T9
#XLST, 3
DATEPICKER_MONTH_SHORT_10=T10
#XLST, 3
DATEPICKER_MONTH_SHORT_11=T11
#XLST, 3
DATEPICKER_MONTH_SHORT_12=T12
#XTOL
DATEPICKER_DAY_01=Chu\u0309 Nh\u00E2\u0323t
#XTOL
DATEPICKER_DAY_02=Th\u01B0\u0301 Hai
#XTOL
DATEPICKER_DAY_03=Th\u01B0\u0301 Ba
#XTOL
DATEPICKER_DAY_04=Th\u01B0\u0301 T\u01B0
#XTOL
DATEPICKER_DAY_05=Th\u01B0\u0301 N\u0103m
#XTOL
DATEPICKER_DAY_06=Th\u01B0\u0301 Sa\u0301u
#XTOL
DATEPICKER_DAY_07=Th\u01B0\u0301 Ba\u0309y
#XTOL, 3
DATEPICKER_DAY_SHORT_01=CN
#XTOL, 3
DATEPICKER_DAY_SHORT_02=T2
#XTOL, 3
DATEPICKER_DAY_SHORT_03=T3
#XTOL, 3
DATEPICKER_DAY_SHORT_04=T4
#XTOL, 3
DATEPICKER_DAY_SHORT_05=T5
#XTOL, 3
DATEPICKER_DAY_SHORT_06=T6
#XTOL, 3
DATEPICKER_DAY_SHORT_07=T7
#XFLD, 2
DATEPICKER_DAY_MIN_01=CN
#XFLD, 2
DATEPICKER_DAY_MIN_02=T2
#XFLD, 2
DATEPICKER_DAY_MIN_03=T3
#XFLD, 2
DATEPICKER_DAY_MIN_04=T4
#XFLD, 2
DATEPICKER_DAY_MIN_05=T5
#XFLD, 2
DATEPICKER_DAY_MIN_06=T6
#XFLD, 2
DATEPICKER_DAY_MIN_07=T7

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Nga\u0300y

#XTOL
TAB_CLOSE_TEXT=\u0110o\u0301ng Tab

#XTOL: Paginator back tooltip
BACK=Tr\u01A1\u0309 la\u0323i
#XTOL: Paginator forward tooltip
FORWARD=Chuy\u00EA\u0309n ti\u00EA\u0301p
#XTOL: Paginator first page tooltip
FIRST_PAGE=Trang \u0111\u00E2\u0300u
#XTOL: Paginator last page tooltip
LAST_PAGE=Trang cu\u00F4\u0301i
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Trang k\u00EA\u0301 ti\u00EA\u0301p
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Trang tr\u01B0\u01A1\u0301c
#XTOL: Paginator current page tooltip
PAGE=Trang

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Hi\u00EA\u0309n thi\u0323 th\u00EAm
#XFLD: Row Repeater sort by information
SORT_BY=S\u0103\u0301p x\u00EA\u0301p theo

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Thu go\u0323n t\u00E2\u0301t ca\u0309
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=M\u01A1\u0309 r\u00F4\u0323ng t\u00E2\u0301t ca\u0309

#XLST: DropdownBox - Search help list item
DDBX_SHI=Tr\u01A1\u0323 giu\u0301p ti\u0300m ki\u00EA\u0301m
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=M\u01A1\u0309 tr\u01A1\u0323 giu\u0301p ti\u0300m ki\u00EA\u0301m s\u01B0\u0309 du\u0323ng {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
