
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Kirjaudu ulos
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Tervetuloa
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Tervetuloa

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Sanoman lis\u00E4tiedot
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Keskeyt\u00E4
#XBUT
MSGBOX_YES=Kyll\u00E4
#XBUT
MSGBOX_NO=Ei
#XBUT
MSGBOX_ABORT=Keskeyt\u00E4
#XBUT
MSGBOX_RETRY=Tee uudelleen
#XBUT
MSGBOX_IGNORE=Ohita
#XBUT
MSGBOX_CLOSE=Sulje
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Tiedot
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Varoitus
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Virhe
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriittinen
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Onnistuminen
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Kysymys

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Lis\u00E4tiedot
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Monta uutta sanomaa...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Valikkopalkin ylivuoto

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Valikko

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Tiekartta

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Askel {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Arviointi

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Arvo {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0}  / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Hae

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Ehdotuksia ei ole

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Sulje

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Sulje dialogi painamalla ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Valmis
#XTOL
DATEPICKER_PREV_TEXT=Paluu
#XTOL
DATEPICKER_NEXT_TEXT=Jatka
#XTOL
DATEPICKER_CURRENT_TEXT=T\u00E4n\u00E4\u00E4n
#XLST
DATEPICKER_MONTH_01=Tammikuu
#XLST
DATEPICKER_MONTH_02=Helmikuu
#XLST
DATEPICKER_MONTH_03=Maaliskuu
#XLST
DATEPICKER_MONTH_04=Huhtikuu
#XLST
DATEPICKER_MONTH_05=Toukokuu
#XLST
DATEPICKER_MONTH_06=Kes\u00E4kuu
#XLST
DATEPICKER_MONTH_07=Hein\u00E4kuu
#XLST
DATEPICKER_MONTH_08=Elokuu
#XLST
DATEPICKER_MONTH_09=Syyskuu
#XLST
DATEPICKER_MONTH_10=Lokakuu
#XLST
DATEPICKER_MONTH_11=Marraskuu
#XLST
DATEPICKER_MONTH_12=Joulukuu
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Tam
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Hel
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Maa
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Huh
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Tou
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Kes
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Hei
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Elo
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Syy
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Lok
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Jou
#XTOL
DATEPICKER_DAY_01=Sunnuntai
#XTOL
DATEPICKER_DAY_02=Maanantai
#XTOL
DATEPICKER_DAY_03=Tiistai
#XTOL
DATEPICKER_DAY_04=Keskiviikko
#XTOL
DATEPICKER_DAY_05=Torstai
#XTOL
DATEPICKER_DAY_06=Perjantai
#XTOL
DATEPICKER_DAY_07=Lauantai
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Su
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Ma
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ti
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Ke
#XTOL, 3
DATEPICKER_DAY_SHORT_05=To
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pe
#XTOL, 3
DATEPICKER_DAY_SHORT_07=La
#XFLD, 2
DATEPICKER_DAY_MIN_01=Su
#XFLD, 2
DATEPICKER_DAY_MIN_02=Ma
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ti
#XFLD, 2
DATEPICKER_DAY_MIN_04=Ke
#XFLD, 2
DATEPICKER_DAY_MIN_05=To
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pe
#XFLD, 2
DATEPICKER_DAY_MIN_07=La

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Pvm

#XTOL
TAB_CLOSE_TEXT=Sulje v\u00E4lilehti

#XTOL: Paginator back tooltip
BACK=Paluu
#XTOL: Paginator forward tooltip
FORWARD=V\u00E4lit\u00E4
#XTOL: Paginator first page tooltip
FIRST_PAGE=Ensimm\u00E4inen sivu
#XTOL: Paginator last page tooltip
LAST_PAGE=Viimeinen sivu
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Seuraava sivu
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Edellinen sivu
#XTOL: Paginator current page tooltip
PAGE=Sivu

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Ei tietoja
#XCAP: Row Repeater text for the show more button
SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n
#XFLD: Row Repeater sort by information
SORT_BY=Lajitteluperuste

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Tiivist\u00E4 kaikki
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Laajenna kaikki

#XLST: DropdownBox - Search help list item
DDBX_SHI=Hakuohje
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Avaa hakuohje k\u00E4ytt\u00E4en {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
