
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Oturumu kapat
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Ho\u015Fgeldiniz
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Ho\u015Fgeldiniz

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u0130leti ayr\u0131nt\u0131lar\u0131
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=TAMAM

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=TAMAM
#XBUT
MSGBOX_CANCEL=\u0130ptal
#XBUT
MSGBOX_YES=Evet
#XBUT
MSGBOX_NO=Hay\u0131r
#XBUT
MSGBOX_ABORT=\u0130ptal
#XBUT
MSGBOX_RETRY=Yinele
#XBUT
MSGBOX_IGNORE=Yoksay
#XBUT
MSGBOX_CLOSE=Kapat
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Bilgiler
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Uyar\u0131
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Hata
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritik
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Ba\u015Far\u0131
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Soru

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Ayr\u0131nt\u0131lar
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Birden fazla yeni ileti...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FC \u00E7ubu\u011Fu ta\u015Fmas\u0131

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Yol haritas\u0131

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Ad\u0131m {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=De\u011Ferleme

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=De\u011Fer {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} / {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Ara

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u00D6neri mevcut de\u011Fil

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Kapat

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Diyalo\u011Fu ESC ile kapat

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Tamamland\u0131
#XTOL
DATEPICKER_PREV_TEXT=Geriye
#XTOL
DATEPICKER_NEXT_TEXT=Devam
#XTOL
DATEPICKER_CURRENT_TEXT=Bug\u00FCn
#XLST
DATEPICKER_MONTH_01=Ocak
#XLST
DATEPICKER_MONTH_02=\u015Eubat
#XLST
DATEPICKER_MONTH_03=Mart
#XLST
DATEPICKER_MONTH_04=Nisan
#XLST
DATEPICKER_MONTH_05=May\u0131s
#XLST
DATEPICKER_MONTH_06=Haziran
#XLST
DATEPICKER_MONTH_07=Temmuz
#XLST
DATEPICKER_MONTH_08=A\u011Fustos
#XLST
DATEPICKER_MONTH_09=Eyl\u00FCl
#XLST
DATEPICKER_MONTH_10=Ekim
#XLST
DATEPICKER_MONTH_11=Kas\u0131m
#XLST
DATEPICKER_MONTH_12=Aral\u0131k
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Oca
#XLST, 3
DATEPICKER_MONTH_SHORT_02=\u015Eub
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Nis
#XLST, 3
DATEPICKER_MONTH_SHORT_05=May
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Haz
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Tem
#XLST, 3
DATEPICKER_MONTH_SHORT_08=A\u011Fu
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Eyl
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Eki
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Kas
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Ara
#XTOL
DATEPICKER_DAY_01=Pazar
#XTOL
DATEPICKER_DAY_02=Pazartesi
#XTOL
DATEPICKER_DAY_03=Sal\u0131
#XTOL
DATEPICKER_DAY_04=\u00C7ar\u015Famba
#XTOL
DATEPICKER_DAY_05=Per\u015Fembe
#XTOL
DATEPICKER_DAY_06=Cuma
#XTOL
DATEPICKER_DAY_07=Cumartesi
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Pz.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Pt.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Sa.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u00C7a.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Pe.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Cu.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Ct.
#XFLD, 2
DATEPICKER_DAY_MIN_01=Pz
#XFLD, 2
DATEPICKER_DAY_MIN_02=Pt
#XFLD, 2
DATEPICKER_DAY_MIN_03=Sa
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u00C7a
#XFLD, 2
DATEPICKER_DAY_MIN_05=Pe
#XFLD, 2
DATEPICKER_DAY_MIN_06=Cu
#XFLD, 2
DATEPICKER_DAY_MIN_07=Ct

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Tarih

#XTOL
TAB_CLOSE_TEXT=Kartoteki kapat

#XTOL: Paginator back tooltip
BACK=Geriye
#XTOL: Paginator forward tooltip
FORWARD=\u0130let
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u0130lk sayfa
#XTOL: Paginator last page tooltip
LAST_PAGE=Son sayfa
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Sonraki sayfa
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u00D6nceki sayfa
#XTOL: Paginator current page tooltip
PAGE=Sayfa

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Veri yok
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Daha fazla g\u00F6r\u00FCnt\u00FCle
#XFLD: Row Repeater sort by information
SORT_BY=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=T\u00FCm\u00FCn\u00FC s\u0131k\u0131\u015Ft\u0131r
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=T\u00FCm\u00FCn\u00FC geni\u015Flet

#XLST: DropdownBox - Search help list item
DDBX_SHI=Arama yard\u0131m\u0131
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Arama yard\u0131m\u0131n\u0131 {0} arac\u0131l\u0131\u011F\u0131yla a\u00E7


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
