
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odhl\u00E1\u0161en\u00ED
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=V\u00EDtejte
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=V\u00EDtejte

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaily zpr\u00E1vy
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Zru\u0161en\u00ED
#XBUT
MSGBOX_YES=Ano
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Zru\u0161en\u00ED
#XBUT
MSGBOX_RETRY=Opakov\u00E1n\u00ED
#XBUT
MSGBOX_IGNORE=Ignorovat
#XBUT
MSGBOX_CLOSE=Ukon\u010Den\u00ED
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informace
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozorn\u011Bn\u00ED
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Chyba
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritick\u00E9
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u00DAsp\u011Bch
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Dotaz

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaily
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=V\u00EDce nov\u00FDch zpr\u00E1v...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=P\u0159ete\u010Dn\u00ED li\u0161ty menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Itiner\u00E1\u0159

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnocen\u00ED

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Hodnota {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} od {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Hled\u00E1n\u00ED

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Neexistuj\u00ED \u017E\u00E1dn\u00E9 n\u00E1vrhy

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Ukon\u010Den\u00ED

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ukon\u010Den\u00ED dialogu pomoc\u00ED ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Hotovo
#XTOL
DATEPICKER_PREV_TEXT=Zp\u011Bt
#XTOL
DATEPICKER_NEXT_TEXT=D\u00E1le
#XTOL
DATEPICKER_CURRENT_TEXT=Dnes
#XLST
DATEPICKER_MONTH_01=Leden
#XLST
DATEPICKER_MONTH_02=\u00DAnor
#XLST
DATEPICKER_MONTH_03=B\u0159ezen
#XLST
DATEPICKER_MONTH_04=Duben
#XLST
DATEPICKER_MONTH_05=Kv\u011Bten
#XLST
DATEPICKER_MONTH_06=\u010Cerven
#XLST
DATEPICKER_MONTH_07=\u010Cervenec
#XLST
DATEPICKER_MONTH_08=Srpen
#XLST
DATEPICKER_MONTH_09=Z\u00E1\u0159\u00ED
#XLST
DATEPICKER_MONTH_10=\u0158\u00EDjen
#XLST
DATEPICKER_MONTH_11=Listopad
#XLST
DATEPICKER_MONTH_12=Prosinec
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Led
#XLST, 3
DATEPICKER_MONTH_SHORT_02=\u00DAno
#XLST, 3
DATEPICKER_MONTH_SHORT_03=B\u0159e
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Dub
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Kv\u011B
#XLST, 3
DATEPICKER_MONTH_SHORT_06=\u010Cer
#XLST, 3
DATEPICKER_MONTH_SHORT_07=\u010Cec
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Srp
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Z\u00E1\u0159
#XLST, 3
DATEPICKER_MONTH_SHORT_10=\u0158\u00EDj
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Lis
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Pro
#XTOL
DATEPICKER_DAY_01=Ned\u011Ble
#XTOL
DATEPICKER_DAY_02=Pond\u011Bl\u00ED
#XTOL
DATEPICKER_DAY_03=\u00DAter\u00FD
#XTOL
DATEPICKER_DAY_04=St\u0159eda
#XTOL
DATEPICKER_DAY_05=\u010Ctvrtek
#XTOL
DATEPICKER_DAY_06=P\u00E1tek
#XTOL
DATEPICKER_DAY_07=Sobota
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Ne
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Po
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u00DAt
#XTOL, 3
DATEPICKER_DAY_SHORT_04=St
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u010Ct
#XTOL, 3
DATEPICKER_DAY_SHORT_06=P\u00E1
#XTOL, 3
DATEPICKER_DAY_SHORT_07=So
#XFLD, 2
DATEPICKER_DAY_MIN_01=Ne
#XFLD, 2
DATEPICKER_DAY_MIN_02=Po
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u00DAt
#XFLD, 2
DATEPICKER_DAY_MIN_04=St
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u010Ct
#XFLD, 2
DATEPICKER_DAY_MIN_06=P\u00E1
#XFLD, 2
DATEPICKER_DAY_MIN_07=So

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=Zav\u0159en\u00ED z\u00E1lo\u017Eky

#XTOL: Paginator back tooltip
BACK=Zp\u011Bt
#XTOL: Paginator forward tooltip
FORWARD=P\u0159ed\u00E1n\u00ED
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prvn\u00ED strana
#XTOL: Paginator last page tooltip
LAST_PAGE=Posledn\u00ED strana
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=N\u00E1sleduj\u00EDc\u00ED strana
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u0159edchoz\u00ED strana
#XTOL: Paginator current page tooltip
PAGE=Strana

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u017D\u00E1dn\u00E1 data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Zobrazit v\u00EDce
#XFLD: Row Repeater sort by information
SORT_BY=T\u0159\u00EDdit podle

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sbalit v\u0161e
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozbalit v\u0161e

#XLST: DropdownBox - Search help list item
DDBX_SHI=N\u00E1pov\u011Bda vyhled\u00E1v\u00E1n\u00ED
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otev\u0159en\u00ED n\u00E1pov\u011Bdy vyhled\u00E1v\u00E1n\u00ED pomoc\u00ED {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
