
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Abmelden
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Willkommen
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Willkommen

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Nachrichtendetails
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Abbrechen
#XBUT
MSGBOX_YES=Ja
#XBUT
MSGBOX_NO=Nein
#XBUT
MSGBOX_ABORT=Abbrechen
#XBUT
MSGBOX_RETRY=Wiederholen
#XBUT
MSGBOX_IGNORE=Ignorieren
#XBUT
MSGBOX_CLOSE=Schlie\u00DFen
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informationen
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Warnung
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Fehler
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisch
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Erfolg
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Frage

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Mehrere neue Nachrichten...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Men\u00FCleisten\u00FCberlauf

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Schritt {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Bewertung

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Wert {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} von {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Suchen

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Keine Vorschl\u00E4ge vorhanden

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Schlie\u00DFen

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Dialog mit ESC schlie\u00DFen

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Fertig
#XTOL
DATEPICKER_PREV_TEXT=Zur\u00FCck
#XTOL
DATEPICKER_NEXT_TEXT=Weiter
#XTOL
DATEPICKER_CURRENT_TEXT=Heute
#XLST
DATEPICKER_MONTH_01=Januar
#XLST
DATEPICKER_MONTH_02=Februar
#XLST
DATEPICKER_MONTH_03=M\u00E4rz
#XLST
DATEPICKER_MONTH_04=April
#XLST
DATEPICKER_MONTH_05=Mai
#XLST
DATEPICKER_MONTH_06=Juni
#XLST
DATEPICKER_MONTH_07=Juli
#XLST
DATEPICKER_MONTH_08=August
#XLST
DATEPICKER_MONTH_09=September
#XLST
DATEPICKER_MONTH_10=Oktober
#XLST
DATEPICKER_MONTH_11=November
#XLST
DATEPICKER_MONTH_12=Dezember
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=M\u00E4r
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Jun
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Jul
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dez
#XTOL
DATEPICKER_DAY_01=Sonntag
#XTOL
DATEPICKER_DAY_02=Montag
#XTOL
DATEPICKER_DAY_03=Dienstag
#XTOL
DATEPICKER_DAY_04=Mittwoch
#XTOL
DATEPICKER_DAY_05=Donnerstag
#XTOL
DATEPICKER_DAY_06=Freitag
#XTOL
DATEPICKER_DAY_07=Samstag
#XTOL, 3
DATEPICKER_DAY_SHORT_01=So.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Mo.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Di.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Mi.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Do.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Fr.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sa.
#XFLD, 2
DATEPICKER_DAY_MIN_01=So
#XFLD, 2
DATEPICKER_DAY_MIN_02=Mo
#XFLD, 2
DATEPICKER_DAY_MIN_03=Di
#XFLD, 2
DATEPICKER_DAY_MIN_04=Mi
#XFLD, 2
DATEPICKER_DAY_MIN_05=Do
#XFLD, 2
DATEPICKER_DAY_MIN_06=Fr
#XFLD, 2
DATEPICKER_DAY_MIN_07=Sa

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=Registerkarte schlie\u00DFen

#XTOL: Paginator back tooltip
BACK=Zur\u00FCck
#XTOL: Paginator forward tooltip
FORWARD=Weiterleiten
#XTOL: Paginator first page tooltip
FIRST_PAGE=Erste Seite
#XTOL: Paginator last page tooltip
LAST_PAGE=Letzte Seite
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=N\u00E4chste Seite
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Vorherige Seite
#XTOL: Paginator current page tooltip
PAGE=Seite

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Keine Daten
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Mehr anzeigen
#XFLD: Row Repeater sort by information
SORT_BY=Sortieren nach

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Alles komprimieren
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Alles expandieren

#XLST: DropdownBox - Search help list item
DDBX_SHI=Suchhilfe
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Suchhilfe mittels {0} \u00F6ffnen


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
