
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotip
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odjava
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Dobro do\u0161li
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Dobro do\u0161li

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalji poruke
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=U redu

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=U redu
#XBUT
MSGBOX_CANCEL=Otka\u017Ei
#XBUT
MSGBOX_YES=Da
#XBUT
MSGBOX_NO=Ne
#XBUT
MSGBOX_ABORT=Prekini
#XBUT
MSGBOX_RETRY=Ponovno poku\u0161aj
#XBUT
MSGBOX_IGNORE=Zanemari
#XBUT
MSGBOX_CLOSE=Zatvori
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacije
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Upozorenje
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Gre\u0161ka
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kriti\u010Dno
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Uspjeh
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pitanje

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalji
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Vi\u0161estruke nove poruke...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Prekora\u010Denje trake izbornika

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Izbornik

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Korak {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocjenjivanje

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Vrijednost {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} izvan {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Tra\u017Eenje

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Prijedlozi nisu raspolo\u017Eivi

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zatvori

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Za zatvaranje dijaloga pritisnite ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Izvr\u0161eno
#XTOL
DATEPICKER_PREV_TEXT=Prethodno
#XTOL
DATEPICKER_NEXT_TEXT=Sljede\u0107e
#XTOL
DATEPICKER_CURRENT_TEXT=Danas
#XLST
DATEPICKER_MONTH_01=Sije\u010Danj
#XLST
DATEPICKER_MONTH_02=Velja\u010Da
#XLST
DATEPICKER_MONTH_03=O\u017Eujak
#XLST
DATEPICKER_MONTH_04=Travanj
#XLST
DATEPICKER_MONTH_05=Svibanj
#XLST
DATEPICKER_MONTH_06=Lipanj
#XLST
DATEPICKER_MONTH_07=Srpanj
#XLST
DATEPICKER_MONTH_08=Kolovoz
#XLST
DATEPICKER_MONTH_09=Rujan
#XLST
DATEPICKER_MONTH_10=Listopad
#XLST
DATEPICKER_MONTH_11=Studeni
#XLST
DATEPICKER_MONTH_12=Prosinac
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Sij
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Vlj
#XLST, 3
DATEPICKER_MONTH_SHORT_03=O\u017Eu
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Tra
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Svi
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Lip
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Srp
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Kol
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Ruj
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Lis
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Stu
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Pro
#XTOL
DATEPICKER_DAY_01=Nedjelja
#XTOL
DATEPICKER_DAY_02=Ponedjeljak
#XTOL
DATEPICKER_DAY_03=Utorak
#XTOL
DATEPICKER_DAY_04=Srijeda
#XTOL
DATEPICKER_DAY_05=\u010Cetvrtak
#XTOL
DATEPICKER_DAY_06=Petak
#XTOL
DATEPICKER_DAY_07=Subota
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Ned
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Pon
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Uto
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Sri
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u010Cet
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pet
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sub
#XFLD, 2
DATEPICKER_DAY_MIN_01=Ne
#XFLD, 2
DATEPICKER_DAY_MIN_02=Po
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ut
#XFLD, 2
DATEPICKER_DAY_MIN_04=Sr
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u010Ce
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pe
#XFLD, 2
DATEPICKER_DAY_MIN_07=Su

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XTOL
TAB_CLOSE_TEXT=Zatvori karticu

#XTOL: Paginator back tooltip
BACK=Natrag
#XTOL: Paginator forward tooltip
FORWARD=Naprijed
#XTOL: Paginator first page tooltip
FIRST_PAGE=Prva stranica
#XTOL: Paginator last page tooltip
LAST_PAGE=Zadnja stranica
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Sljede\u0107a stranica
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Prethodna stranica
#XTOL: Paginator current page tooltip
PAGE=Stranica

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nema podataka
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Poka\u017Ei vi\u0161e
#XFLD: Row Repeater sort by information
SORT_BY=Sortiraj po

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sa\u017Emi sve
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Pro\u0161iri sve

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomo\u0107 tra\u017Eenja
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otvori pomo\u0107 tra\u017Eenja pomo\u0107u {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
