
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotips
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Beigt darbu
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Esiet sveicin\u0101ts\!
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Esiet sveicin\u0101ts\!

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detaliz\u0113ta inform\u0101cija par zi\u0146ojumu
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=Labi

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=Labi
#XBUT
MSGBOX_CANCEL=Atcelt
#XBUT
MSGBOX_YES=J\u0101
#XBUT
MSGBOX_NO=N\u0113
#XBUT
MSGBOX_ABORT=P\u0101rtraukt
#XBUT
MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz
#XBUT
MSGBOX_IGNORE=Ignor\u0113t
#XBUT
MSGBOX_CLOSE=Aizv\u0113rt
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Inform\u0101cija
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Br\u012Bdin\u0101jums
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=K\u013C\u016Bda
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Kritisks
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Veiksm\u012Bgi
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Jaut\u0101jums

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detaliz\u0113ta inform\u0101cija
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Vair\u0101ki jauni zi\u0146ojumi...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Izv\u0113\u013C\u0146u joslas p\u0101rpilde

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Izv\u0113lne

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Ce\u013Cvedis

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Solis {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u0113rt\u0113\u0161ana

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=V\u0113rt\u012Bba {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} no {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Mekl\u0113t

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Nav pieejams neviens pied\u0101v\u0101jums

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Aizv\u0113rt

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Lai aizv\u0113rtu dialogu, nospiediet tausti\u0146u ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Pabeigts
#XTOL
DATEPICKER_PREV_TEXT=Iepriek\u0161\u0113jais
#XTOL
DATEPICKER_NEXT_TEXT=N\u0101kamais
#XTOL
DATEPICKER_CURRENT_TEXT=\u0160odien
#XLST
DATEPICKER_MONTH_01=Janv\u0101ris
#XLST
DATEPICKER_MONTH_02=Febru\u0101ris
#XLST
DATEPICKER_MONTH_03=Marts
#XLST
DATEPICKER_MONTH_04=Apr\u012Blis
#XLST
DATEPICKER_MONTH_05=Maijs
#XLST
DATEPICKER_MONTH_06=J\u016Bnijs
#XLST
DATEPICKER_MONTH_07=J\u016Blijs
#XLST
DATEPICKER_MONTH_08=Augusts
#XLST
DATEPICKER_MONTH_09=Septembris
#XLST
DATEPICKER_MONTH_10=Oktobris
#XLST
DATEPICKER_MONTH_11=Novembris
#XLST
DATEPICKER_MONTH_12=Decembris
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Jan
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Feb
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Apr
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Mai
#XLST, 3
DATEPICKER_MONTH_SHORT_06=J\u016Bn
#XLST, 3
DATEPICKER_MONTH_SHORT_07=J\u016Bl
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Aug
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Sep
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Okt
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Nov
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Dec
#XTOL
DATEPICKER_DAY_01=Sv\u0113tdiena
#XTOL
DATEPICKER_DAY_02=Pirmdiena
#XTOL
DATEPICKER_DAY_03=Otrdiena
#XTOL
DATEPICKER_DAY_04=Tre\u0161diena
#XTOL
DATEPICKER_DAY_05=Ceturtdiena
#XTOL
DATEPICKER_DAY_06=Piektdiena
#XTOL
DATEPICKER_DAY_07=Sestdiena
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Sv
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Pr
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Ot
#XTOL, 3
DATEPICKER_DAY_SHORT_04=Tr
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Ce
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pk
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Se
#XFLD, 2
DATEPICKER_DAY_MIN_01=Sv
#XFLD, 2
DATEPICKER_DAY_MIN_02=Pr
#XFLD, 2
DATEPICKER_DAY_MIN_03=Ot
#XFLD, 2
DATEPICKER_DAY_MIN_04=Tr
#XFLD, 2
DATEPICKER_DAY_MIN_05=Ce
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pk
#XFLD, 2
DATEPICKER_DAY_MIN_07=Se

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datums

#XTOL
TAB_CLOSE_TEXT=Aizv\u0113rt cilni

#XTOL: Paginator back tooltip
BACK=Atpaka\u013C
#XTOL: Paginator forward tooltip
FORWARD=P\u0101rs\u016Bt\u012Bt
#XTOL: Paginator first page tooltip
FIRST_PAGE=Pirm\u0101 lapa
#XTOL: Paginator last page tooltip
LAST_PAGE=P\u0113d\u0113j\u0101 lapa
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=N\u0101kam\u0101 lapa
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Iepriek\u0161\u0113j\u0101 lapa
#XTOL: Paginator current page tooltip
PAGE=Lapa

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Nav datu
#XCAP: Row Repeater text for the show more button
SHOW_MORE=R\u0101d\u012Bt vair\u0101k
#XFLD: Row Repeater sort by information
SORT_BY=K\u0101rtot p\u0113c

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Sak\u013Caut visu
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Izv\u0113rst visu

#XLST: DropdownBox - Search help list item
DDBX_SHI=Mekl\u0113\u0161anas pal\u012Bdz\u012Bba
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Atv\u0113rt mekl\u0113\u0161anas pal\u012Bdz\u012Bbu, izmantojot {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
