
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Odmeldowanie
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=Witamy
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Witamy

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Szczeg\u00F3\u0142y komunikatu
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Zaniechanie
#XBUT
MSGBOX_YES=Tak
#XBUT
MSGBOX_NO=Nie
#XBUT
MSGBOX_ABORT=Zaniechanie
#XBUT
MSGBOX_RETRY=Powtarzanie
#XBUT
MSGBOX_IGNORE=Pomini\u0119cie
#XBUT
MSGBOX_CLOSE=Zamykanie
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informacje
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Ostrze\u017Cenie
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=B\u0142\u0105d
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Krytyczny
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Udane
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pytanie

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Szczeg\u00F3\u0142y
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Kilka nowych komunikat\u00F3w...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Przepe\u0142nienie paska menu

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Mapa wdro\u017Cenia

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Krok {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocena

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Warto\u015B\u0107 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} z {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Szukanie

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=Brak propozycji

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Zamykanie

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zamykanie okna dialogowego za pomoc\u0105 klawisza ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=Gotowe
#XTOL
DATEPICKER_PREV_TEXT=Powr\u00F3t
#XTOL
DATEPICKER_NEXT_TEXT=Kontynuacja
#XTOL
DATEPICKER_CURRENT_TEXT=Dzisiaj
#XLST
DATEPICKER_MONTH_01=Stycze\u0144
#XLST
DATEPICKER_MONTH_02=Luty
#XLST
DATEPICKER_MONTH_03=Marzec
#XLST
DATEPICKER_MONTH_04=Kwiecie\u0144
#XLST
DATEPICKER_MONTH_05=Maj
#XLST
DATEPICKER_MONTH_06=Czerwiec
#XLST
DATEPICKER_MONTH_07=Lipiec
#XLST
DATEPICKER_MONTH_08=Sierpie\u0144
#XLST
DATEPICKER_MONTH_09=Wrzesie\u0144
#XLST
DATEPICKER_MONTH_10=Pa\u017Adziernik
#XLST
DATEPICKER_MONTH_11=Listopad
#XLST
DATEPICKER_MONTH_12=Grudzie\u0144
#XLST, 3
DATEPICKER_MONTH_SHORT_01=Sty
#XLST, 3
DATEPICKER_MONTH_SHORT_02=Lut
#XLST, 3
DATEPICKER_MONTH_SHORT_03=Mar
#XLST, 3
DATEPICKER_MONTH_SHORT_04=Kwi
#XLST, 3
DATEPICKER_MONTH_SHORT_05=Maj
#XLST, 3
DATEPICKER_MONTH_SHORT_06=Cze
#XLST, 3
DATEPICKER_MONTH_SHORT_07=Lip
#XLST, 3
DATEPICKER_MONTH_SHORT_08=Sie
#XLST, 3
DATEPICKER_MONTH_SHORT_09=Wrz
#XLST, 3
DATEPICKER_MONTH_SHORT_10=Pa\u017A
#XLST, 3
DATEPICKER_MONTH_SHORT_11=Lis
#XLST, 3
DATEPICKER_MONTH_SHORT_12=Gru
#XTOL
DATEPICKER_DAY_01=Niedziela
#XTOL
DATEPICKER_DAY_02=Poniedzia\u0142ek
#XTOL
DATEPICKER_DAY_03=Wtorek
#XTOL
DATEPICKER_DAY_04=\u015Aroda
#XTOL
DATEPICKER_DAY_05=Czwartek
#XTOL
DATEPICKER_DAY_06=Pi\u0105tek
#XTOL
DATEPICKER_DAY_07=Sobota
#XTOL, 3
DATEPICKER_DAY_SHORT_01=Ni.
#XTOL, 3
DATEPICKER_DAY_SHORT_02=Po.
#XTOL, 3
DATEPICKER_DAY_SHORT_03=Wt.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u015Ar.
#XTOL, 3
DATEPICKER_DAY_SHORT_05=Cz.
#XTOL, 3
DATEPICKER_DAY_SHORT_06=Pt.
#XTOL, 3
DATEPICKER_DAY_SHORT_07=Sb.
#XFLD, 2
DATEPICKER_DAY_MIN_01=Ni
#XFLD, 2
DATEPICKER_DAY_MIN_02=Pn
#XFLD, 2
DATEPICKER_DAY_MIN_03=Wt
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u015Ar
#XFLD, 2
DATEPICKER_DAY_MIN_05=Cz
#XFLD, 2
DATEPICKER_DAY_MIN_06=Pt
#XFLD, 2
DATEPICKER_DAY_MIN_07=So

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XTOL
TAB_CLOSE_TEXT=Zamykanie strony zak\u0142adki

#XTOL: Paginator back tooltip
BACK=Powr\u00F3t
#XTOL: Paginator forward tooltip
FORWARD=Przekazywanie
#XTOL: Paginator first page tooltip
FIRST_PAGE=Pierwsza strona
#XTOL: Paginator last page tooltip
LAST_PAGE=Ostatnia strona
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=Nast\u0119pna strona
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Poprzednia strona
#XTOL: Paginator current page tooltip
PAGE=Strona

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=Brak danych
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Wi\u0119cej
#XFLD: Row Repeater sort by information
SORT_BY=Sortowanie wed\u0142ug

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Zwijanie wszystkich
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Rozwijanie wszystkich

#XLST: DropdownBox - Search help list item
DDBX_SHI=Pomoc wyszukiwania
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Otwieranie pomocy wyszukiwania za pomoc\u0105 opcji {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
