
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u039A\u03B1\u03BB\u03C9\u03C3\u03AE\u03C1\u03B8\u03B1\u03C4\u03B5
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u039A\u03B1\u03BB\u03C9\u03C3\u03AE\u03C1\u03B8\u03B1\u03C4\u03B5

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u039F\u039A

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=\u039F\u039A
#XBUT
MSGBOX_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT
MSGBOX_YES=\u039D\u03B1\u03B9
#XBUT
MSGBOX_NO=\u039F\u03C7\u03B9
#XBUT
MSGBOX_ABORT=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2
#XBUT
MSGBOX_RETRY=\u039D\u03AD\u03B1\u03C2 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2
#XBUT
MSGBOX_IGNORE=\u03A0\u03B1\u03C1\u03AC\u03BB\u03B5\u03B9\u03C8\u03B7
#XBUT
MSGBOX_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF\u03C2
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u03A0\u03BF\u03BB\u03BB\u03AC \u03BD\u03AD\u03B1 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u03A5\u03C0\u03B5\u03C1\u03C7\u03B5\u03AF\u03BB\u03B9\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03C4\u03BF\u03C5 \u039C\u03B5\u03BD\u03BF\u03CD

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u039C\u03B5\u03BD\u03BF\u03CD

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u03A7\u03AC\u03C1\u03C4\u03B7\u03C2

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u0392\u03AE\u03BC\u03B1 {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u03A4\u03B9\u03BC\u03AE {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u03B5\u03BA\u03C4\u03CC\u03C2 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B4\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 ESC

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\u0395\u03C4\u03BF\u03B9\u03BC\u03BF
#XTOL
DATEPICKER_PREV_TEXT=\u03A0\u03C1\u03BF\u03B7\u03B3.
#XTOL
DATEPICKER_NEXT_TEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
#XTOL
DATEPICKER_CURRENT_TEXT=\u03A3\u03AE\u03BC\u03B5\u03C1\u03B1
#XLST
DATEPICKER_MONTH_01=\u0399\u03B1\u03BD\u03BF\u03C5\u03AC\u03C1\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_02=\u03A6\u03B5\u03B2\u03C1\u03BF\u03C5\u03AC\u03C1\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_03=\u039C\u03AC\u03C1\u03C4\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_04=\u0391\u03C0\u03C1\u03AF\u03BB\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_05=\u039C\u03AC\u03CA\u03BF\u03C2
#XLST
DATEPICKER_MONTH_06=\u0399\u03BF\u03CD\u03BD\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_07=\u0399\u03BF\u03CD\u03BB\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_08=\u0391\u03CD\u03B3\u03BF\u03C5\u03C3\u03C4\u03BF\u03C2
#XLST
DATEPICKER_MONTH_09=\u03A3\u03B5\u03C0\u03C4\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_10=\u039F\u03BA\u03C4\u03CE\u03B2\u03C1\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_11=\u039D\u03BF\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
#XLST
DATEPICKER_MONTH_12=\u0394\u03B5\u03BA\u03AD\u03BC\u03B2\u03C1\u03B9\u03BF\u03C2
#XLST, 3
DATEPICKER_MONTH_SHORT_01=\u0399\u03B1\u03BD
#XLST, 3
DATEPICKER_MONTH_SHORT_02=\u03A6\u03B5\u03B2
#XLST, 3
DATEPICKER_MONTH_SHORT_03=\u039C\u03AC\u03C1
#XLST, 3
DATEPICKER_MONTH_SHORT_04=\u0391\u03C0\u03C1
#XLST, 3
DATEPICKER_MONTH_SHORT_05=\u039C\u03B1\u03B7
#XLST, 3
DATEPICKER_MONTH_SHORT_06=\u0399\u03BF\u03BD
#XLST, 3
DATEPICKER_MONTH_SHORT_07=\u0399\u03BF\u03BB
#XLST, 3
DATEPICKER_MONTH_SHORT_08=\u0391\u03CD\u03B3
#XLST, 3
DATEPICKER_MONTH_SHORT_09=\u03A3\u03B5\u03C0
#XLST, 3
DATEPICKER_MONTH_SHORT_10=\u039F\u03BA\u03C4
#XLST, 3
DATEPICKER_MONTH_SHORT_11=\u039D\u03BF\u03B5
#XLST, 3
DATEPICKER_MONTH_SHORT_12=\u0394\u03B5\u03BA
#XTOL
DATEPICKER_DAY_01=\u039A\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE
#XTOL
DATEPICKER_DAY_02=\u0394\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1
#XTOL
DATEPICKER_DAY_03=\u03A4\u03C1\u03AF\u03C4\u03B7
#XTOL
DATEPICKER_DAY_04=\u03A4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7
#XTOL
DATEPICKER_DAY_05=\u03A0\u03AD\u03BC\u03C0\u03C4\u03B7
#XTOL
DATEPICKER_DAY_06=\u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
#XTOL
DATEPICKER_DAY_07=\u03A3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\u039A\u03C5\u03C1
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\u0394\u03B5\u03C5
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u03A4\u03C1.
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u03A4\u03B5\u03C4
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u03A0\u03B5\u03BC
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\u03A0\u03B1\u03C1
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u03A3\u03AC\u03B2
#XFLD, 2
DATEPICKER_DAY_MIN_01=\u039A\u03C5
#XFLD, 2
DATEPICKER_DAY_MIN_02=\u0394\u03B5
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u03A4\u03C1
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u03A4\u03B5
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u03A0\u03B5
#XFLD, 2
DATEPICKER_DAY_MIN_06=\u03A0\u03B1
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u03A3\u03B1

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1

#XTOL
TAB_CLOSE_TEXT=\u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 \u039A\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2

#XTOL: Paginator back tooltip
BACK=\u03A0\u03AF\u03C3\u03C9
#XTOL: Paginator forward tooltip
FORWARD=\u03A0\u03C1\u03BF\u03CE\u03B8\u03B7\u03C3\u03B7
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
#XTOL: Paginator last page tooltip
LAST_PAGE=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1
#XTOL: Paginator current page tooltip
PAGE=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u03A7\u03C9\u03C1.\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD
#XFLD: Row Repeater sort by information
SORT_BY=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u039A\u03B1\u03C4\u03AC

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u039F\u03BB\u03C9\u03BD
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 \u03BC\u03B5 \u03C7\u03C1\u03AE\u03C3\u03B7 {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
