
#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=\u041B\u043E\u0433\u043E\u0442\u0438\u043F
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=\u0412\u044B\u0445\u043E\u0434
#XFLD: a welcome label when there is no user name displayed (application header control) 
APPHDR_WELCOME=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=\u041E\u041A

#XBUT: MessageBox Testpage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/MessageBox.html
MSGBOX_OK=\u041E\u041A
#XBUT
MSGBOX_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT
MSGBOX_YES=\u0414\u0430
#XBUT
MSGBOX_NO=\u041D\u0435\u0442
#XBUT
MSGBOX_ABORT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
#XBUT
MSGBOX_IGNORE=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XBUT
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=\u041E\u0448\u0438\u0431\u043A\u0430
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u043E
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=\u0412\u043E\u043F\u0440\u043E\u0441

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043D\u043E\u0432\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=\u041F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u043E\u043A\u0438 \u043C\u0435\u043D\u044E

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u041C\u0435\u043D\u044E

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=\u041C\u0430\u0440\u0448\u0440\u0443\u0442\u043D\u0430\u044F \u043A\u0430\u0440\u0442\u0430

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=\u0428\u0430\u0433 {0}

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u041E\u0446\u0435\u043D\u043A\u0430

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} \u0438\u0437 {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=\u041F\u043E\u0438\u0441\u043A

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=\u041F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u043C\u044B\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043D\u0435\u0442

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0414\u043B\u044F \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0434\u0438\u0430\u043B\u043E\u0433\u0430 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 Esc

#XTOL: DatePicker TestPage - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/commons/DatePicker.html
DATEPICKER_CLOSE_TEXT=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
#XTOL
DATEPICKER_PREV_TEXT=\u041D\u0430\u0437\u0430\u0434
#XTOL
DATEPICKER_NEXT_TEXT=\u0414\u0430\u043B\u044C\u0448\u0435
#XTOL
DATEPICKER_CURRENT_TEXT=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
#XLST
DATEPICKER_MONTH_01=\u042F\u043D\u0432\u0430\u0440\u044C
#XLST
DATEPICKER_MONTH_02=\u0424\u0435\u0432\u0440\u0430\u043B\u044C
#XLST
DATEPICKER_MONTH_03=\u041C\u0430\u0440\u0442
#XLST
DATEPICKER_MONTH_04=\u0410\u043F\u0440\u0435\u043B\u044C
#XLST
DATEPICKER_MONTH_05=\u041C\u0430\u0439
#XLST
DATEPICKER_MONTH_06=\u0418\u044E\u043D\u044C
#XLST
DATEPICKER_MONTH_07=\u0418\u044E\u043B\u044C
#XLST
DATEPICKER_MONTH_08=\u0410\u0432\u0433\u0443\u0441\u0442
#XLST
DATEPICKER_MONTH_09=\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C
#XLST
DATEPICKER_MONTH_10=\u041E\u043A\u0442\u044F\u0431\u0440\u044C
#XLST
DATEPICKER_MONTH_11=\u041D\u043E\u044F\u0431\u0440\u044C
#XLST
DATEPICKER_MONTH_12=\u0414\u0435\u043A\u0430\u0431\u0440\u044C
#XLST, 3
DATEPICKER_MONTH_SHORT_01=\u042F\u043D\u0432
#XLST, 3
DATEPICKER_MONTH_SHORT_02=\u0424\u0435\u0432
#XLST, 3
DATEPICKER_MONTH_SHORT_03=\u041C\u0430\u0440
#XLST, 3
DATEPICKER_MONTH_SHORT_04=\u0410\u043F\u0440
#XLST, 3
DATEPICKER_MONTH_SHORT_05=\u041C\u0430\u0439
#XLST, 3
DATEPICKER_MONTH_SHORT_06=\u0418\u044E\u043D
#XLST, 3
DATEPICKER_MONTH_SHORT_07=\u0418\u044E\u043B
#XLST, 3
DATEPICKER_MONTH_SHORT_08=\u0410\u0432\u0433
#XLST, 3
DATEPICKER_MONTH_SHORT_09=\u0421\u0435\u043D
#XLST, 3
DATEPICKER_MONTH_SHORT_10=\u041E\u043A\u0442
#XLST, 3
DATEPICKER_MONTH_SHORT_11=\u041D\u043E\u044F
#XLST, 3
DATEPICKER_MONTH_SHORT_12=\u0414\u0435\u043A
#XTOL
DATEPICKER_DAY_01=\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435
#XTOL
DATEPICKER_DAY_02=\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A
#XTOL
DATEPICKER_DAY_03=\u0412\u0442\u043E\u0440\u043D\u0438\u043A
#XTOL
DATEPICKER_DAY_04=\u0421\u0440\u0435\u0434\u0430
#XTOL
DATEPICKER_DAY_05=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
#XTOL
DATEPICKER_DAY_06=\u041F\u044F\u0442\u043D\u0438\u0446\u0430
#XTOL
DATEPICKER_DAY_07=\u0421\u0443\u0431\u0431\u043E\u0442\u0430
#XTOL, 3
DATEPICKER_DAY_SHORT_01=\u0412\u0441
#XTOL, 3
DATEPICKER_DAY_SHORT_02=\u041F\u043D
#XTOL, 3
DATEPICKER_DAY_SHORT_03=\u0412\u0442
#XTOL, 3
DATEPICKER_DAY_SHORT_04=\u0421\u0440
#XTOL, 3
DATEPICKER_DAY_SHORT_05=\u0427\u0442
#XTOL, 3
DATEPICKER_DAY_SHORT_06=\u041F\u0442
#XTOL, 3
DATEPICKER_DAY_SHORT_07=\u0421\u0431
#XFLD, 2
DATEPICKER_DAY_MIN_01=\u0412\u0441
#XFLD, 2
DATEPICKER_DAY_MIN_02=\u041F\u043D
#XFLD, 2
DATEPICKER_DAY_MIN_03=\u0412\u0442
#XFLD, 2
DATEPICKER_DAY_MIN_04=\u0421\u0440
#XFLD, 2
DATEPICKER_DAY_MIN_05=\u0427\u0442
#XFLD, 2
DATEPICKER_DAY_MIN_06=\u041F\u0442
#XFLD, 2
DATEPICKER_DAY_MIN_07=\u0421\u0431

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XTOL
TAB_CLOSE_TEXT=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443

#XTOL: Paginator back tooltip
BACK=\u041D\u0430\u0437\u0430\u0434
#XTOL: Paginator forward tooltip
FORWARD=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C
#XTOL: Paginator first page tooltip
FIRST_PAGE=\u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
#XTOL: Paginator last page tooltip
LAST_PAGE=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
#XTOL: Paginator nexts page tooltip
NEXT_PAGE=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
#XTOL: Paginator current page tooltip
PAGE=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430

#XMSG: Row Repeater content text when no controls are rendered 
NO_DATA=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445
#XCAP: Row Repeater text for the show more button
SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435
#XFLD: Row Repeater sort by information
SORT_BY=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0432\u0441\u0435
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0432\u0441\u0435

#XLST: DropdownBox - Search help list item
DDBX_SHI=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u0438\u0441\u043A\u0430
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u0438\u0441\u043A\u0430 \u0447\u0435\u0440\u0435\u0437 {0}


#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
