
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Duy\u00EA\u0323t
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Thu\u00F4\u0323c ti\u0301nh
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=L\u01B0u
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=L\u01B0u
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Hu\u0309y
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=T\u00EAn ti\u0300m ki\u00EA\u0301m

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Ca\u0301c chu\u0301 gia\u0309i
#XTOL: tooltip for expand button
FEED_EXPAND=Hi\u00EA\u0309n thi\u0323 v\u0103n ba\u0309n hoa\u0300n t\u00E2\u0301t
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Thu go\u0323n v\u0103n ba\u0309n
#XLNK
FEED_ALL_COMMENTS=Xem t\u00E2\u0301t ca\u0309 chu\u0301 gia\u0309i
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Ghi s\u00F4\u0309 va\u0300 c\u00E2\u0323p nh\u00E2\u0323t ...
#XHED: title of the feed page
FEED_TITLE=NA\u0323P
#XTXT: text of live button
FEED_LIVE=Co\u0301 hi\u00EA\u0323u qua\u0309
#XTOL: tooltip for tools menu button
FEED_TOOLS=C\u00F4ng cu\u0323
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Xo\u0301a
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch
#XTOL: tooltip for  status icon shared
FEED_SHARED=Chia se\u0309
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Chu\u0301 gia\u0309i
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=C\u01A1\u0300
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Thi\u00EA\u0301t l\u00E2\u0323p mu\u0323c \u01B0a thi\u0301ch
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Ki\u00EA\u0309m tra
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Chia se\u0309

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Cung c\u00E2\u0301p quy\u00EA\u0300n truy c\u00E2\u0323p va\u0300o ca\u0301c c\u00F4ng cu\u0323 ph\u00F4\u0309 bi\u00EA\u0301n sau \u0111\u00E2y\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Cung c\u00E2\u0301p quy\u00EA\u0300n truy c\u00E2\u0323p va\u0300o ca\u0301c c\u00F4ng cu\u0323 \u01B0\u0301ng du\u0323ng nh\u01B0 Ta\u0323o nhanh
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Ti\u0300m ki\u00EA\u0301m
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=M\u01A1\u0309 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng m\u01A1\u0301i \u0111\u00E2y
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=B\u00F4\u0323 ti\u00EA\u0301p li\u00EA\u0323u

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Theo
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ta\u0323m ng\u01B0\u0300ng theo
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ti\u00EA\u0301p tu\u0323c theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=D\u01B0\u0300ng theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Ti\u00EA\u0301p tu\u0323c theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Ta\u0323m ng\u01B0\u0300ng theo
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Ghi s\u00F4\u0309 c\u00E2\u0323p nh\u00E2\u0323t
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=C\u01A1\u0300
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Mu\u0323c \u01B0a thi\u0301ch
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0110o\u0301ng
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=M\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 m\u01A1\u0301i
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=M\u01A1\u0309

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

