
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Iskanje
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributi
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Ponastavitev
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Shranjevanje
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Shranjevanje
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Prekinitev
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Pojem iskanja

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} komentarjev
#XTOL: tooltip for expand button
FEED_EXPAND=Prikaz celotnega teksta
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Skr\u010Ditev teksta
#XLNK
FEED_ALL_COMMENTS=Prikaz vseh komentarjev
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Objavljanje prispevka...
#XHED: title of the feed page
FEED_TITLE=VIR
#XTXT: text of live button
FEED_LIVE=V \u017Eivo
#XTOL: tooltip for tools menu button
FEED_TOOLS=Orodja
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Brisanje
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ozna\u010Deno
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Priljubljeno
#XTOL: tooltip for  status icon shared
FEED_SHARED=Lansirano
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Oznaka
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Ozna\u010Ditev kot prljubljeno
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrola
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Lansiranje

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Odjava
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotip
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Omgo\u010Da dostop do naslednjih splo\u0161nih orodij\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Omgo\u010Da dostop do aplikacijskih orodij kot je 'Hitro kreiranje'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Iskanje
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Odpiranje zadnjih objektov
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Vir

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sledenje
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Trajna ali za\u010Dasna prekinitev naro\u010Dnine
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Trajna prekinitev ali nadaljevanje naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Trajna prekinitev naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Nadaljevanje naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Za\u010Dasna prekinitev naro\u010Dnine
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Objava prispevka
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Oznaka
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Priljubljeno
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Zapiranje
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Odpiranje v novem oknu
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Odpiranje

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

