
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Preh\u013Eada\u0165
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atrib\u00FAty
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reset
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Ulo\u017Eenie
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Ulo\u017Eenie
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Zru\u0161i\u0165
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=H\u013Eadan\u00FD pojem

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Koment\u00E1re
#XTOL: tooltip for expand button
FEED_EXPAND=Zobrazi\u0165 cely text
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Zbali\u0165 text
#XLNK
FEED_ALL_COMMENTS=Zobrazi\u0165 v\u0161etky koment\u00E1re
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Zverejni\u0165 pr\u00EDspevok ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Na\u017Eivo
#XTOL: tooltip for tools menu button
FEED_TOOLS=N\u00E1stroje
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Vymaza\u0165
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ozna\u010Den\u00E9
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Ob\u013E\u00FAben\u00E9
#XTOL: tooltip for  status icon shared
FEED_SHARED=Uvo\u013Enen\u00E9
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Koment\u00E1r
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Znak
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Ozna\u010Di\u0165 ako ob\u013E\u00FAben\u00E9
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrola
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Uvo\u013Eni\u0165

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Odhl\u00E1si\u0165
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Umo\u017E\u0148\u00ED pr\u00EDstup k nasleduj\u00FAcim v\u0161eobecn\u00FDm n\u00E1strojom\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Umo\u017E\u0148\u00ED pr\u00EDstup k aplika\u010Dn\u00FDm n\u00E1strojom ako napr. 'R\u00FDchlo zalo\u017Ei\u0165'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=H\u013Eada\u0165
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Otvori\u0165 posledn\u00E9 objekty
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sledova\u0165
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Ukon\u010Di\u0165 alebo pozastavi\u0165 abonenciu
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Ukon\u010Di\u0165 alebo pokra\u010Dova\u0165 v abonencii
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Ukon\u010Di\u0165 abonenciu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Pokra\u010Dova\u0165 v abonencii
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pozastavi\u0165 abonenciu
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Zverejni\u0165 pr\u00EDspevok
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Znak
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Ob\u013E\u00FAben\u00E9
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Zavrie\u0165
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Otvori\u0165 v novom okne
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Otvori\u0165

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

