
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Sfogliare
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributi
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Resettare
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Salvare
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Salvare
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Interrompere
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Criterio di ricerca

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Commenti
#XTOL: tooltip for expand button
FEED_EXPAND=Visualizzare testo completo
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimere testo
#XLNK
FEED_ALL_COMMENTS=Visualizzare tutti i commenti
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Pubblicare contributo ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=In tempo reale
#XTOL: tooltip for tools menu button
FEED_TOOLS=Tool
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Cancellare
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcato
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Preferito
#XTOL: tooltip for  status icon shared
FEED_SHARED=Rilasciato
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Commento
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indicatore
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marcare come preferito
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Controllare
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Rilasciare

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Logoff
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Consente l'accesso ai seguenti tool generali\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Consente l'accesso ai tool dell'applicazione come 'Creazione rapida'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Cercare
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Aprire gli ultimi oggetti
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sottoscrivere
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Terminare o sospendere sottoscrizione
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Terminare o continuare sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Terminare sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuare sottoscrizione
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Sospendere sottoscrizione
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Pubblicare contributo
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indicatore
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Preferito
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Chiudere
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Aprire in un nuova finestra
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Aprire

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

