
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u041F\u043E\u0438\u0441\u043A
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043F\u043E\u0438\u0441\u043A\u0430

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432\: {0}
#XTOL: tooltip for expand button
FEED_EXPAND=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u0441\u044C \u0442\u0435\u043A\u0441\u0442
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442
#XLNK
FEED_ALL_COMMENTS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435...
#XHED: title of the feed page
FEED_TITLE=\u0424\u0418\u0414
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0412\u044B\u0431\u0440\u0430\u043D\u043E
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0424\u043B\u0430\u0436\u043E\u043A
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0412\u044B\u0445\u043E\u0434
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u0414\u0435\u043B\u0430\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u043C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u043E\u0431\u0449\u0438\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430\u043C\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u0414\u0435\u043B\u0430\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u043C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430\u043C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F, \u043A\u0430\u043A \u043D\u0430\u043F\u0440., '\u0411\u044B\u0441\u0442\u0440\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u041F\u043E\u0438\u0441\u043A
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u0424\u0438\u0434\u0435\u0440

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u0442\u044C \u0438\u043B\u0438 \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u0442\u044C \u0438\u043B\u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0424\u043B\u0430\u0436\u043E\u043A
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

