
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Genoms\u00F6k
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attribut
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u00C5terst\u00E4ll
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Spara
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Spara
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Avbryt
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=S\u00F6kbegrepp

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Kommentarer
#XTOL: tooltip for expand button
FEED_EXPAND=Visa hela texten
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Komprimera text
#XLNK
FEED_ALL_COMMENTS=Visa alla kommentarer
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Boka inl\u00E4gg...
#XHED: title of the feed page
FEED_TITLE=FL\u00D6DE
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Verktyg
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Radera
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Markerat
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favorit
#XTOL: tooltip for  status icon shared
FEED_SHARED=Frisl\u00E4ppt
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Kommentar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indikator
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Markera som favoriter
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrollera
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Frisl\u00E4pp

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Logga ut
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotyp
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=M\u00F6jligg\u00F6r \u00E5tkomst till f\u00F6ljande allm\u00E4nna verktyg\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=M\u00F6jligg\u00F6r \u00E5tkomst till applikationsverktyg som 'Skapa snabbt'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=S\u00F6k
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Senast \u00F6ppnade objekt
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Prenumerera
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Avsluta eller g\u00F6r ett uppeh\u00E5ll i prenumeration
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Avsluta eller forts\u00E4tt prenumeration
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Avsluta prenumeration
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Forts\u00E4tt prenumeration
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=G\u00F6r ett uppeh\u00E5ll i prenumerationen
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Boka inl\u00E4gg
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indikator
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorit
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=St\u00E4ng
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u00D6ppna i nytt f\u00F6nster
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u00D6ppna

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

