
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Parcourir
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributs
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=R\u00E9initialiser
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Sauvegarder
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Sauvegarder
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Interrompre
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Crit\u00E8re de recherche

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Commentaires
#XTOL: tooltip for expand button
FEED_EXPAND=Afficher tout le texte
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimer texte
#XLNK
FEED_ALL_COMMENTS=Afficher tous les commentaires
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Poster un article...
#XHED: title of the feed page
FEED_TITLE=FLUX
#XTXT: text of live button
FEED_LIVE=En temps r\u00E9el
#XTOL: tooltip for tools menu button
FEED_TOOLS=Outils
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Suppr.
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=S\u00E9lectionn\u00E9
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favori
#XTOL: tooltip for  status icon shared
FEED_SHARED=Valid\u00E9
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Commentaire
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Code
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marquer comme favori
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Contr\u00F4ler
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Partager

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Fin de session
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Permet l'acc\u00E8s aux outils g\u00E9n\u00E9raux suivants \:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Permet l'acc\u00E8s aux outils applicatifs tels que "Cr\u00E9er rapidement"
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Recherche
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Ouvrir les derniers objets
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=S'abonner
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Terminer ou suspendre l'abonnement
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Terminer ou poursuivre l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Terminer l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Poursuivre l'abonnement
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspendre l'abonnement
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Poster un article
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Code
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favori
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Fermer
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Ouvrir dans une nouvelle fen\u00EAtre
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Ouvrir

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

