
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Keres\u00E9s
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attrib\u00FAtumok
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Vissza\u00E1ll\u00EDt\u00E1s
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Ment\u00E9s
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Ment\u00E9s
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Megszak\u00EDt\u00E1s
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Keres\u0151fogalom

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0}Megjegyz\u00E9sek
#XTOL: tooltip for expand button
FEED_EXPAND=Teljes sz\u00F6veg megjelen\u00EDt\u00E9se
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sz\u00F6veg visszaz\u00E1r\u00E1sa
#XLNK
FEED_ALL_COMMENTS=\u00D6sszes megjegyz\u00E9s megjelen\u00EDt\u00E9se
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Hozz\u00E1sz\u00F3l\u00E1s k\u00F6zz\u00E9t\u00E9tele...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Eszk\u00F6z\u00F6k
#XTOL: tooltip for deleting a chunk
FEED_DELETE=T\u00F6rl\u00E9s
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Kijel\u00F6lt
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Kedvenc
#XTOL: tooltip for  status icon shared
FEED_SHARED=Enged\u00E9lyezve
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Megjegyz\u00E9s
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=K\u00F3d
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Megjel\u00F6l\u00E9s kedvenck\u00E9nt
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Ellen\u0151rz\u00E9s
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Enged\u00E9lyez\u00E9s

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Kijelentkez\u00E9s
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Log\u00F3
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=A k\u00F6vetkez\u0151 \u00E1ltal\u00E1nos eszk\u00F6z\u00F6kh\u00F6z biztos\u00EDt hozz\u00E1f\u00E9r\u00E9st\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Az alkalmaz\u00E1s olyan eszk\u00F6zeihez biztos\u00EDt hozz\u00E1f\u00E9r\u00E9st, mint a 'Gyors l\u00E9trehoz\u00E1s'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Keres\u00E9s
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Utols\u00F3 objektumok megnyit\u00E1sa
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=K\u00F6vet\u00E9s
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=El\u0151fizet\u00E9s befejez\u00E9se vagy felf\u00FCggeszt\u00E9se
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=El\u0151fizet\u00E9s befejez\u00E9se vagy folytat\u00E1sa
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=El\u0151fizet\u00E9s befejez\u00E9se
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=El\u0151fizet\u00E9s folytat\u00E1sa
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=El\u0151fizet\u00E9s felf\u00FCggeszt\u00E9se
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Hozz\u00E1sz\u00F3l\u00E1s k\u00F6zz\u00E9t\u00E9tele
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=K\u00F3d
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Kedvenc
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Bez\u00E1r\u00E1s
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Megnyit\u00E1s \u00FAj ablakban
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Megnyit\u00E1s

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

