
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=G\u00F6zat
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Nitelikler
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Geri al
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Sakla
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Sakla
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u0130ptal
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Arama dizilimi

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} A\u00E7\u0131klamalar
#XTOL: tooltip for expand button
FEED_EXPAND=Tam metni g\u00F6r\u00FCnt\u00FCle
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Metni s\u0131k\u0131\u015Ft\u0131r
#XLNK
FEED_ALL_COMMENTS=T\u00FCm a\u00E7\u0131klamalar\u0131 g\u00F6r\u00FCnt\u00FCle
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Tart\u0131\u015Fma kalemini g\u00FCncelle...
#XHED: title of the feed page
FEED_TITLE=BESLEME
#XTXT: text of live button
FEED_LIVE=Canl\u0131
#XTOL: tooltip for tools menu button
FEED_TOOLS=Ara\u00E7lar
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Sil
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0130\u015Faretli
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favori
#XTOL: tooltip for  status icon shared
FEED_SHARED=Onayland\u0131
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=A\u00E7\u0131klama
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=G\u00F6sterge
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Favoriler olarak i\u015Faretle
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrol et
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Onayla

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Oturumu kapat
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u015Eu genel ara\u00E7lara eri\u015Fimi olanakl\u0131 k\u0131lar\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP='H\u0131zl\u0131 yarat' gibi uygulama ara\u00E7lar\u0131na eri\u015Fimi olanakl\u0131 k\u0131lar
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Ara
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Son nesneleri a\u00E7
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Besleyici

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0130zle
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Aboneli\u011Fi durdur veya ask\u0131ya al
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Aboneli\u011Fi durdur veya s\u00FCrd\u00FCr
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Aboneli\u011Fi durdur
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Aboneli\u011Fi s\u00FCrd\u00FCr
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Aboneli\u011Fi ask\u0131ya al
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Tart\u0131\u015Fma kalemini g\u00FCncelle
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=G\u00F6sterge
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favori
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Kapat
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Yeni pencerede a\u00E7
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=A\u00E7

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

