
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u039F\u03BD\u03BF\u03BC\u03B1 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u03A3\u03C7\u03CC\u03BB\u03B9\u03B1
#XTOL: tooltip for expand button
FEED_EXPAND=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03BB\u03AE\u03C1\u03BF\u03C5\u03C2 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u03A3\u03CD\u03BC\u03C0\u03C4\u03B7\u03BE\u03B7 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XLNK
FEED_ALL_COMMENTS=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A3\u03C7\u03BF\u03BB\u03AF\u03C9\u03BD
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2 ...
#XHED: title of the feed page
FEED_TITLE=\u03A4\u03A1\u039F\u03A6\u039F\u0394.
#XTXT: text of live button
FEED_LIVE=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC.
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u039A\u03BF\u03B9\u03BD\u03CC\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u03A0\u03B1\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BA\u03BF\u03B9\u03BD\u03AC \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u03A0\u03B1\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03B1 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u03CC\u03C0\u03C9\u03C2 \u0393\u03C1\u03AE\u03B3\u03BF\u03C1\u03B7 \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03A0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF\u03C5 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C2

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03AE \u03A0\u03B1\u03CD\u03C3\u03B7 \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03AE \u03A3\u03C5\u03BD\u03AD\u03C7\u03B9\u03C3\u03B7 \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u03A3\u03C5\u03BD\u03AD\u03C7\u03B9\u03C3\u03B7 \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u03A0\u03B1\u03CD\u03C3\u03B7 \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03B5 \u039D\u03AD\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

