
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Pretra\u017Ei
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Obele\u017Eja
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Ponovo postavi
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Sa\u010Duvaj
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Sa\u010Duvaj
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Odustani
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Naziv tra\u017Eenja

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} komentari
#XTOL: tooltip for expand button
FEED_EXPAND=Poka\u017Ei ceo tekst
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sa\u017Emi tekst
#XLNK
FEED_ALL_COMMENTS=Poka\u017Ei sve komentare
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Objavi poruku ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Alati
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Izbri\u0161i
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ozna\u010Deno
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Omiljeni
#XTOL: tooltip for  status icon shared
FEED_SHARED=Zajedni\u010Dko
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Oznaka
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Postavi kao omiljeni
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Proveri
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Pusti

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Odjavi se
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Pru\u017Ea pristup slede\u0107im op\u0161tim alatima\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Pru\u017Ea pristup alatima aplikacije npr. Quick Create
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Tra\u017Ei
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Otvori poslednji objekat
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Pretplati se
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Prekini ili privremeno obustavi pretplatu
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Prekini ili nastavi pretplatu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Prekini pretplatu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Nastavi pretplatu
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Privremeno obustavi pretplatu
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Objavi poruku
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Oznaka
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Omiljeni
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Zatvori
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Otvori u novom prozoru
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Otvori

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

