
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u0627\u0633\u062A\u0639\u0631\u0627\u0636
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0627\u0644\u0633\u0645\u0627\u062A
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u062D\u0641\u0638
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u062D\u0641\u0638
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u0645\u0635\u0637\u0644\u062D \u0627\u0644\u0628\u062D\u062B

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u062A\u0639\u0644\u064A\u0642 (\u062A\u0639\u0644\u064A\u0642\u0627\u062A)
#XTOL: tooltip for expand button
FEED_EXPAND=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0635 \u0628\u0627\u0644\u0643\u0627\u0645\u0644
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u0637\u064A \u0627\u0644\u0646\u0635
#XLNK
FEED_ALL_COMMENTS=\u0639\u0631\u0636 \u0643\u0644 \u0627\u0644\u062A\u0639\u0644\u064A\u0642\u0627\u062A
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u0646\u0634\u0631 \u062A\u062D\u062F\u064A\u062B ...
#XHED: title of the feed page
FEED_TITLE=\u0645\u0648\u062C\u0632
#XTXT: text of live button
FEED_LIVE=\u0645\u0628\u0627\u0634\u0631
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u0623\u062F\u0648\u0627\u062A
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u062D\u0630\u0641
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0628\u0625\u0634\u0627\u0631\u0629
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u0645\u0641\u0636\u0644\u0629
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u0645\u0634\u062A\u0631\u0643
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u0627\u0644\u062A\u0639\u0644\u064A\u0642
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0625\u0634\u0627\u0631\u0629
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u062A\u0639\u064A\u064A\u0646 \u0645\u0641\u0636\u0644\u0629
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u0627\u0633\u062A\u0642\u0635\u0627\u0621
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u0634\u0639\u0627\u0631
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0648\u0631\u062F \u0625\u0644\u0649 \u0627\u0644\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0648\u0631\u062F \u0625\u0644\u0649 \u0623\u062F\u0648\u0627\u062A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0645\u062B\u0644 '\u0625\u0646\u0634\u0627\u0621 \u0633\u0631\u064A\u0639'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u0628\u062D\u062B
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=\u0641\u062A\u062D \u0622\u062E\u0631 \u0643\u0627\u0626\u0646
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u062A\u063A\u0630\u064A\u0629

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0645\u062A\u0627\u0628\u0639\u0629
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0623\u0648 \u0625\u064A\u0642\u0627\u0641\u0647\u0627 \u0645\u0624\u0642\u062A\u064B\u0627
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u0625\u064A\u0642\u0627\u0641 \u0623\u0648 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0645\u0624\u0642\u062A\u064B\u0627
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0646\u0634\u0631
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0625\u0634\u0627\u0631\u0629
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u0645\u0641\u0636\u0644\u0629
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0625\u063A\u0644\u0627\u0642
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u0641\u062A\u062D \u0641\u064A \u0646\u0627\u0641\u0630\u0629 \u062C\u062F\u064A\u062F\u0629
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u0641\u062A\u062D

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

