
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Prohled\u00E1v\u00E1n\u00ED
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributy
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reset
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Ulo\u017Een\u00ED
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Ulo\u017Een\u00ED
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Zru\u0161en\u00ED
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Hledan\u00FD pojem

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Koment\u00E1\u0159e
#XTOL: tooltip for expand button
FEED_EXPAND=Zobrazen\u00ED cel\u00E9ho textu
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sbalen\u00ED textu
#XLNK
FEED_ALL_COMMENTS=Zobrazen\u00ED v\u0161ech koment\u00E1\u0159\u016F
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDsp\u011Bvku ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=N\u00E1stroje
#XTOL: tooltip for deleting a chunk
FEED_DELETE=V\u00FDmaz
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ozna\u010Deno
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Obl\u00EDben\u00E9
#XTOL: tooltip for  status icon shared
FEED_SHARED=Uvoln\u011Bno
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Koment\u00E1\u0159
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Znak
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Ozna\u010Dit jako obl\u00EDben\u00E9
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrola
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Uvoln\u011Bn\u00ED

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Odhl\u00E1\u0161en\u00ED
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Umo\u017E\u0148uje p\u0159\u00EDstup k n\u00E1sleduj\u00EDc\u00EDm v\u0161eobecn\u00FDm n\u00E1stroj\u016Fm\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Umo\u017E\u0148uje p\u0159\u00EDstup k aplika\u010Dn\u00EDm n\u00E1stroj\u016Fm jako je 'Rychl\u00E9 zalo\u017Een\u00ED'
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Hled\u00E1n\u00ED
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Otev\u0159en\u00ED posledn\u00EDch objekt\u016F
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sledov\u00E1n\u00ED
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Ukon\u010Den\u00ED nebo pozastaven\u00ED abonence
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Ukon\u010Den\u00ED nebo pokra\u010Dov\u00E1n\u00ED abonence
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Ukon\u010Den\u00ED abonence
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Pokra\u010Dov\u00E1n\u00ED abonence
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pozastaven\u00ED abonence
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDsp\u011Bvku
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Znak
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Obl\u00EDben\u00E9
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Ukon\u010Den\u00ED
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Otev\u0159\u00EDt v nov\u00E9m okn\u011B
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Otev\u0159en\u00ED

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

