#This is the resource bundle for the sap.ui.ux3 library
__ldi.translation.uuid=4cd54940-fe50-11e0-be50-0800200c9a66

#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Browse
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Attributes
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reset
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Save
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Save
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Cancel
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Search Name

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Comments
#XTOL: tooltip for expand button
FEED_EXPAND=show complete text
#XTOL: tooltip for collapse button
FEED_COLLAPSE=collapse text
#XLNK
FEED_ALL_COMMENTS=View all Comments
#XLNK
FEED_MAX_COMMENTS=View recent Comments
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Post an Update ...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=tools
#XTOL: tooltip for deleting a chunk
FEED_DELETE=delete
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=flagged
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=favorite
#XTOL: tooltip for  status icon shared
FEED_SHARED=shared
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=comment
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=flag
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=set favorite
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=inspect
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=share

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Logout
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Offers access to the following common tools:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Offers access to application tools like Quick Create.
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Search
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Open recent object
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=To close dialog press escape.

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Follow
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Stop or Pause Following
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Stop or Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Stop Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pause Following
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Post update
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Flag
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorite
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Close
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Open in new window
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Open