
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Nar\u0161yti
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributai
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Nustatyti i\u0161 naujo
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u012Era\u0161yti
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u012Era\u0161yti
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=At\u0161aukti
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Ie\u0161kos pavadinimas

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Komentarai
#XTOL: tooltip for expand button
FEED_EXPAND=Rodyti vis\u0105 tekst\u0105
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Sutraukti tekst\u0105
#XLNK
FEED_ALL_COMMENTS=Per\u017Ei\u016Br\u0117ti visus komentarus
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Skelbti naujinim\u0105...
#XHED: title of the feed page
FEED_TITLE=SRAUTAS
#XTXT: text of live button
FEED_LIVE=Realusis laikas
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u012Erankiai
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Naikinti
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Pa\u017Eym\u0117ta
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Parankinis
#XTOL: tooltip for  status icon shared
FEED_SHARED=Bendrai naudojama
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentaras
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u017Dym\u0117ti
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Nustatyti parankin\u012F
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Tikrinti
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Bendrai naudoti

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=I\u0161eiti
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotipas
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Suteikiama prieiga prie \u0161i\u0173 bendr\u0173j\u0173 \u012Franki\u0173\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Suteikiama prieiga prie taikom\u016Bj\u0173 program\u0173 \u012Franki\u0173, pavyzd\u017Eiui, \u201EQuick Create\u201C
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Ie\u0161koti
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Atidaryti pastar\u0105j\u012F objekt\u0105
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Tiektuvas

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Steb\u0117ti
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Stabdyti arba pristabdyti steb\u0117jim\u0105
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Stabdyti arba t\u0119sti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Stabdyti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=T\u0119sti steb\u0117jim\u0105
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Pristabdyti steb\u0117jim\u0105
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Skelbti naujinim\u0105
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u017Dym\u0117ti
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Parankinis
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=U\u017Edaryti
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Atidaryti naujame lange
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Atidaryti

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

