
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\uCC3E\uC544\uBCF4\uAE30
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\uC18D\uC131
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\uC7AC\uC124\uC815
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\uC800\uC7A5
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\uC800\uC7A5
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\uCDE8\uC18C
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\uC774\uB984 \uAC80\uC0C9

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0}\uAC1C\uC758 \uC758\uACAC
#XTOL: tooltip for expand button
FEED_EXPAND=\uC804\uCCB4 \uD14D\uC2A4\uD2B8 \uD45C\uC2DC
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\uD14D\uC2A4\uD2B8 \uC811\uAE30
#XLNK
FEED_ALL_COMMENTS=\uBAA8\uB4E0 \uC758\uACAC \uBCF4\uAE30
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\uC0C8 \uD56D\uBAA9 \uC4F0\uAE30...
#XHED: title of the feed page
FEED_TITLE=\uD53C\uB4DC
#XTXT: text of live button
FEED_LIVE=\uB77C\uC774\uBE0C
#XTOL: tooltip for tools menu button
FEED_TOOLS=\uD234
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\uC0AD\uC81C
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\uD50C\uB798\uADF8 \uC124\uC815
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\uC990\uACA8\uCC3E\uAE30
#XTOL: tooltip for  status icon shared
FEED_SHARED=\uACF5\uC720\uB428
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\uC758\uACAC
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\uD50C\uB798\uADF8
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\uC990\uACA8\uCC3E\uAE30\uB85C \uC124\uC815
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\uAC80\uC0AC
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\uACF5\uC720

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\uB85C\uADF8\uC544\uC6C3
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\uB85C\uACE0
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\uB2E4\uC74C \uACF5\uD1B5 \uD234\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4 \uC81C\uACF5\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD234(\uC608\: \uBE60\uB978 \uC0DD\uC131)\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4 \uC81C\uACF5
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\uAC80\uC0C9
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=\uCD5C\uC2E0 \uC624\uBE0C\uC81D\uD2B8 \uC5F4\uAE30
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\uD53C\uB354

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\uD314\uB85C\uC6B0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\uD314\uB85C\uC6B0 \uC911\uB2E8 \uB610\uB294 \uC77C\uC2DC \uC911\uC9C0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\uD314\uB85C\uC6B0 \uC911\uB2E8 \uB610\uB294 \uACC4\uC18D
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\uD314\uB85C\uC6B0 \uC911\uB2E8
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\uD314\uB85C\uC6B0 \uACC4\uC18D
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\uD314\uB85C\uC6B0 \uC77C\uC2DC \uC911\uC9C0
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\uC0C8 \uD56D\uBAA9 \uC4F0\uAE30
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\uD50C\uB798\uADF8
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\uC990\uACA8\uCC3E\uAE30
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\uB2EB\uAE30
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\uC2E0\uADDC \uC708\uB3C4\uC6B0\uC5D0\uC11C \uC5F4\uAE30
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\uC5F4\uAE30

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

