
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Navegar
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributos
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reinicializar
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Grabar
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Grabar
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Cancelar
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Concepto b\u00FAsqueda

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} comentarios
#XTOL: tooltip for expand button
FEED_EXPAND=Visualizar texto completo
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimir texto
#XLNK
FEED_ALL_COMMENTS=Visualizar todos los comentarios
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Publicar comentario...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=En tiempo real
#XTOL: tooltip for tools menu button
FEED_TOOLS=Herramientas
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Borrar
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcado
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favorito
#XTOL: tooltip for  status icon shared
FEED_SHARED=Liberado
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Comentarios
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indicador
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marcar como favorito
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Verificar
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Liberar

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Salir del sistema
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Permite acceder a las herramientas generales siguientes\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Permite acceder a herramientas de la aplicaci\u00F3n como "Crear r\u00E1pidamente"
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Buscar
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=Abrir \u00FAltimo objeto
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Alimentador

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Suscribir
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Finalizar o suspender suscripci\u00F3n
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Finalizar o continuar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Finalizar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuar suscripci\u00F3n
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspender suscripci\u00F3n
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Publicar comentario
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indicador
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorito
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Cerrar
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Abrir en una ventana nueva
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Abrir

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

