
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u700F\u89BD
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u5C6C\u6027
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u91CD\u8A2D
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u5132\u5B58
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u5132\u5B58
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u53D6\u6D88
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u641C\u5C0B\u540D\u7A31

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u5099\u8A3B
#XTOL: tooltip for expand button
FEED_EXPAND=\u986F\u793A\u5B8C\u6574\u5167\u6587
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u6536\u7E2E\u5167\u6587
#XLNK
FEED_ALL_COMMENTS=\u6AA2\u8996\u6240\u6709\u5099\u8A3B
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u5F35\u8CBC\u66F4\u65B0...
#XHED: title of the feed page
FEED_TITLE=\u6458\u8981
#XTXT: text of live button
FEED_LIVE=\u5373\u6642
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u5DE5\u5177
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u522A\u9664
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u5DF2\u52A0\u8A3B\u65D7\u6A19
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u6700\u611B
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u5171\u4EAB
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u5099\u8A3B
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u65D7\u6A19
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u8A2D\u5B9A\u6700\u611B
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u6AA2\u9A57
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u5206\u4EAB

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u767B\u51FA
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u5546\u6A19
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u63D0\u4F9B\u4E0B\u5217\u5171\u540C\u5DE5\u5177\u7684\u5B58\u53D6\uFF1A
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u63D0\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5DE5\u5177\u3008\u4F8B\u5982\u5FEB\u901F\u5EFA\u7ACB\u3009\u7684\u5B58\u53D6
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u641C\u5C0B
#XTOL: tooltip of the button in the application shell that opens the Thing Inspector tool which is used to view a recently used object
SHELL_TI=\u958B\u555F\u6700\u8FD1\u7269\u4EF6
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u4F9B\u61C9\u8CC7\u6599\u7CFB\u7D71

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following) - http://vephxinfra.dhcp.wdf.sap.corp:8080/uilib-sample/test-resources/sap/ui/ux3/ThingInspector.html
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u505C\u6B62\u6216\u66AB\u505C\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u505C\u6B62\u6216\u7E7C\u7E8C\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u505C\u6B62\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u7E7C\u7E8C\u8FFD\u8E64\u66F4\u65B0
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u66AB\u505C\u8FFD\u8E64\u66F4\u65B0
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u5F35\u8CBC\u66F4\u65B0
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u65D7\u6A19
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u6700\u611B
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u95DC\u9589
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u958B\u555F

#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport

