<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can include images in user research studies by uploading static images from your local environment, taking snapshots of single or multiple pages from your prototype application, or uploading Norman or Axure interactive HTML prototype applications."/>
<meta name="description" content="You can include images in user research studies by uploading static images from your local environment, taking snapshots of single or multiple pages from your prototype application, or uploading Norman or Axure interactive HTML prototype applications."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6779597204769049"/>
<title>Guidelines for Adding Images and Prototypes</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio0fb11fbcb0564b9b8a31fc2947b57c21">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Guidelines for Adding Images and Prototypes</h1>
<div class="body conbody"><p class="shortdesc">You can include images in user research studies by uploading static images from your
		local environment, taking snapshots of single or multiple pages from your prototype
		application, or uploading Norman or Axure interactive HTML prototype
		applications.</p>
<p class="p"><strong class="ph b">Adding Static Image</strong></p>
<p class="p">Once you have entered a name and description for a research study, you must add one or
			more images. You can add images to your study as follows:</p>
<div class="p">
			<ul class="ul" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__ul_pzc_gs1_3r"><li class="li">Click the <strong class="ph b">UPLOAD</strong> button on the <strong class="ph b">Image</strong> tile to upload images from your project
						<embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_uqw_11v_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
					<strong class="ph b">Docs</strong> folder to the research, or to add images from your local environment
					to your project <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_mfl_b1v_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
					<strong class="ph b">Docs</strong> folder and then upload them to the research study.</li>
<li class="li">Click the <strong class="ph b">SELECT</strong> button <strong class="ph b">Snapshot</strong> tile to take an up-to-date snap-shot of all
					the pages in the prototype application. Once you have uploaded the snap-shot
					images to your reserach study, you can then delete any pages you do not want to
					include. Snap-shots of pages from your prototype can not be viewed in
					interactive mode in your research study.</li>
<li class="li">Click the <strong class="ph b">UPLOAD ZIP</strong> button on the <strong class="ph b">HTML prototypes</strong> tile to browse for and
					upload a compressed (.ZIP) HTML Norman or Axure prototype application to your
					research study.Once you have uploaded an entire HTML protoype to your reserach
					study, you can then delete any pages you do not want to include in the reserach
					study. Pages from your prototype uploaded to your research study using the
						<strong class="ph b">UPLOAD ZIP </strong>button can be viewed in interactive mode by participants
					of your research study.</li>
<li class="li">Click the <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_mfj_yyx_3r" src="loioe4d418ee5e324b0698c903caa185656b_HiRes.svg"/>
					<strong class="ph b">Upload</strong> button to browse and upload images from your local environment to
					the research study.</li>
<li class="li">Click the <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_zzy_yyx_3r" src="loiod3519c2645394ff9978a3ccbd0131a7a_HiRes.svg"/>
					<strong class="ph b">Select from Assets</strong> button to upload images from your project <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_oln_c1v_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
					<strong class="ph b">Docs</strong> folder to the research, or to add images from your local environment
					to your project <strong class="ph b">Docs</strong> folder and then upload them to the user research
					study.</li>
</ul>

		</div>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p"> If you have not published your user research study, but have already added images, a
				snap-shot, or a HTML prototype application, you can click the <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_hsv_1k1_kr" src="loioe4d418ee5e324b0698c903caa185656b_HiRes.svg"/>
				<strong class="ph b">Upload </strong>or <embed class="image" id="loio0fb11fbcb0564b9b8a31fc2947b57c21__image_pfr_bk1_kr" src="loiod3519c2645394ff9978a3ccbd0131a7a_HiRes.svg"/>
				<strong class="ph b">Select from Assets</strong> buttons to add additional images. </p>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="6d92f5cf1d16402c9dec4fd511b96f67.html" title="To create a user research study you must first create a Build project, and then create the study within that project. In the project, you create the user research study by adding images and ask questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">Create User Research Studies</a></div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
<div><a class="link" href="57d12be54ef14ed4a6e3e98ac6692f2e.html" title="You can add single or multiple questions for each image or page you include in a user research study. When a participant is responding to the study, each question is displayed simultaneously to the image you asked the question about.">Guidelines for Adding Questions</a></div>
</div>
</div></div></div>
</body>
</html>