<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Files are added to the project Docs folder if you upload them directly from the Documents page, or if you add them to the project prototype application or user research studies."/>
<meta name="description" content="Files are added to the project Docs folder if you upload them directly from the Documents page, or if you add them to the project prototype application or user research studies."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2016571808576878"/>
<title>Upload Project Documents</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio36a8f8e406434fcc983ec219a6786f3a">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Upload Project Documents</h1>
<div class="body taskbody"><p class="shortdesc">Files are added to the project <strong class="ph b">Docs</strong> folder if you upload them directly from the
			<embed class="image" id="image_mtc_nz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Documents</strong> page, or if you add them to the project prototype application or user
		research studies.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">One the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_hkn_mz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page click the project tile you want to upload files to.</span><div class="itemgroup stepresult">
					<p class="p">In the Build 1.0, the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_y1s_nz5_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research and Feedback</strong> page is displayed. In future versions of Build,
						the <strong class="ph b">Prototype</strong> page will be displayed when you open a project.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_gwk_4z5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
					<strong class="ph b">Docs</strong> button the navigation bar.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Upload</strong> .</span><div class="itemgroup info">
					<p class="p">If you have previously uploaded files to the project <strong class="ph b">Docs</strong> folder, the <strong class="ph b">Create</strong>
						link is not displayed, and you click the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_rlr_nyx_3r" src="loioe4d418ee5e324b0698c903caa185656b_HiRes.svg"/><strong class="ph b">Upload</strong> button to
						upload new files.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Browse to the files you want to upload, and click <strong class="ph b">Open</strong>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The uploaded files are displayed on the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_mzt_pz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Documents</strong> page. All documents in the projet <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_dnk_qz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Docs</strong> folder are displayed on the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_uhw_qz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Documents</strong> page if the <strong class="ph b">Everything</strong> tab is selected. You can filter the files
			displayed by clicking <strong class="ph b">Images</strong>, or <strong class="ph b">Documents</strong>, or <strong class="ph b">Media</strong> tabs. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="0fb11fbcb0564b9b8a31fc2947b57c21.html" title="You can include images in user research studies by uploading static images from your local environment, taking snapshots of single or multiple pages from your prototype application, or uploading Norman or Axure interactive HTML prototype applications.">Guidelines for Adding Images and Prototypes</a></div>
</div>
</div></div></div>
</body>
</html>