<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You your pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want."/>
<meta name="description" content="You your pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7966783255169317"/>
<title>Pause, Archive, and Restart Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio390018c943cb4f158be5d23212d90d62">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Pause, Archive, and Restart Research Studies</h1>
<div class="body conbody"><p class="shortdesc">You your pause or archive your research studies. Particpants cannot respond to paused or
		archived studies. You can restart paused or archived studies whenever you want.</p>
<p class="p"><strong class="ph b">Pausing Studies</strong></p>
<p class="p">You pause an active study by opening the study from the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loio390018c943cb4f158be5d23212d90d62__image_wgv_31v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
			<strong class="ph b">Research and Feedback</strong> page, and clicking the <strong class="ph b">Pause</strong> on the results page of
			the research study. You may, for example, want to pause a study before you begin to
			analyse the responses.</p>
<div class="p">Once you have paused a study, the <strong class="ph b">Archive</strong> and <strong class="ph b">Restart</strong> buttons become
			available in the research study. It is not possible to retrieve the study link for
			paused studies from the research study.<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">Paused studies are displayed from the <strong class="ph b">Paused</strong> tab on the <embed class="image" id="loio390018c943cb4f158be5d23212d90d62__image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research and Feedback</strong> page.</p>

			</div>
</div>
<p class="p"><strong class="ph b">Archiving Studies</strong></p>
<div class="p">You can archive paused studies by clicking the <strong class="ph b">Archive</strong> button on the study page of
			a <strong class="ph b">Paused</strong> study. It is not possible to retrieve the study link for archived
			studies from the research study.<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">Archived studies are displayed from the <strong class="ph b">Paused</strong> tab on the <embed class="image" id="loio390018c943cb4f158be5d23212d90d62__image_h2w_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research and Feedback</strong> page.</p>

			</div>
</div>
<p class="p"><strong class="ph b">Restarting Studies</strong></p>
<p class="p">You restart paused and archived studies by clicking the <strong class="ph b">Restart</strong> button on the
			results page of paused or archived research studies. Once a research study is restarted,
			it is possible to retrive the study-link for the research study.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="ff3198099bf34e83a02aef250ad74309.html" title="You can view participants' response to your research studies almost as soon as they enter them in their browser. A tile for each user research study created for the project is displayed on the Research and Feedback page.">View and Analyze Response to Research Studies</a></div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>