<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add single or multiple questions for each image or page you include in a user research study. When a participant is responding to the study, each question is displayed simultaneously to the image you asked the question about."/>
<meta name="description" content="You can add single or multiple questions for each image or page you include in a user research study. When a participant is responding to the study, each question is displayed simultaneously to the image you asked the question about."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8879614411012493"/>
<title>Guidelines for Adding Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio57d12be54ef14ed4a6e3e98ac6692f2e">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Guidelines for Adding Questions</h1>
<div class="body conbody"><p class="shortdesc">You can add single or multiple questions for each image or page you include in a user
		research study. When a participant is responding to the study, each question is displayed
		simultaneously to the image you asked the question about. </p>
<p class="p">Participants respond to the questions in sequence. They respond by clicking and dropping an
				<strong class="ph b">Annotation</strong> icon <embed class="image" id="loio57d12be54ef14ed4a6e3e98ac6692f2e__image_ts4_4k1_kr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on one or more specific areas or
			features on each image. They can, optionally, enter a comment associated with each
			icon.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="6d92f5cf1d16402c9dec4fd511b96f67.html" title="To create a user research study you must first create a Build project, and then create the study within that project. In the project, you create the user research study by adding images and ask questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">Create User Research Studies</a></div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>