<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To create a user research study you must first create a Build project, and then create the study within that project. In the project, you create the user research study by adding images and ask questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email."/>
<meta name="description" content="To create a user research study you must first create a Build project, and then create the study within that project. In the project, you create the user research study by adding images and ask questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=32134642251712475"/>
<title>Create User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio6d92f5cf1d16402c9dec4fd511b96f67">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Create User Research Studies</h1>
<div class="body taskbody"><p class="shortdesc">To create a user research study you must first create a Build project, and then create
		the study within that project. In the project, you create the user research study by adding
		images and ask questions about those images. Then you publish the study to generate a
		study-link, which you can send to third parties by email.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p"> You must have created a project or be a member of an existing project in order an create a
				user research study.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_ess_vz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> button on the navigation bar.</span><div class="itemgroup stepresult">
					<p class="p">Your project home page is displayed</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the tile for the project that you want to create a user research study
					about.</span><div class="itemgroup stepresult">
					<p class="p">In Build 1.0 the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_fwf_wz5_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research and Feedback</strong> page is displayed. In future versions of Build,
						the Prototype page is displayed, and you must click the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_s4w_wz5_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research</strong> button on the navigation bar to display the <strong class="ph b">Research and
							Feedback</strong> page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Create New Study</strong> button.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Study Name and Description</strong> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name and description for the study.</span><div class="itemgroup info">
					<p class="p">For more information, see <a class="xref" href="d562b443cab1479db864348c035d5041.html" title="The name and description of your user research studies are displayed to participants if they display the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate.">Guidelines for Study Names and Descriptions</a></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Save</strong> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add images to your research study by doing one of the following :</span><ul class="ul choices" id="loio6d92f5cf1d16402c9dec4fd511b96f67__choices_un5_1vz_hr"><li class="li choice">Click <strong class="ph b">Images</strong> and browse your local environment to add images to
						your research study.</li>
<li class="li choice">Click <strong class="ph b">Snapshot</strong> to take and add a snapshot of all the pages in the
						prototype applications. Pages added as snapshots are not interactive for
						participants in your research study.</li>
<li class="li choice">Click <strong class="ph b">HTML prototype </strong>and browse your local environment to add all
						the pages of a HTML prototype application to your study. Pages added as part
						of a prototype are interactive for participants in your research
						study.</li>
</ul>
<div class="itemgroup info">
					<p class="p">For more information, see <a class="xref" href="0fb11fbcb0564b9b8a31fc2947b57c21.html" title="You can include images in user research studies by uploading static images from your local environment, taking snapshots of single or multiple pages from your prototype application, or uploading Norman or Axure interactive HTML prototype applications.">Guidelines for Adding Images and Prototypes</a></p>

				</div><div class="itemgroup stepresult">
					<p class="p">Thumbnails of the images you have added are displayed in the research study
						home page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Delete pages you do not want to include in the research study by moving the pointer over
					the thumbnail and clicking the delete icon.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add a question about each image by moving the pointer over the thumbnail and
					clicking the question icon. </span><div class="itemgroup info">
					<p class="p">For more informtion, see <a class="xref" href="57d12be54ef14ed4a6e3e98ac6692f2e.html" title="You can add single or multiple questions for each image or page you include in a user research study. When a participant is responding to the study, each question is displayed simultaneously to the image you asked the question about.">Guidelines for Adding Questions</a></p>

				</div><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Questions for this screen</strong> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a question about the image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">+ Add a question </strong>if you want to ask another question about this
					image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Save and Next </strong>button to save your questions and move to the
					next image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Save and Close</strong> when you have added at least one quesiton for each
					image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_llq_vyx_3r" src="loiob7b8d5e749834e42bd3ae2080ebbe230_HiRes.svg"/>
					<strong class="ph b">Preview</strong> icon to preview your study.</span><div class="itemgroup info">
					<p class="p">Previewing your research study opens a new tab displays the research study
						exactly as participants in the study will see it. You can answer questions
						about images in a preview and the answers are not saved.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Publish the study by clicking the <strong class="ph b">Publish</strong> button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>A unique study-link URL is displayed for your research study. You can invite thrid
			parties to participate in your research study by emailing them this study-link
			URL.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="d562b443cab1479db864348c035d5041.html" title="The name and description of your user research studies are displayed to participants if they display the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate.">Guidelines for Study Names and Descriptions</a></div>
<div><a class="link" href="57d12be54ef14ed4a6e3e98ac6692f2e.html" title="You can add single or multiple questions for each image or page you include in a user research study. When a participant is responding to the study, each question is displayed simultaneously to the image you asked the question about.">Guidelines for Adding Questions</a></div>
</div>
</div></div></div>
</body>
</html>