<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can invite your colleagues to become team of a project you created or a project you are a team member ."/>
<meta name="description" content="You can invite your colleagues to become team of a project you created or a project you are a team member ."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3562881314659284"/>
<title>Invite Team Members</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio7f8e18a64838478e92157c2e9980aecb">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Invite Team Members</h1>
<div class="body taskbody"><p class="shortdesc">You can invite your colleagues to become team of a project you created or a project you
		are a team member .</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>You must have created and opened a project to invite colleagues to join and become
			collaborators on the project.</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <embed class="image" id="loio7f8e18a64838478e92157c2e9980aecb__image_zmp_dz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page click the tile for the project that you want to invite
					colleagues to.</span><div class="itemgroup stepresult">
					<p class="p">In Build 1.0, the <embed class="image" id="loio7f8e18a64838478e92157c2e9980aecb__image_g3c_fz5_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research and Feedback</strong> page is displayed. In future releases of Build,
						clicking a project tile on the Home page will display the <strong class="ph b">Prototypes</strong>
						page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <embed class="image" id="loio7f8e18a64838478e92157c2e9980aecb__image_ndw_fz5_kr" src="loio75bf6f2fc09c42429dbf12381016cfe5_HiRes.svg"/>
					<strong class="ph b">Team</strong> button on the navigation bar.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the  <strong class="ph b">Add Members</strong> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the email addresses of the colleagues you want to invite to join the
					project team.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Invite</strong> button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
			<p class="p">Colleagues you invite to become team members are sent an email inviting them to join the
				project. They must have a Build account to become a member. The email they are sent
				contains a link to the project, or if they do not have a Build account, the link
				display the Build <strong class="ph b">Sign Up</strong> page</p>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="9cefe17d8669496bb7761b6039d45b77.html" title="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other Build users' projects.">Project Teams</a></div>
</div>
</div></div></div>
</body>
</html>