<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study."/>
<meta name="description" content="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=014817902122469806"/>
<title>Invite Third Parties to Participate</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio94de2230395c4f88bf39e019fd79b816">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Invite Third Parties to Participate</h1>
<div class="body conbody"><p class="shortdesc">Publishing a research study generates a unique URL that you send to third parties, such
		as colleagues or end-users, to invite them to participate in your research
		study.</p>
<p class="p">When you have finished creating your study, you click the <strong class="ph b">Publish</strong> button, and a unique
			URL is generate.</p>
<p class="p"><strong class="ph b">Retrieving the Study-Link for a Research Study</strong></p>
<div class="p">You can retrieve the study-link for an active research study by doing the following:<ul class="ul" id="loio94de2230395c4f88bf39e019fd79b816__ul_ybr_znx_3r"><li class="li">Publish the research study and retrieve the link from the <strong class="ph b">Study Link </strong>text
					box on the publication page.</li>
<li class="li">Click the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_bbg_b1y_3r" src="loio228b3b3c9a3544879bee95bd0c3d80c7_HiRes.svg"/><strong class="ph b">Get
						Link</strong> icon on the research study tile on the active pane on the
						<strong class="ph b">Research and Feedback </strong>page of your project.</li>
<li class="li">Click the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_rkk_tzx_3r" src="loio9ce37b9315c242dc8e84b772681577e1_HiRes.svg"/><strong class="ph b">Get
						Link</strong> icon on the research study results page. </li>
</ul>
</div>
<p class="p"> </p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>