<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other Build users' projects."/>
<meta name="description" content="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other Build users' projects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=35365660688404565"/>
<title>Project Teams</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loio9cefe17d8669496bb7761b6039d45b77">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Project Teams</h1>
<div class="body conbody"><p class="shortdesc">You can create a team for your project by inviting colleagues to collaborate as project
		team members. You can also be invited to become a team member of other Build users'
		projects. </p>
<div class="p">Team member invited to a project can do everything in a project that Build user who created the
			project can, except they cannot delete or archive the project. For example, if you are
			invite to a project you do the following:<ul class="ul" id="loio9cefe17d8669496bb7761b6039d45b77__ul_f4q_zgh_3r"><li class="li">Modify the project prototype application.</li>
<li class="li">Create user research studies and view responses to all user research studies
					created in the project.</li>
<li class="li">View, add, or delete files from the project Documents folder.</li>
<li class="li">Invite other team members to join the project.</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="7f8e18a64838478e92157c2e9980aecb.html" title="You can invite your colleagues to become team of a project you created or a project you are a team member .">Invite Team Members</a></div>
</div>
</div></div></div>
</body>
</html>