<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can upload image, document, and media files you require for a project to the project Docs folder. In addition, documents you upload to the project prototype application and user research studies are automatically added to the Docs folder."/>
<meta name="description" content="You can upload image, document, and media files you require for a project to the project Docs folder. In addition, documents you upload to the project prototype application and user research studies are automatically added to the Docs folder."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6016678889998052"/>
<title>Project Documents</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loioa425c98658cb4eb6a601ac6dc17c5fe8">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Project Documents</h1>
<div class="body conbody"><p class="shortdesc">You can upload image, document, and media files you require for a project to the project
			<embed class="image" id="image_elk_kz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Docs</strong> folder. In addition, documents you upload to the project prototype application
		and user research studies are automatically added to the <strong class="ph b">Docs</strong> folder.</p>
<div class="p">You can view all project files in the following sections on the <embed class="image" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__image_pwg_lz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Documents</strong> page by clicking the <embed class="image" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__image_tmw_jz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Docs</strong> button on the navigation bar in your project :<ul class="ul" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__ul_az2_wsv_3r"><li class="li"><strong class="ph b">Everything</strong> - displays all image, document, and media files uploaded to
					the project.</li>
<li class="li"><strong class="ph b">Images</strong> - displays all the image files uploaded to the project. You can
					use images with JPG, JPEG, PNG, BMP (converted to PNG), GIF (converted to PNG),
					PICT, PCT or PIC file extensions.</li>
<li class="li"><strong class="ph b">Documents</strong> - displays all the documents uploaded to the project. You can
					use, for example, PPT, PPTX, PDF, XL and HTML documents in Build prototype
					applications.</li>
<li class="li"><strong class="ph b">Media</strong> - displays all the media files uploaded to the project. You can use
					audio and video files in Build prototype applications.</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="36a8f8e406434fcc983ec219a6786f3a.html" title="Files are added to the project Docs folder if you upload them directly from the Documents page, or if you add them to the project prototype application or user research studies.">Upload Project Documents</a></div>
</div>
</div></div></div>
</body>
</html>