<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="When you use Build you are always working on a project. You can create multiple projects in Build. In each Build project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project."/>
<meta name="description" content="When you use Build you are always working on a project. You can create multiple projects in Build. In each Build project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5853439859654045"/>
<title>Build Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loioaebea8d795a243a2bf086eb4f9702873">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Build Projects</h1>
<div class="body conbody"><p class="shortdesc">When you use Build you are always working on a project. You can create multiple projects
		in Build. In each Build project you can create a unique HTML prototype application, invite
		other colleagues to become contributing team members, and create user research studies
		specific to the project. </p>
</div>
</div></div>
</body>
</html>