<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email."/>
<meta name="description" content="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9099751373132393"/>
<title>User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loiobc00a4be620646caabea0f24bb8f178f">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">The Build user research module enables you to quickly create and share user research
		studies to gather feedback from colleagues or end-users about images, project pages, or
		complete interactive Norman or Axure HTML prototype applications. Team members of a project
		can create user research studies about that project. In the project, you create the user
		research study by adding images and asking questions about those images. Then you publish
		the study to generate a study-link, which you can send to third parties by
		email.</p>
<p class="p"> The participants can open the URL in their browser, and respond to the questions. You and your
			team members can then review the responses in Build. </p>
<p class="p"><img class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_ytf_5tw_gr" width="960px" src="loio2bfebcf4cc0846f59868bcd91da89f0e_HiRes.png" alt="user research study workflow" title="user research study workflow"/></p>
<p class="p"><strong class="ph b">Build User Research Study Worklow</strong></p>
<ol class="ol" id="loiobc00a4be620646caabea0f24bb8f178f__ol_n5j_lqz_hr"><li class="li">Log on to project Norman.<p class="p"/>
</li>
<li class="li">Open a project of which you are a team member.<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">You must have created or be a member of a project before you can create a
						user research study.</p>

				</div>
<p class="p"/>
</li>
<li class="li">Create and publish a user research study about that project<p class="p"/>
</li>
<li class="li">
				<p class="p">Email the study-link to third parties.</p>

			</li>
<li class="li">
				<p class="p">The third parties display the user research study in their browser and respond to
					the study questions.</p>

			</li>
<li class="li">
				<p class="p">You and other project team members can view the participants' responses.</p>

			</li>
</ol>
</div>
</div></div>
</body>
</html>