<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To particpate in a Build user research study, participants enter a unique Build user research study-link URL in their browser and respond to questions about each image. The then enter responses to the them questions and images."/>
<meta name="description" content="To particpate in a Build user research study, participants enter a unique Build user research study-link URL in their browser and respond to questions about each image. The then enter responses to the them questions and images."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6787674421317035"/>
<title>Participate in User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loiobf32249e397e48f892101bdf62c6d694">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Participate in User Research Studies</h1>
<div class="body taskbody"><p class="shortdesc">To particpate in a Build user research study, participants enter a unique Build user
		research study-link URL in their browser and respond to questions about each image. The then
		enter responses to the them questions and images.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>To particpate in the study, participants must have received theunique Build user research
			study-link URL that is generated when the user study was created in the Build the study.
			<p class="p"/>
</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the unique Build user research study-link URL link to open it in your default
					browser.The home page for the study displays the study name and
					description.</span><div class="itemgroup info">
					<p class="p">You can participate in Build user research studies use Google Chrome on Windows and Mac
						OS.</p>

				</div><div class="itemgroup stepresult">
					<p class="p">The home page for the user research study is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Read  the name and the description of the study. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Start Study</strong> button to start responding to the study.</span><div class="itemgroup stepresult">
					<p class="p">The first image and question is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If the study features images from an interactive HTML prototype, click the
						<strong class="ph b">Interactive</strong> radio button on the Build title bar to make the images
					interactive.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Feedback</strong> radio button so make the image non-interactive when
					you want to provide feedback on the image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click anywhere on the image to drop a <strong class="ph b">Annotation</strong> icon <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_dpn_z21_kr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> in
					response to the question.</span><div class="itemgroup stepresult">
					<p class="p">A <strong class="ph b">Comment</strong> icon is dropped on the screen, and a text entry dialog is
						displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a comment if you wish, and click <strong class="ph b">Done</strong>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">You can drop additional <strong class="ph b">Annotation</strong> icon <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_mnb_y21_kr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on the image, and optionally
					enter a comment for each icon. </span></li>
<li class="li step stepexpand"><span class="ph cmd">When you are finished responding to this image, click the <strong class="ph b">Next</strong> button to
					move to the next image and question.</span><div class="itemgroup info">
					<p class="p">If there is only one question and image in the user research study, click the
							<strong class="ph b">Done</strong> button to complete the study.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">When you have responded to all the questions in the study, click the
						<strong class="ph b">Done</strong> button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>Your responses are now available to the team members of the project in which the
			study was created. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="ff3198099bf34e83a02aef250ad74309.html" title="You can view participants' response to your research studies almost as soon as they enter them in their browser. A tile for each user research study created for the project is displayed on the Research and Feedback page.">View and Analyze Response to Research Studies</a></div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>