<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You create Build projects on the Home page of Build."/>
<meta name="description" content="You create Build projects on the Home page of Build."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=4173738994801257"/>
<title>Create Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loiocd39ba0241a14201b5eac4fa514c6d9b">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Create Projects</h1>
<div class="body taskbody"><p class="shortdesc">You create Build projects on the <embed class="image" id="image_s52_jy5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
		<strong class="ph b">Home</strong> page of Build.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You must have created a Build account and logged on to Build before you can creat a
				project.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Create a project by doing one of the following: </span><ul class="ul choices" id="loiocd39ba0241a14201b5eac4fa514c6d9b__choices_w2j_ynw_3r"><li class="li choice">Click <strong class="ph b">Create</strong> on the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_glf_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
						<strong class="ph b">Home</strong> page if you have not previously created on become a team member
						of another project. </li>
<li class="li choice">Click the <strong class="ph b">New Project</strong> button to create a new project if you have not previously
						created or become a team member of another project.</li>
</ul>
<div class="itemgroup stepresult">
					<p class="p">A new project tile is displayed on your <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_xqt_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
						<strong class="ph b">Home</strong> page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name for the project, and press Enter on your keyboard.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the project tile to display the project.</span><div class="itemgroup stepresult">
					<p class="p">In the Build 1.0, the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_hpg_zy5_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research and Feedback</strong> page is displayed. In future versions of Build,
						the <strong class="ph b">Prototype</strong> page will be displayed when you open a project.</p>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="aebea8d795a243a2bf086eb4f9702873.html" title="When you use Build you are always working on a project. You can create multiple projects in Build. In each Build project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project.">Build Projects</a></div>
</div>
</div></div></div>
</body>
</html>