<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The name and description of your user research studies are displayed to participants if they display the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate."/>
<meta name="description" content="The name and description of your user research studies are displayed to participants if they display the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2233610949517405"/>
<title>Guidelines for Study Names and Descriptions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loiod562b443cab1479db864348c035d5041">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">Guidelines for Study Names and Descriptions</h1>
<div class="body conbody"><p class="shortdesc">The name and description of your user research studies are displayed to participants if
		they display the study-link in their browser. The name and description should help the
		participants to understand what the study is about, and why they are being asked to
		participate.</p>
<p class="p"><strong class="ph b">Study Name</strong></p>
<p class="p">When you click <strong class="ph b">Create A Study </strong>on the <strong class="ph b">Research and Feedback</strong> page the <strong class="ph b">Name and
				Description</strong> dialog is displayed.</p>
<p class="p">The name is displayed to study participants so they can get an initial idea of what the
			study is about. You can use up to 40 characters for the study name.</p>
<p class="p">In user research studies about the design of an application you could use the name of the
			application as the study name. In general, try to avoid using abbreviations as they may
			cause confusion.</p>
<div class="p">
			<ul class="ul" id="loiod562b443cab1479db864348c035d5041__ul_v2q_z2p_3r"><li class="li">
					<p class="p"><strong class="ph b">Sample Good Name</strong> - Manage Payment</p>

				</li>
<li class="li"><strong class="ph b">Sample Bad Name</strong> - Blocks SFIN GLAP</li>
</ul>

		</div>
<p class="p"><strong class="ph b">Description Name</strong></p>
<p class="p">You should write this description to engage participants’ interest so that they are motivated
			to complete all the study. The maximum number of characters in a study description is
			300. Here is a sample description you can adapt according to your study needs:</p>
<p class="p"><em class="ph i">In this user research study, you are asked to view a number of images and answer one or more
				questions about each one. Based on your responses, we will be able to identify how
				we can improve on our designs.</em></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="6d92f5cf1d16402c9dec4fd511b96f67.html" title="To create a user research study you must first create a Build project, and then create the study within that project. In the project, you create the user research study by adding images and ask questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">Create User Research Studies</a></div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>