<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view participants' response to your research studies almost as soon as they enter them in their browser. A tile for each user research study created for the project is displayed on the Research and Feedback page."/>
<meta name="description" content="You can view participants' response to your research studies almost as soon as they enter them in their browser. A tile for each user research study created for the project is displayed on the Research and Feedback page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9440203911401917"/>
<title>View and Analyze Response to Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
</head>
<body class="" id="loioff3198099bf34e83a02aef250ad74309">
<div id="wrapper"><div id="container"><h1 class="title topictitle1">View and Analyze Response to Research Studies</h1>
<div class="body conbody"><p class="shortdesc">You can view participants' response to your research studies almost as soon as they
		enter them in their browser. A tile for each user research study created for the project is
		displayed on the <embed class="image" id="image_fth_h1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
		<strong class="ph b">Research and Feedback</strong> page.</p>
<p class="p">You can view responses to studies displayed on the <strong class="ph b">Active</strong> tab or the <strong class="ph b">Archived</strong>
			tab. On each research tile the number of participants who have responded and the the
			total number of comments icons dropped on the images in the research study are
			displayed. </p>
<p class="p">You click the research study tile to view the responses. Depending on your question, the
			positioning of the comment icons be significant and provide useful informaiton. For
			further information, click on each comment icon on the image to read comments entered by
			particpants. </p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html" title="The Build user research module enables you to quickly create and share user research studies to gather feedback from colleagues or end-users about images, project pages, or complete interactive Norman or Axure HTML prototype applications. Team members of a project can create user research studies about that project. In the project, you create the user research study by adding images and asking questions about those images. Then you publish the study to generate a study-link, which you can send to third parties by email.">User Research Studies</a></div>
</div>
</div></div></div>
</body>
</html>